-----------------------------------------
Problem to solve:             | ackley
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 4.2389550209
Iteration:                    | 439
-----------------------------------------
Best chromosome               | [0.00001821 0.00002386 0.00001928 -0.00001566 0.00000396 -0.00004814 -0.00000039 -0.00002808 -0.00002888 -0.00000890]
Fitness std:                  | 0.797692586379
Fitness mean:                 | 0.16008089739
Fitness                       | 9.42914006896e-05
Alpha value                   | [0.00001821 0.00002386 0.00001928 0.99998434 0.00000396 0.99995186 0.99999961 0.99997192 0.99997112 0.99999110]
S value                       | [ 0  0  0 -1  0 -1 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 4.00771307945
Iteration:                    | 430
-----------------------------------------
Best chromosome               | [-0.00000047 -0.00002556 -0.00000527 -0.00001557 0.00001977 -0.00001348 -0.00000211 0.00004016 -0.00001534 0.00001731]
Fitness std:                  | 1.17375380123
Fitness mean:                 | 0.232849969042
Fitness                       | 7.64193339333e-05
Alpha value                   | [0.99999953 0.99997444 0.99999473 0.99998443 0.00001977 0.99998652 0.99999789 0.00004016 0.99998466 0.00001731]
S value                       | [-1 -1 -1 -1  0 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 4.44801306725
Iteration:                    | 463
-----------------------------------------
Best chromosome               | [0.00000896 -0.00000006 0.00002281 -0.00005631 0.00000458 -0.00003498 0.00000157 0.00000316 -0.00002236 -0.00002256]
Fitness std:                  | 0.934326741439
Fitness mean:                 | 0.173771013963
Fitness                       | 9.83189818702e-05
Alpha value                   | [0.00000896 0.99999994 0.00002281 0.99994369 0.00000458 0.99996502 0.00000157 0.00000316 0.99997764 0.99997744]
S value                       | [ 0 -1  0 -1  0 -1  0  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 3.80014204979
Iteration:                    | 409
-----------------------------------------
Best chromosome               | [0.00000763 -0.00002320 0.00005896 0.00003045 0.00000640 -0.00000412 -0.00000438 -0.00001302 -0.00001821 0.00002271]
Fitness std:                  | 0.589499660394
Fitness mean:                 | 0.0736431874503
Fitness                       | 9.87826241468e-05
Alpha value                   | [0.00000763 0.99997680 0.00005896 0.00003045 0.00000640 0.99999588 0.99999562 0.99998698 0.99998179 0.00002271]
S value                       | [ 0 -1  0  0  0 -1 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 4.03087806702
Iteration:                    | 382
-----------------------------------------
Best chromosome               | [0.00000582 -0.00005419 -0.00001319 0.00001349 0.00001033 0.00000648 0.00000522 0.00004890 0.00001177 -0.00000678]
Fitness std:                  | 0.801700614108
Fitness mean:                 | 0.140164080908
Fitness                       | 9.86507102287e-05
Alpha value                   | [0.00000582 0.99994581 0.99998681 0.00001349 0.00001033 0.00000648 0.00000522 0.00004890 0.00001177 0.99999322]
S value                       | [ 0 -1 -1  0  0  0  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 5.81236004829
Iteration:                    | 521
-----------------------------------------
Best chromosome               | [-0.00003024 0.00001647 -0.00003094 0.00002090 -0.00003227 -0.00000580 -0.00002943 -0.00000784 -0.00000576 -0.00000965]
Fitness std:                  | 0.852846502324
Fitness mean:                 | 0.168411684359
Fitness                       | 8.6821692872e-05
Alpha value                   | [0.99996976 0.00001647 0.99996906 0.00002090 0.99996773 0.99999420 0.99997057 0.99999216 0.99999424 0.99999035]
S value                       | [-1  0 -1  0 -1 -1 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 5.54506397247
Iteration:                    | 504
-----------------------------------------
Best chromosome               | [-0.00000051 0.00005020 0.00000762 -0.00002224 -0.00001403 0.00000200 0.00004329 0.00000541 0.00000510 -0.00001348]
Fitness std:                  | 0.825797606471
Fitness mean:                 | 0.132420850828
Fitness                       | 9.28520692267e-05
Alpha value                   | [0.99999949 0.00005020 0.00000762 0.99997776 0.99998597 0.00000200 0.00004329 0.00000541 0.00000510 0.99998652]
S value                       | [-1  0  0 -1 -1  0  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 5.04404902458
Iteration:                    | 436
-----------------------------------------
Best chromosome               | [0.00000579 -0.00002141 0.00001997 0.00001369 -0.00006450 0.00000223 0.00001458 0.00002550 -0.00000570 0.00000858]
Fitness std:                  | 0.382247303607
Fitness mean:                 | 0.0302303620568
Fitness                       | 9.97351150898e-05
Alpha value                   | [0.00000579 0.99997859 0.00001997 0.00001369 0.99993550 0.00000223 0.00001458 0.00002550 0.99999430 0.00000858]
S value                       | [ 0 -1  0  0 -1  0  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 5.17916488647
Iteration:                    | 499
-----------------------------------------
Best chromosome               | [0.00000434 -0.00000089 -0.00006374 0.00001461 -0.00000922 -0.00002924 0.00001427 -0.00001038 -0.00002435 -0.00000220]
Fitness std:                  | 1.03479349354
Fitness mean:                 | 0.199960368274
Fitness                       | 9.91967104764e-05
Alpha value                   | [0.00000434 0.99999911 0.99993626 0.00001461 0.99999078 0.99997076 0.00001427 0.99998962 0.99997565 0.99999780]
S value                       | [ 0 -1 -1  0 -1 -1  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 4.7572619915
Iteration:                    | 447
-----------------------------------------
Best chromosome               | [-0.00001026 0.00000045 0.00002469 -0.00003922 -0.00000228 -0.00002888 -0.00003696 -0.00000935 0.00000283 0.00001084]
Fitness std:                  | 0.817526355977
Fitness mean:                 | 0.178379579574
Fitness                       | 8.64801087599e-05
Alpha value                   | [0.99998974 0.00000045 0.00002469 0.99996078 0.99999772 0.99997112 0.99996304 0.99999065 0.00000283 0.00001084]
S value                       | [-1  0  0 -1 -1 -1 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 2.29348897934
Iteration:                    | 237
-----------------------------------------
Best chromosome               | [0.00001450 -0.00003044 0.00001518 -0.00000124 0.00001629 -0.00001116 -0.00001589 0.00000179 -0.00003294 -0.00003876]
Fitness std:                  | 0.3178594122
Fitness mean:                 | 0.0446421320955
Fitness                       | 8.58316847467e-05
Alpha value                   | [0.00001450 0.99996956 0.00001518 0.99999876 0.00001629 0.99998884 0.99998411 0.00000179 0.99996706 0.99996124]
S value                       | [ 0 -1  0 -1  0 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 4.86804986
Iteration:                    | 445
-----------------------------------------
Best chromosome               | [-0.00000901 0.00000171 -0.00003338 -0.00002475 -0.00003637 0.00003078 -0.00000630 -0.00000816 0.00003671 -0.00000640]
Fitness std:                  | 0.836032892746
Fitness mean:                 | 0.144674945878
Fitness                       | 9.44810097967e-05
Alpha value                   | [0.99999099 0.00000171 0.99996662 0.99997525 0.99996363 0.00003078 0.99999370 0.99999184 0.00003671 0.99999360]
S value                       | [-1  0 -1 -1 -1  0 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 4.25529694557
Iteration:                    | 445
-----------------------------------------
Best chromosome               | [0.00000434 0.00000098 -0.00001479 -0.00000109 0.00001573 -0.00001758 -0.00001233 0.00001984 -0.00001066 -0.00004337]
Fitness std:                  | 0.789533094114
Fitness mean:                 | 0.134046531055
Fitness                       | 7.30870763843e-05
Alpha value                   | [0.00000434 0.00000098 0.99998521 0.99999891 0.00001573 0.99998242 0.99998767 0.00001984 0.99998934 0.99995663]
S value                       | [ 0  0 -1 -1  0 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 5.24563407898
Iteration:                    | 561
-----------------------------------------
Best chromosome               | [0.00000914 -0.00000579 -0.00001947 -0.00000218 -0.00002935 -0.00002703 -0.00000262 0.00001888 -0.00001123 -0.00001157]
Fitness std:                  | 0.994131539643
Fitness mean:                 | 0.236279525994
Fitness                       | 6.59448111056e-05
Alpha value                   | [0.00000914 0.99999421 0.99998053 0.99999782 0.99997065 0.99997297 0.99999738 0.00001888 0.99998877 0.99998843]
S value                       | [ 0 -1 -1 -1 -1 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 3.63932609558
Iteration:                    | 344
-----------------------------------------
Best chromosome               | [0.00001137 0.00000205 0.00001395 -0.00001695 0.00001088 -0.00002855 -0.00001695 0.00003002 0.00002852 -0.00000681]
Fitness std:                  | 1.20327889896
Fitness mean:                 | 0.243203658065
Fitness                       | 7.5883197781e-05
Alpha value                   | [0.00001137 0.00000205 0.00001395 0.99998305 0.00001088 0.99997145 0.99998305 0.00003002 0.00002852 0.99999319]
S value                       | [ 0  0  0 -1  0 -1 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 4.94589400291
Iteration:                    | 499
-----------------------------------------
Best chromosome               | [-0.00001128 -0.00002432 0.00003306 -0.00000739 -0.00001629 0.00000488 0.00002675 0.00000194 -0.00003757 0.00002132]
Fitness std:                  | 1.02540283094
Fitness mean:                 | 0.194934903975
Fitness                       | 8.71164026859e-05
Alpha value                   | [0.99998872 0.99997568 0.00003306 0.99999261 0.99998371 0.00000488 0.00002675 0.00000194 0.99996243 0.00002132]
S value                       | [-1 -1  0 -1 -1  0  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 3.16050100327
Iteration:                    | 306
-----------------------------------------
Best chromosome               | [-0.00001102 0.00000505 0.00000624 0.00000478 0.00001454 0.00002107 -0.00002848 0.00000322 0.00004000 -0.00000954]
Fitness std:                  | 0.843702671975
Fitness mean:                 | 0.175926347593
Fitness                       | 7.35218925354e-05
Alpha value                   | [0.99998898 0.00000505 0.00000624 0.00000478 0.00001454 0.00002107 0.99997152 0.00000322 0.00004000 0.99999046]
S value                       | [-1  0  0  0  0  0 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 6.06205701828
Iteration:                    | 554
-----------------------------------------
Best chromosome               | [-0.00001333 -0.00003665 -0.00000201 0.00001743 0.00002136 -0.00001581 0.00000803 0.00001239 0.00001088 0.00001894]
Fitness std:                  | 0.953980576232
Fitness mean:                 | 0.214187344335
Fitness                       | 7.19100163029e-05
Alpha value                   | [0.99998667 0.99996335 0.99999799 0.00001743 0.00002136 0.99998419 0.00000803 0.00001239 0.00001088 0.00001894]
S value                       | [-1 -1 -1  0  0 -1  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 5.489620924
Iteration:                    | 527
-----------------------------------------
Best chromosome               | [0.00001455 0.00001482 -0.00004616 0.00000204 -0.00000585 -0.00002313 0.00001267 -0.00000089 0.00001429 -0.00002576]
Fitness std:                  | 0.96491538787
Fitness mean:                 | 0.152992631674
Fitness                       | 8.16493793896e-05
Alpha value                   | [0.00001455 0.00001482 0.99995384 0.00000204 0.99999415 0.99997687 0.00001267 0.99999911 0.00001429 0.99997424]
S value                       | [ 0  0 -1  0 -1 -1  0 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 5.09420394897
Iteration:                    | 454
-----------------------------------------
Best chromosome               | [-0.00001923 0.00002417 0.00001726 0.00001713 0.00002089 0.00004824 0.00000208 -0.00001069 -0.00002302 -0.00003355]
Fitness std:                  | 1.21433325412
Fitness mean:                 | 0.209295419585
Fitness                       | 9.8686734376e-05
Alpha value                   | [0.99998077 0.00002417 0.00001726 0.00001713 0.00002089 0.00004824 0.00000208 0.99998931 0.99997698 0.99996645]
S value                       | [-1  0  0  0  0  0  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 4.56412100792
Iteration:                    | 415
-----------------------------------------
Best chromosome               | [-0.00000139 0.00001302 0.00000024 0.00002119 0.00000624 0.00000604 0.00004901 0.00000179 -0.00001272 0.00004707]
Fitness std:                  | 1.0285055968
Fitness mean:                 | 0.213727405291
Fitness                       | 9.3648617828e-05
Alpha value                   | [0.99999861 0.00001302 0.00000024 0.00002119 0.00000624 0.00000604 0.00004901 0.00000179 0.99998728 0.00004707]
S value                       | [-1  0  0  0  0  0  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 4.68453001976
Iteration:                    | 438
-----------------------------------------
Best chromosome               | [0.00000411 -0.00000647 -0.00004507 -0.00001176 -0.00000307 -0.00000143 0.00002205 -0.00000982 0.00000500 -0.00000214]
Fitness std:                  | 0.576462725285
Fitness mean:                 | 0.0939124532588
Fitness                       | 6.75705750166e-05
Alpha value                   | [0.00000411 0.99999353 0.99995493 0.99998824 0.99999693 0.99999857 0.00002205 0.99999018 0.00000500 0.99999786]
S value                       | [ 0 -1 -1 -1 -1 -1  0 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 4.88826203346
Iteration:                    | 453
-----------------------------------------
Best chromosome               | [-0.00000936 -0.00000704 0.00000635 -0.00000774 -0.00001966 0.00001383 0.00001641 0.00000266 0.00001648 0.00001885]
Fitness std:                  | 0.871371013635
Fitness mean:                 | 0.128950495828
Fitness                       | 5.24517536893e-05
Alpha value                   | [0.99999064 0.99999296 0.00000635 0.99999226 0.99998034 0.00001383 0.00001641 0.00000266 0.00001648 0.00001885]
S value                       | [-1 -1  0 -1 -1  0  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 5.3471391201
Iteration:                    | 488
-----------------------------------------
Best chromosome               | [-0.00001888 -0.00000119 0.00004603 -0.00002675 -0.00001160 -0.00002146 -0.00000653 0.00001920 0.00000201 0.00002386]
Fitness std:                  | 0.760810191079
Fitness mean:                 | 0.149086002321
Fitness                       | 8.74012579328e-05
Alpha value                   | [0.99998112 0.99999881 0.00004603 0.99997325 0.99998840 0.99997854 0.99999347 0.00001920 0.00000201 0.00002386]
S value                       | [-1 -1  0 -1 -1 -1 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 4.06210207939
Iteration:                    | 385
-----------------------------------------
Best chromosome               | [0.00000513 -0.00002524 -0.00002475 0.00004749 0.00000523 -0.00002139 -0.00001299 0.00004246 -0.00000892 0.00000008]
Fitness std:                  | 0.727811783577
Fitness mean:                 | 0.125069751828
Fitness                       | 9.85549608434e-05
Alpha value                   | [0.00000513 0.99997476 0.99997525 0.00004749 0.00000523 0.99997861 0.99998701 0.00004246 0.99999108 0.00000008]
S value                       | [ 0 -1 -1  0  0 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
% Succes                      | 100
Std run time:                 | 0.837476782997
Average run time:             | 4.61855313301
Average iterations            | 443.24
Std iterations                | 72.7561846168
-----------------------------------------
