-----------------------------------------
Problem to solve:             | griewank
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 20.6763801575
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [0.00020662 -22.19208375 -21.73296106 12.54126554 -0.00011127 30.68915445 16.56580103 8.85020334 -28.14732919 9.88509069]
Fitness std:                  | 6.09276825517
Fitness mean:                 | 1.67867137278
Fitness                       | 0.829086129226
Alpha value                   | [0.00020662 37.80791625 38.26703894 12.54126554 59.99988873 30.68915445 16.56580103 8.85020334 31.85267081 9.88509069]
S value                       | [ 0 -1 -1  0 -1  0  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 20.2041380405
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [9.42025401 22.19236068 -5.43324757 -12.54117977 14.01458047 -23.01685962 8.28282726 -0.00015825 -9.38251224 0.00016094]
Fitness std:                  | 2.50184010134
Fitness mean:                 | 0.615705517541
Fitness                       | 0.413617535508
Alpha value                   | [9.42025401 22.19236068 54.56675243 47.45882023 14.01458047 36.98314038 8.28282726 59.99984175 50.61748776 0.00016094]
S value                       | [ 0  0 -1 -1  0 -1  0 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 20.1796340942
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-12.56010906 -8.87716064 5.43314297 -12.54122912 -0.00003490 30.68898113 -16.56584226 -17.70046152 -28.14742151 19.76993420]
Fitness std:                  | 2.17840761361
Fitness mean:                 | 1.12642141267
Fitness                       | 0.786785384433
Alpha value                   | [47.43989094 51.12283936 5.43314297 47.45877088 59.99996510 30.68898113 43.43415774 42.29953848 31.85257849 19.76993420]
S value                       | [-1 -1  0 -1 -1  0 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 20.1170129776
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-0.00024443 -13.31536452 -21.73294938 18.81191074 14.01450133 23.01667621 -16.56562691 -26.55098710 -0.00014621 0.00023451]
Fitness std:                  | 3.07258933109
Fitness mean:                 | 1.20183382652
Fitness                       | 0.679131880643
Alpha value                   | [59.99975557 46.68463548 38.26705062 18.81191074 14.01450133 23.01667621 43.43437309 33.44901290 59.99985379 0.00023451]
S value                       | [-1 -1 -1  0  0  0 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 20.1250469685
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [21.98015157 -17.75377032 21.73303268 -6.27073047 21.02208135 -23.01664098 -8.28288061 -8.85038762 0.00004798 -19.77053953]
Fitness std:                  | 8.03594469595
Fitness mean:                 | 2.0143571589
Fitness                       | 0.706501259094
Alpha value                   | [21.98015157 42.24622968 21.73303268 53.72926953 21.02208135 36.98335902 51.71711939 51.14961238 0.00004798 40.22946047]
S value                       | [ 0 -1  0 -1  0 -1 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 20.0715830326
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [6.28002843 -4.43849339 32.59952783 25.08255778 21.02180575 -15.34448564 16.56545927 -17.70057502 -18.76498050 0.00001944]
Fitness std:                  | 1.67782353813
Fitness mean:                 | 1.08458143348
Fitness                       | 0.844184894854
Alpha value                   | [6.28002843 55.56150661 32.59952783 25.08255778 21.02180575 44.65551436 16.56545927 42.29942498 41.23501950 0.00001944]
S value                       | [ 0 -1  0  0  0 -1  0 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 20.0569438934
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-6.28001501 22.19218013 27.16629774 -6.27070336 -21.02164222 30.68866903 24.84825670 0.00002714 -18.76484853 -29.65514011]
Fitness std:                  | 3.58979322725
Fitness mean:                 | 1.68964193434
Fitness                       | 1.13894622247
Alpha value                   | [53.71998499 22.19218013 27.16629774 53.72929664 38.97835778 30.68866903 24.84825670 0.00002714 41.23515147 30.34485989]
S value                       | [-1  0  0 -1 -1  0  0  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 19.9995949268
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-9.42005147 -4.43849295 -16.29949381 -0.00050716 -14.01437849 7.67225981 24.84858477 -17.70045217 9.38264371 0.00008585]
Fitness std:                  | 6.66445159689
Fitness mean:                 | 1.51358247752
Fitness                       | 0.413283445511
Alpha value                   | [50.57994853 55.56150705 43.70050619 59.99949284 45.98562151 7.67225981 24.84858477 42.29954783 9.38264371 0.00008585]
S value                       | [-1 -1 -1 -1 -1  0  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 20.0310041904
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-6.28013090 13.31526619 -0.00004001 0.00000996 14.01451943 -15.34454803 -24.84845774 -8.85037921 -18.76507093 9.88526438]
Fitness std:                  | 2.49422208612
Fitness mean:                 | 0.805697063847
Fitness                       | 0.450042500109
Alpha value                   | [53.71986910 13.31526619 59.99995999 0.00000996 14.01451943 44.65545197 35.15154226 51.14962079 41.23492907 9.88526438]
S value                       | [-1  0 -1  0  0 -1 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 20.0016548634
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [21.98002424 -0.00010860 -21.73299225 25.08264418 -7.00724501 -15.34457211 -8.28278787 17.70068037 28.14722305 -0.00002962]
Fitness std:                  | 1.70142977574
Fitness mean:                 | 1.0508220524
Fitness                       | 0.762861619984
Alpha value                   | [21.98002424 59.99989140 38.26700775 25.08264418 52.99275499 44.65542789 51.71721213 17.70068037 28.14722305 59.99997038]
S value                       | [ 0 -1 -1  0 -1 -1 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 20.145179987
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [12.56002333 -4.43843684 -5.43322786 12.54094508 0.00002011 7.67223347 0.00010752 -8.85051452 -18.76540497 -0.00006702]
Fitness std:                  | 1.1723880713
Fitness mean:                 | 0.380890093852
Fitness                       | 0.214028380845
Alpha value                   | [12.56002333 55.56156316 54.56677214 12.54094508 0.00002011 7.67223347 0.00010752 51.14948548 41.23459503 59.99993298]
S value                       | [ 0 -1 -1  0  0  0  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 20.060311079
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [28.26015427 35.50746524 -16.29954381 -0.00000988 -0.00010767 -23.01653991 -41.41401551 35.40120496 -18.76478702 -19.77000727]
Fitness std:                  | 4.772894032
Fitness mean:                 | 2.10339724062
Fitness                       | 1.64611549326
Alpha value                   | [28.26015427 35.50746524 43.70045619 59.99999012 59.99989233 36.98346009 18.58598449 35.40120496 41.23521298 40.22999273]
S value                       | [ 0  0 -1 -1 -1 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 20.0712780952
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-18.84009734 -39.94593570 5.43330747 -25.08253944 7.00725914 15.34443716 -16.56570395 17.70059753 -9.38235166 -0.00013487]
Fitness std:                  | 6.86222435082
Fitness mean:                 | 1.78300738229
Fitness                       | 0.894032532045
Alpha value                   | [41.15990266 20.05406430 5.43330747 34.91746056 7.00725914 15.34443716 43.43429605 17.70059753 50.61764834 59.99986513]
S value                       | [-1 -1  0 -1  0  0 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 20.3643820286
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-6.28010793 -17.75373483 -21.73298130 25.08270734 0.00001307 7.67213491 -24.84877215 0.00015529 9.38248766 -9.88512610]
Fitness std:                  | 5.41743497463
Fitness mean:                 | 1.37392051735
Fitness                       | 0.580920791943
Alpha value                   | [53.71989207 42.24626517 38.26701870 25.08270734 0.00001307 7.67213491 35.15122785 0.00015529 9.38248766 50.11487390]
S value                       | [-1 -1 -1  0  0  0 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 20.0970590115
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-21.98007874 13.31535413 0.00007348 -37.62371748 21.02169472 -7.67230739 -8.28292898 8.85024214 -9.38254837 9.88508257]
Fitness std:                  | 1.97315231698
Fitness mean:                 | 1.0059288856
Fitness                       | 0.728853548429
Alpha value                   | [38.01992126 13.31535413 0.00007348 22.37628252 21.02169472 52.32769261 51.71707102 8.85024214 50.61745163 9.88508257]
S value                       | [-1  0  0 -1  0 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 20.7132201195
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [21.98024730 -13.31525917 10.86639846 18.81198433 -7.00714667 -7.67209632 -16.56567566 8.85044465 18.76498011 -19.77000661]
Fitness std:                  | 3.44664361981
Fitness mean:                 | 1.3203454609
Fitness                       | 0.585630316424
Alpha value                   | [21.98024730 46.68474083 10.86639846 18.81198433 52.99285333 52.32790368 43.43432434 8.85044465 18.76498011 40.22999339]
S value                       | [ 0 -1  0  0 -1 -1 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 20.2819080353
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-18.84012033 13.31532687 21.73299471 12.54140726 -21.02182181 -23.01674546 -0.00002829 8.85024185 -9.38245232 9.88516622]
Fitness std:                  | 4.87861003611
Fitness mean:                 | 1.29508945348
Fitness                       | 0.600723864911
Alpha value                   | [41.15987967 13.31532687 21.73299471 12.54140726 38.97817819 36.98325454 59.99997171 8.85024185 50.61754768 9.88516622]
S value                       | [-1  0  0  0 -1 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 20.1933200359
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-0.00005578 8.87698814 21.73290034 -25.08252171 -28.02908573 -7.67217167 -16.56563182 -17.70033465 -9.38243570 -0.00004741]
Fitness std:                  | 5.77926243305
Fitness mean:                 | 1.7031379607
Fitness                       | 0.676830200701
Alpha value                   | [59.99994422 8.87698814 21.73290034 34.91747829 31.97091427 52.32782833 43.43436818 42.29966535 50.61756430 59.99995259]
S value                       | [-1  0  0 -1 -1 -1 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 20.2169528008
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [12.56011033 -4.43841092 21.73297307 -18.81195738 21.02183730 -15.34441430 -0.00002403 8.85045840 9.38270437 9.88499365]
Fitness std:                  | 4.81388767574
Fitness mean:                 | 1.19893527054
Fitness                       | 0.487410613472
Alpha value                   | [12.56011033 55.56158908 21.73297307 41.18804262 21.02183730 44.65558570 59.99997597 8.85045840 9.38270437 9.88499365]
S value                       | [ 0 -1  0 -1  0 -1 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 20.1593019962
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [9.41987983 0.00006873 10.86627552 -6.27063017 -7.00728684 30.68892675 8.28270632 -17.70064113 9.38254690 29.65525689]
Fitness std:                  | 6.03723447493
Fitness mean:                 | 1.45850258548
Fitness                       | 0.648998179403
Alpha value                   | [9.41987983 0.00006873 10.86627552 53.72936983 52.99271316 30.68892675 8.28270632 42.29935887 9.38254690 29.65525689]
S value                       | [ 0  0  0 -1 -1  0  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 20.1544699669
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-9.42006003 17.75368584 16.29964570 -31.35312819 -28.02891687 15.34454054 -24.84832134 26.55087634 18.76532493 9.88502472]
Fitness std:                  | 5.74136129133
Fitness mean:                 | 1.97957902685
Fitness                       | 1.11460609554
Alpha value                   | [50.57993997 17.75368584 16.29964570 28.64687181 31.97108313 15.34454054 35.15167866 26.55087634 18.76532493 9.88502472]
S value                       | [-1  0  0 -1 -1  0 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 20.0702300072
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [18.84018798 22.19215943 -5.43324991 6.27068284 -28.02903572 -7.67224732 8.28289352 0.00006682 9.38255996 -19.77004936]
Fitness std:                  | 4.67119955154
Fitness mean:                 | 1.15550510209
Fitness                       | 0.578452777893
Alpha value                   | [18.84018798 22.19215943 54.56675009 6.27068284 31.97096428 52.32775268 8.28289352 0.00006682 9.38255996 40.22995064]
S value                       | [ 0  0 -1  0 -1 -1  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 20.2745888233
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-0.00006233 22.19222684 -5.43315092 -0.00002831 7.00742895 -7.67192222 -24.84849003 17.70076361 9.38240139 19.77034996]
Fitness std:                  | 0.818588736676
Fitness mean:                 | 0.614020274191
Fitness                       | 0.511561681183
Alpha value                   | [59.99993767 22.19222684 54.56684908 59.99997169 7.00742895 52.32807778 35.15150997 17.70076361 9.38240139 19.77034996]
S value                       | [-1  0 -1 -1  0 -1 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 20.0221791267
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-28.26017909 -13.31519082 16.29975605 25.08261663 -7.00714712 23.01681254 8.28271635 -17.70071714 9.38245992 9.88498147]
Fitness std:                  | 6.04399312098
Fitness mean:                 | 1.48762770179
Fitness                       | 0.75590546779
Alpha value                   | [31.73982091 46.68480918 16.29975605 25.08261663 52.99285288 23.01681254 8.28271635 42.29928286 9.38245992 9.88498147]
S value                       | [-1 -1  0  0 -1  0  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 20.1040999889
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-12.56004635 -4.43836054 27.16598689 -25.08226298 21.02175077 15.34447525 -8.28280137 26.55091992 -18.76496465 9.88500887]
Fitness std:                  | 8.60654674131
Fitness mean:                 | 2.07763052766
Fitness                       | 0.863695601497
Alpha value                   | [47.43995365 55.56163946 27.16598689 34.91773702 21.02175077 15.34447525 51.71719863 26.55091992 41.23503535 9.88500887]
S value                       | [-1 -1  0 -1  0  0 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
% Succes                      | 0
Std run time:                 | 0.177107082511
Average run time:             | 20.1756589699
Average iterations            | 2000.0
Std iterations                | 0.0
-----------------------------------------
