-----------------------------------------
Problem to solve:             | m-ackley
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 5.05581712723
Iteration:                    | 439
-----------------------------------------
Best chromosome               | [0.00001821 0.00004771 0.00007713 -0.00012530 0.00006336 -0.00154053 -0.00002524 -0.00359457 -0.00739358 -0.00455602]
Fitness std:                  | 0.797692586379
Fitness mean:                 | 0.16008089739
Fitness                       | 9.42914006896e-05
Alpha value                   | [0.00001821 0.00004771 0.00007713 7.99987470 0.00006336 31.99845947 63.99997476 127.99640543 255.99260642 511.99544398]
S value                       | [ 0  0  0 -1  0 -1 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 4.96916079521
Iteration:                    | 430
-----------------------------------------
Best chromosome               | [-0.00000047 -0.00005112 -0.00002108 -0.00012455 0.00031634 -0.00043139 -0.00013495 0.00514000 -0.00392639 0.00886077]
Fitness std:                  | 1.17375380123
Fitness mean:                 | 0.232849969042
Fitness                       | 7.64193339333e-05
Alpha value                   | [0.99999953 1.99994888 3.99997892 7.99987545 0.00031634 31.99956861 63.99986505 0.00514000 255.99607361 0.00886077]
S value                       | [-1 -1 -1 -1  0 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 5.61703276634
Iteration:                    | 463
-----------------------------------------
Best chromosome               | [0.00000896 -0.00000013 0.00009122 -0.00045050 0.00007332 -0.00111937 0.00010074 0.00040423 -0.00572384 -0.01155205]
Fitness std:                  | 0.934326741439
Fitness mean:                 | 0.173771013963
Fitness                       | 9.83189818702e-05
Alpha value                   | [0.00000896 1.99999987 0.00009122 7.99954950 0.00007332 31.99888063 0.00010074 0.00040423 255.99427616 511.98844795]
S value                       | [ 0 -1  0 -1  0 -1  0  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 4.64395308495
Iteration:                    | 409
-----------------------------------------
Best chromosome               | [0.00000763 -0.00004640 0.00023586 0.00024363 0.00010234 -0.00013189 -0.00028017 -0.00166681 -0.00466217 0.01162915]
Fitness std:                  | 0.589499660394
Fitness mean:                 | 0.0736431874503
Fitness                       | 9.87826241468e-05
Alpha value                   | [0.00000763 1.99995360 0.00023586 0.00024363 0.00010234 31.99986811 63.99971983 127.99833319 255.99533783 0.01162915]
S value                       | [ 0 -1  0  0  0 -1 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 4.77201581001
Iteration:                    | 382
-----------------------------------------
Best chromosome               | [0.00000582 -0.00010838 -0.00005275 0.00010792 0.00016530 0.00020735 0.00033382 0.00625972 0.00301272 -0.00347285]
Fitness std:                  | 0.801700614108
Fitness mean:                 | 0.140164080908
Fitness                       | 9.86507102287e-05
Alpha value                   | [0.00000582 1.99989162 3.99994725 0.00010792 0.00016530 0.00020735 0.00033382 0.00625972 0.00301272 511.99652715]
S value                       | [ 0 -1 -1  0  0  0  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 6.59070086479
Iteration:                    | 521
-----------------------------------------
Best chromosome               | [-0.00003024 0.00003295 -0.00012376 0.00016718 -0.00051625 -0.00018575 -0.00188378 -0.00100413 -0.00147437 -0.00494167]
Fitness std:                  | 0.852846502324
Fitness mean:                 | 0.168411684359
Fitness                       | 8.6821692872e-05
Alpha value                   | [0.99996976 0.00003295 3.99987624 0.00016718 15.99948375 31.99981425 63.99811622 127.99899587 255.99852563 511.99505833]
S value                       | [-1  0 -1  0 -1 -1 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 6.19421601295
Iteration:                    | 504
-----------------------------------------
Best chromosome               | [-0.00000051 0.00010040 0.00003048 -0.00017789 -0.00022442 0.00006416 0.00277082 0.00069268 0.00130560 -0.00690276]
Fitness std:                  | 0.825797606471
Fitness mean:                 | 0.132420850828
Fitness                       | 9.28520692267e-05
Alpha value                   | [0.99999949 0.00010040 0.00003048 7.99982211 15.99977558 0.00006416 0.00277082 0.00069268 0.00130560 511.99309724]
S value                       | [-1  0  0 -1 -1  0  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 4.91664195061
Iteration:                    | 436
-----------------------------------------
Best chromosome               | [0.00000579 -0.00004281 0.00007989 0.00010954 -0.00103205 0.00007142 0.00093292 0.00326421 -0.00146024 0.00439241]
Fitness std:                  | 0.382247303607
Fitness mean:                 | 0.0302303620568
Fitness                       | 9.97351150898e-05
Alpha value                   | [0.00000579 1.99995719 0.00007989 0.00010954 15.99896795 0.00007142 0.00093292 0.00326421 255.99853976 0.00439241]
S value                       | [ 0 -1  0  0 -1  0  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 6.10508584976
Iteration:                    | 499
-----------------------------------------
Best chromosome               | [0.00000434 -0.00000178 -0.00025497 0.00011689 -0.00014753 -0.00093581 0.00091331 -0.00132891 -0.00623463 -0.00112506]
Fitness std:                  | 1.03479349354
Fitness mean:                 | 0.199960368274
Fitness                       | 9.91967104764e-05
Alpha value                   | [0.00000434 1.99999822 3.99974503 0.00011689 15.99985247 31.99906419 0.00091331 127.99867109 255.99376537 511.99887494]
S value                       | [ 0 -1 -1  0 -1 -1  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 4.81375908852
Iteration:                    | 447
-----------------------------------------
Best chromosome               | [-0.00001026 0.00000089 0.00009877 -0.00031374 -0.00003651 -0.00092428 -0.00236549 -0.00119638 0.00072498 0.00554844]
Fitness std:                  | 0.817526355977
Fitness mean:                 | 0.178379579574
Fitness                       | 8.64801087599e-05
Alpha value                   | [0.99998974 0.00000089 0.00009877 7.99968626 15.99996349 31.99907572 63.99763451 127.99880362 0.00072498 0.00554844]
S value                       | [-1  0  0 -1 -1 -1 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 2.6639111042
Iteration:                    | 237
-----------------------------------------
Best chromosome               | [0.00001450 -0.00006088 0.00006071 -0.00000989 0.00026070 -0.00035709 -0.00101725 0.00022870 -0.00843220 -0.01984484]
Fitness std:                  | 0.3178594122
Fitness mean:                 | 0.0446421320955
Fitness                       | 8.58316847467e-05
Alpha value                   | [0.00001450 1.99993912 0.00006071 7.99999011 0.00026070 31.99964291 63.99898275 0.00022870 255.99156780 511.98015516]
S value                       | [ 0 -1  0 -1  0 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 5.56014204025
Iteration:                    | 445
-----------------------------------------
Best chromosome               | [-0.00000901 0.00000342 -0.00013352 -0.00019801 -0.00058191 0.00098495 -0.00040336 -0.00104410 0.00939710 -0.00327501]
Fitness std:                  | 0.836032892746
Fitness mean:                 | 0.144674945878
Fitness                       | 9.44810097967e-05
Alpha value                   | [0.99999099 0.00000342 3.99986648 7.99980199 15.99941809 0.00098495 63.99959664 127.99895590 0.00939710 511.99672499]
S value                       | [-1  0 -1 -1 -1  0 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 5.55911612511
Iteration:                    | 445
-----------------------------------------
Best chromosome               | [0.00000434 0.00000197 -0.00005917 -0.00000874 0.00025166 -0.00056267 -0.00078932 0.00253911 -0.00272802 -0.02220792]
Fitness std:                  | 0.789533094114
Fitness mean:                 | 0.134046531055
Fitness                       | 7.30870763843e-05
Alpha value                   | [0.00000434 0.00000197 3.99994083 7.99999126 0.00025166 31.99943733 63.99921068 0.00253911 255.99727198 511.97779208]
S value                       | [ 0  0 -1 -1  0 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 6.74905610085
Iteration:                    | 561
-----------------------------------------
Best chromosome               | [0.00000914 -0.00001158 -0.00007789 -0.00001745 -0.00046968 -0.00086502 -0.00016751 0.00241675 -0.00287399 -0.00592602]
Fitness std:                  | 0.994131539643
Fitness mean:                 | 0.236279525994
Fitness                       | 6.59448111056e-05
Alpha value                   | [0.00000914 1.99998842 3.99992211 7.99998255 15.99953032 31.99913498 63.99983249 0.00241675 255.99712601 511.99407398]
S value                       | [ 0 -1 -1 -1 -1 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 4.16257810593
Iteration:                    | 344
-----------------------------------------
Best chromosome               | [0.00001137 0.00000411 0.00005579 -0.00013557 0.00017415 -0.00091346 -0.00108506 0.00384297 0.00730137 -0.00348617]
Fitness std:                  | 1.20327889896
Fitness mean:                 | 0.243203658065
Fitness                       | 7.5883197781e-05
Alpha value                   | [0.00001137 0.00000411 0.00005579 7.99986443 0.00017415 31.99908654 63.99891494 0.00384297 0.00730137 511.99651383]
S value                       | [ 0  0  0 -1  0 -1 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 5.94915294647
Iteration:                    | 499
-----------------------------------------
Best chromosome               | [-0.00001128 -0.00004865 0.00013224 -0.00005909 -0.00026069 0.00015607 0.00171175 0.00024801 -0.00961670 0.01091638]
Fitness std:                  | 1.02540283094
Fitness mean:                 | 0.194934903975
Fitness                       | 8.71164026859e-05
Alpha value                   | [0.99998872 1.99995135 0.00013224 7.99994091 15.99973931 0.00015607 0.00171175 0.00024801 255.99038330 0.01091638]
S value                       | [-1 -1  0 -1 -1  0  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 3.6219098568
Iteration:                    | 306
-----------------------------------------
Best chromosome               | [-0.00001102 0.00001009 0.00002495 0.00003822 0.00023264 0.00067428 -0.00182281 0.00041251 0.01024040 -0.00488450]
Fitness std:                  | 0.843702671975
Fitness mean:                 | 0.175926347593
Fitness                       | 7.35218925354e-05
Alpha value                   | [0.99998898 0.00001009 0.00002495 0.00003822 0.00023264 0.00067428 63.99817719 0.00041251 0.01024040 511.99511550]
S value                       | [-1  0  0  0  0  0 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 6.44085097313
Iteration:                    | 554
-----------------------------------------
Best chromosome               | [-0.00001333 -0.00007330 -0.00000806 0.00013945 0.00034179 -0.00050596 0.00051412 0.00158528 0.00278559 0.00969935]
Fitness std:                  | 0.953980576232
Fitness mean:                 | 0.214187344335
Fitness                       | 7.19100163029e-05
Alpha value                   | [0.99998667 1.99992670 3.99999194 0.00013945 0.00034179 31.99949404 0.00051412 0.00158528 0.00278559 0.00969935]
S value                       | [-1 -1 -1  0  0 -1  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 6.32213306427
Iteration:                    | 527
-----------------------------------------
Best chromosome               | [0.00001455 0.00002964 -0.00018463 0.00001632 -0.00009362 -0.00074011 0.00081096 -0.00011353 0.00365812 -0.01319057]
Fitness std:                  | 0.96491538787
Fitness mean:                 | 0.152992631674
Fitness                       | 8.16493793896e-05
Alpha value                   | [0.00001455 0.00002964 3.99981537 0.00001632 15.99990638 31.99925989 0.00081096 127.99988647 0.00365812 511.98680943]
S value                       | [ 0  0 -1  0 -1 -1  0 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 5.4957678318
Iteration:                    | 454
-----------------------------------------
Best chromosome               | [-0.00001923 0.00004835 0.00006904 0.00013700 0.00033419 0.00154355 0.00013323 -0.00136891 -0.00589399 -0.01717837]
Fitness std:                  | 1.21433325412
Fitness mean:                 | 0.209295419585
Fitness                       | 9.8686734376e-05
Alpha value                   | [0.99998077 0.00004835 0.00006904 0.00013700 0.00033419 0.00154355 0.00013323 127.99863109 255.99410601 511.98282163]
S value                       | [-1  0  0  0  0  0  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 5.02772498131
Iteration:                    | 415
-----------------------------------------
Best chromosome               | [-0.00000139 0.00002604 0.00000094 0.00016949 0.00009979 0.00019340 0.00313656 0.00022923 -0.00325599 0.02409848]
Fitness std:                  | 1.0285055968
Fitness mean:                 | 0.213727405291
Fitness                       | 9.3648617828e-05
Alpha value                   | [0.99999861 0.00002604 0.00000094 0.00016949 0.00009979 0.00019340 0.00313656 0.00022923 255.99674401 0.02409848]
S value                       | [-1  0  0  0  0  0  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 5.43480300903
Iteration:                    | 438
-----------------------------------------
Best chromosome               | [0.00000411 -0.00001294 -0.00018028 -0.00009409 -0.00004905 -0.00004562 0.00141143 -0.00125723 0.00128035 -0.00109354]
Fitness std:                  | 0.576462725285
Fitness mean:                 | 0.0939124532588
Fitness                       | 6.75705750166e-05
Alpha value                   | [0.00000411 1.99998706 3.99981972 7.99990591 15.99995095 31.99995438 0.00141143 127.99874277 0.00128035 511.99890646]
S value                       | [ 0 -1 -1 -1 -1 -1  0 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 5.07777714729
Iteration:                    | 453
-----------------------------------------
Best chromosome               | [-0.00000936 -0.00001408 0.00002538 -0.00006191 -0.00031457 0.00044269 0.00105030 0.00034107 0.00421953 0.00965277]
Fitness std:                  | 0.871371013635
Fitness mean:                 | 0.128950495828
Fitness                       | 5.24517536893e-05
Alpha value                   | [0.99999064 1.99998592 0.00002538 7.99993809 15.99968543 0.00044269 0.00105030 0.00034107 0.00421953 0.00965277]
S value                       | [-1 -1  0 -1 -1  0  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 5.55441212654
Iteration:                    | 488
-----------------------------------------
Best chromosome               | [-0.00001888 -0.00000237 0.00018413 -0.00021398 -0.00018561 -0.00068670 -0.00041806 0.00245730 0.00051455 0.01221437]
Fitness std:                  | 0.760810191079
Fitness mean:                 | 0.149086002321
Fitness                       | 8.74012579328e-05
Alpha value                   | [0.99998112 1.99999763 0.00018413 7.99978602 15.99981439 31.99931330 63.99958194 0.00245730 0.00051455 0.01221437]
S value                       | [-1 -1  0 -1 -1 -1 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 4.02940797806
Iteration:                    | 385
-----------------------------------------
Best chromosome               | [0.00000513 -0.00005047 -0.00009898 0.00037993 0.00008374 -0.00068436 -0.00083118 0.00543473 -0.00228253 0.00004232]
Fitness std:                  | 0.727811783577
Fitness mean:                 | 0.125069751828
Fitness                       | 9.85549608434e-05
Alpha value                   | [0.00000513 1.99994953 3.99990102 0.00037993 0.00008374 31.99931564 63.99916882 0.00543473 255.99771747 0.00004232]
S value                       | [ 0 -1 -1  0  0 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
% Succes                      | 100
Std run time:                 | 0.945323545513
Average run time:             | 5.25308506966
Average iterations            | 443.24
Std iterations                | 72.7561846168
-----------------------------------------
