-----------------------------------------
Problem to solve:             | m-griewank
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 21.7297267914
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [0.00020662 -44.38416750 -86.93184422 100.33012433 -0.00178033 982.05294255 1060.21126618 1132.82602721 -7205.71627299 5061.16643335]
Fitness std:                  | 6.09276825517
Fitness mean:                 | 1.67867137278
Fitness                       | 0.829086129226
Alpha value                   | [0.00020662 75.61583250 153.06815578 100.33012433 959.99821967 982.05294255 1060.21126618 1132.82602721 8154.28372701 5061.16643335]
S value                       | [ 0 -1 -1  0 -1  0  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 21.6884980202
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [9.42025401 44.38472135 -21.73299027 -100.32943817 224.23328755 -736.53950789 530.10094439 -0.02025637 -2401.92313273 0.08239939]
Fitness std:                  | 2.50184010134
Fitness mean:                 | 0.615705517541
Fitness                       | 0.413617535508
Alpha value                   | [9.42025401 44.38472135 218.26700973 379.67056183 224.23328755 1183.46049211 530.10094439 7679.97974363 12958.07686727 0.08239939]
S value                       | [ 0  0 -1 -1  0 -1  0 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 21.6964318752
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-12.56010906 -17.75432129 21.73257188 -100.32983294 -0.00055847 982.04739607 -1060.21390471 -2265.65907412 -7205.73990612 10122.20630961]
Fitness std:                  | 2.17840761361
Fitness mean:                 | 1.12642141267
Fitness                       | 0.786785384433
Alpha value                   | [47.43989094 102.24567871 21.73257188 379.67016706 959.99944153 982.04739607 2779.78609529 5414.34092588 8154.26009388 10122.20630961]
S value                       | [-1 -1  0 -1 -1  0 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 27.4962069988
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-0.00024443 -26.63072904 -86.93179753 150.49528591 224.23202122 736.53363881 -1060.20012217 -3398.52634863 -0.03743010 0.12006787]
Fitness std:                  | 3.07258933109
Fitness mean:                 | 1.20183382652
Fitness                       | 0.679131880643
Alpha value                   | [59.99975557 93.36927096 153.06820247 150.49528591 224.23202122 736.53363881 2779.79987783 4281.47365137 15359.96256990 0.12006787]
S value                       | [-1 -1 -1  0  0  0 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 25.2098050117
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [21.98015157 -35.50754064 86.93213074 -50.16584372 336.35330153 -736.53251145 -530.10435887 -1132.84961512 0.01228398 -10122.51623758]
Fitness std:                  | 8.03594469595
Fitness mean:                 | 2.0143571589
Fitness                       | 0.706501259094
Alpha value                   | [21.98015157 84.49245936 86.93213074 429.83415628 336.35330153 1183.46748855 3309.89564113 6547.15038488 0.01228398 20597.48376242]
S value                       | [ 0 -1  0 -1  0 -1 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 28.7746999264
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [6.28002843 -8.87698677 130.39811133 200.66046221 336.34889193 -491.02354048 1060.18939336 -2265.67360237 -4803.83500683 0.00995571]
Fitness std:                  | 1.67782353813
Fitness mean:                 | 1.08458143348
Fitness                       | 0.844184894854
Alpha value                   | [6.28002843 111.12301323 130.39811133 200.66046221 336.34889193 1428.97645952 1060.18939336 5414.32639763 10556.16499317 0.00995571]
S value                       | [ 0 -1  0  0  0 -1  0 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 28.9278860092
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-6.28001501 44.38436026 108.66519095 -50.16562686 -336.34627556 982.03740884 1590.28842874 0.00347454 -4803.80122384 -15183.43173725]
Fitness std:                  | 3.58979322725
Fitness mean:                 | 1.68964193434
Fitness                       | 1.13894622247
Alpha value                   | [53.71998499 44.38436026 108.66519095 429.83437314 623.65372444 982.03740884 1590.28842874 0.00347454 10556.19877616 15536.56826275]
S value                       | [-1  0  0 -1 -1  0  0  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 28.8459949493
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-9.42005147 -8.87698589 -65.19797525 -0.00405725 -224.23005588 245.51231396 1590.30942540 -2265.65787735 2401.95679099 0.04395743]
Fitness std:                  | 6.66445159689
Fitness mean:                 | 1.51358247752
Fitness                       | 0.413283445511
Alpha value                   | [50.57994853 111.12301411 174.80202475 479.99594275 735.76994412 245.51231396 1590.30942540 5414.34212265 2401.95679099 0.04395743]
S value                       | [-1 -1 -1 -1 -1  0  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 30.0060489178
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-6.28013090 26.63053238 -0.00016006 0.00007969 224.23231096 -491.02553695 -1590.30129544 -1132.84853877 -4803.85815936 5061.25536158]
Fitness std:                  | 2.49422208612
Fitness mean:                 | 0.805697063847
Fitness                       | 0.450042500109
Alpha value                   | [53.71986910 26.63053238 239.99983994 0.00007969 224.23231096 1428.97446305 2249.69870456 6547.15146123 10556.14184064 5061.25536158]
S value                       | [-1  0 -1  0  0 -1 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 27.8211240768
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [21.98002424 -0.00021720 -86.93196899 200.66115347 -112.11592020 -491.02630747 -530.09842385 2265.68708762 7205.68910151 -0.01516589]
Fitness std:                  | 1.70142977574
Fitness mean:                 | 1.0508220524
Fitness                       | 0.762861619984
Alpha value                   | [21.98002424 119.99978280 153.06803101 200.66115347 847.88407980 1428.97369253 3309.90157615 2265.68708762 7205.68910151 30719.98483411]
S value                       | [ 0 -1 -1  0 -1 -1 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 26.9624569416
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [12.56002333 -8.87687369 -21.73291144 100.32756061 0.00032177 245.51147104 0.00688108 -1132.86585836 -4803.94367329 -0.03431606]
Fitness std:                  | 1.1723880713
Fitness mean:                 | 0.380890093852
Fitness                       | 0.214028380845
Alpha value                   | [12.56002333 111.12312631 218.26708856 100.32756061 0.00032177 245.51147104 0.00688108 6547.13414164 10556.05632671 30719.96568394]
S value                       | [ 0 -1 -1  0  0  0  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 27.177478075
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [28.26015427 71.01493048 -65.19817525 -0.00007904 -0.00172271 -736.52927711 -2650.49699276 4531.35423521 -4803.78547662 -10122.24372226]
Fitness std:                  | 4.772894032
Fitness mean:                 | 2.10339724062
Fitness                       | 1.64611549326
Alpha value                   | [28.26015427 71.01493048 174.80182475 479.99992096 959.99827729 1183.47072289 1189.50300724 4531.35423521 10556.21452338 20597.75627774]
S value                       | [ 0  0 -1 -1 -1 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 26.5932188034
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-18.84009734 -79.89187139 21.73322989 -200.66031554 112.11614629 491.02198918 -1060.20505273 2265.67648404 -2401.88202582 -0.06905484]
Fitness std:                  | 6.86222435082
Fitness mean:                 | 1.78300738229
Fitness                       | 0.894032532045
Alpha value                   | [41.15990266 40.10812861 21.73322989 279.33968446 112.11614629 491.02198918 2779.79494727 2265.67648404 12958.11797418 30719.93094516]
S value                       | [-1 -1  0 -1  0  0 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 27.7619478703
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-6.28010793 -35.50746966 -86.93192521 200.66165868 0.00020910 245.50831721 -1590.32141752 0.01987769 2401.91684035 -5061.18456192]
Fitness std:                  | 5.41743497463
Fitness mean:                 | 1.37392051735
Fitness                       | 0.580920791943
Alpha value                   | [53.71989207 84.49253034 153.06807479 200.66165868 0.00020910 245.50831721 2249.67858248 0.01987769 2401.91684035 25658.81543808]
S value                       | [-1 -1 -1  0  0  0 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 27.9277610779
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-21.98007874 26.63070826 0.00029393 -300.98973987 336.34711551 -245.51383658 -530.10745459 1132.83099440 -2401.93238316 5061.16227746]
Fitness std:                  | 1.97315231698
Fitness mean:                 | 1.0059288856
Fitness                       | 0.728853548429
Alpha value                   | [38.01992126 26.63070826 0.00029393 179.01026013 336.34711551 1674.48616342 3309.89254541 1132.83099440 12958.06761684 5061.16227746]
S value                       | [-1  0  0 -1  0 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 27.3908860683
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [21.98024730 -26.63051835 43.46559383 150.49587464 -112.11434673 -245.50708214 -1060.20324247 1132.85691461 4803.83490805 -10122.24338530]
Fitness std:                  | 3.44664361981
Fitness mean:                 | 1.3203454609
Fitness                       | 0.585630316424
Alpha value                   | [21.98024730 93.36948165 43.46559383 150.49587464 847.88565327 1674.49291786 2779.79675753 1132.85691461 4803.83490805 20597.75661470]
S value                       | [ 0 -1  0  0 -1 -1 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 26.802503109
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-18.84012033 26.63065374 86.93197885 100.33125807 -336.34914897 -736.53585463 -0.00181087 1132.83095725 -2401.90779498 5061.20510662]
Fitness std:                  | 4.87861003611
Fitness mean:                 | 1.29508945348
Fitness                       | 0.600723864911
Alpha value                   | [41.15987967 26.63065374 86.93197885 100.33125807 623.65085103 1183.46414537 3839.99818913 1132.83095725 12958.09220502 5061.20510662]
S value                       | [-1  0  0  0 -1 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 26.4985060692
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-0.00005578 17.75397627 86.93160138 -200.66017368 -448.46537169 -245.50949346 -1060.20043628 -2265.64283572 -2401.90354006 -0.02427389]
Fitness std:                  | 5.77926243305
Fitness mean:                 | 1.7031379607
Fitness                       | 0.676830200701
Alpha value                   | [59.99994422 17.75397627 86.93160138 279.33982632 511.53462831 1674.49050654 2779.79956372 5414.35716428 12958.09645994 30719.97572611]
S value                       | [-1  0  0 -1 -1 -1 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 26.5360720158
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [12.56011033 -8.87682183 86.93189227 -150.49565901 336.34939678 -491.02125773 -0.00153800 1132.85867563 2401.97231786 5061.11674744]
Fitness std:                  | 4.81388767574
Fitness mean:                 | 1.19893527054
Fitness                       | 0.487410613472
Alpha value                   | [12.56011033 111.12317817 86.93189227 329.50434099 336.34939678 1428.97874227 3839.99846200 1132.85867563 2401.97231786 5061.11674744]
S value                       | [ 0 -1  0 -1  0 -1 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 28.3203108311
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [9.41987983 0.00013746 43.46510208 -50.16504137 -112.11658950 982.04565607 530.09320448 -2265.68206419 2401.93200644 15183.49152735]
Fitness std:                  | 6.03723447493
Fitness mean:                 | 1.45850258548
Fitness                       | 0.648998179403
Alpha value                   | [9.41987983 0.00013746 43.46510208 429.83495863 847.88341050 982.04565607 530.09320448 5414.31793581 2401.93200644 15183.49152735]
S value                       | [ 0  0  0 -1 -1  0  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 28.4824860096
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-9.42006003 35.50737168 65.19858279 -250.82502555 -448.46266987 491.02529722 -1590.29256588 3398.51217094 4803.92318256 5061.13265534]
Fitness std:                  | 5.74136129133
Fitness mean:                 | 1.97957902685
Fitness                       | 1.11460609554
Alpha value                   | [50.57993997 35.50737168 65.19858279 229.17497445 511.53733013 491.02529722 2249.70743412 3398.51217094 4803.92318256 5061.13265534]
S value                       | [-1  0  0 -1 -1  0 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 27.2984731197
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [18.84018798 44.38431886 -21.73299966 50.16546273 -448.46457159 -245.51191427 530.10518508 0.00855313 2401.93534869 -10122.26527178]
Fitness std:                  | 4.67119955154
Fitness mean:                 | 1.15550510209
Fitness                       | 0.578452777893
Alpha value                   | [18.84018798 44.38431886 218.26700034 50.16546273 511.53542841 1674.48808573 530.10518508 0.00855313 2401.93534869 20597.73472822]
S value                       | [ 0  0 -1  0 -1 -1  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 27.6378910542
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-0.00006233 44.38445369 -21.73260368 -0.00022645 112.11886326 -245.50151093 -1590.30336208 2265.69774206 2401.89475587 10122.41917903]
Fitness std:                  | 0.818588736676
Fitness mean:                 | 0.614020274191
Fitness                       | 0.511561681183
Alpha value                   | [59.99993767 44.38445369 218.26739632 479.99977355 112.11886326 1674.49848907 2249.69663792 2265.69774206 2401.89475587 10122.41917903]
S value                       | [-1  0 -1 -1  0 -1 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 26.561880827
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-28.26017909 -26.63038164 65.19902421 200.66093302 -112.11435397 736.53800135 530.09384638 -2265.69179345 2401.90973987 5061.11051514]
Fitness std:                  | 6.04399312098
Fitness mean:                 | 1.48762770179
Fitness                       | 0.75590546779
Alpha value                   | [31.73982091 93.36961836 65.19902421 200.66093302 847.88564603 736.53800135 530.09384638 5414.30820655 2401.90973987 5061.11051514]
S value                       | [-1 -1  0  0 -1  0  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 26.4168260098
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-12.56004635 -8.87672109 108.66394758 -200.65810382 336.34801238 491.02320785 -530.09928782 3398.51774945 -4803.83095083 5061.12454311]
Fitness std:                  | 8.60654674131
Fitness mean:                 | 2.07763052766
Fitness                       | 0.863695601497
Alpha value                   | [47.43995365 111.12327891 108.66394758 279.34189618 336.34801238 491.02320785 3309.90071218 3398.51774945 10556.16904917 5061.12454311]
S value                       | [-1 -1  0 -1  0  0 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
% Succes                      | 0
Std run time:                 | 2.13571309736
Average run time:             | 26.8226048183
Average iterations            | 2000.0
Std iterations                | 0.0
-----------------------------------------
