-----------------------------------------
Problem to solve:             | m-rastrigin
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 1.8348441124
Iteration:                    | 163
-----------------------------------------
Best chromosome               | [-0.00037370 -0.00064371 -0.00065530 -0.00010509 0.00001739 -0.00747145 -0.01230324 0.00269851 0.06957444 0.09172856]
Fitness std:                  | 8.31106507332
Fitness mean:                 | 1.09848389311
Fitness                       | 9.28734823589e-05
Alpha value                   | [0.99962630 1.99935629 3.99934470 7.99989491 0.00001739 31.99252855 63.98769676 0.00269851 0.06957444 0.09172856]
S value                       | [-1 -1 -1 -1  0 -1 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 1.81769990921
Iteration:                    | 160
-----------------------------------------
Best chromosome               | [-0.00002164 -0.00076276 -0.00081765 0.00001442 -0.00179550 -0.00593460 -0.00402672 0.01117217 -0.00676025 -0.10966027]
Fitness std:                  | 1.95209182894
Fitness mean:                 | 0.373550823661
Fitness                       | 5.80976747671e-05
Alpha value                   | [0.99997836 1.99923724 3.99918235 0.00001442 15.99820450 31.99406540 63.99597328 0.01117217 255.99323975 511.89033973]
S value                       | [-1 -1 -1  0 -1 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 2.25506091118
Iteration:                    | 203
-----------------------------------------
Best chromosome               | [-0.00008716 0.00004462 0.00103671 -0.00007597 -0.00472036 0.00187416 -0.00847429 -0.03422915 -0.10029663 -0.14611180]
Fitness std:                  | 5.77428249627
Fitness mean:                 | 0.658452795412
Fitness                       | 9.71727087915e-05
Alpha value                   | [0.99991284 0.00004462 0.00103671 7.99992403 15.99527964 0.00187416 63.99152571 127.96577085 255.89970337 511.85388820]
S value                       | [-1  0  0 -1 -1  0 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 1.62293195724
Iteration:                    | 143
-----------------------------------------
Best chromosome               | [-0.00013457 0.00001352 -0.00130207 0.00294267 0.00060036 0.00647398 -0.00091796 -0.00045398 -0.01538318 -0.13389398]
Fitness std:                  | 5.81781135074
Fitness mean:                 | 0.503881728186
Fitness                       | 7.41935370741e-05
Alpha value                   | [0.99986543 0.00001352 3.99869793 0.00294267 0.00060036 0.00647398 63.99908204 127.99954602 255.98461682 511.86610602]
S value                       | [-1  0 -1  0  0  0 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 1.89049196243
Iteration:                    | 157
-----------------------------------------
Best chromosome               | [0.00018517 0.00031804 0.00030748 -0.00243949 0.00174107 -0.00648674 -0.02469283 -0.01526197 -0.05526173 -0.07035710]
Fitness std:                  | 6.01356310118
Fitness mean:                 | 0.648027423521
Fitness                       | 8.7284926181e-05
Alpha value                   | [0.00018517 0.00031804 0.00030748 7.99756051 0.00174107 31.99351326 63.97530717 127.98473803 255.94473827 511.92964290]
S value                       | [ 0  0  0 -1  0 -1 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 1.81756281853
Iteration:                    | 163
-----------------------------------------
Best chromosome               | [0.00030504 -0.00011416 -0.00015663 0.00153130 -0.00379143 0.00281573 -0.01866503 0.00385994 -0.06620165 0.14234239]
Fitness std:                  | 4.03749041506
Fitness mean:                 | 0.66773600118
Fitness                       | 8.50121746936e-05
Alpha value                   | [0.00030504 1.99988584 3.99984337 0.00153130 15.99620857 0.00281573 63.98133497 0.00385994 255.93379835 0.14234239]
S value                       | [ 0 -1 -1  0 -1  0 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 2.10849618912
Iteration:                    | 208
-----------------------------------------
Best chromosome               | [0.00000841 0.00041040 -0.00084532 0.00121424 0.00452068 -0.00450470 0.02571462 0.00280466 -0.05167504 -0.05078924]
Fitness std:                  | 4.02744202683
Fitness mean:                 | 0.564162752837
Fitness                       | 8.37262280982e-05
Alpha value                   | [0.00000841 0.00041040 3.99915468 0.00121424 0.00452068 31.99549530 0.02571462 0.00280466 255.94832496 511.94921076]
S value                       | [ 0  0 -1  0  0 -1  0  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 2.0208530426
Iteration:                    | 198
-----------------------------------------
Best chromosome               | [0.00032010 -0.00002945 0.00153633 -0.00286196 -0.00258968 -0.00162161 -0.00513877 0.01227838 0.06321445 0.02055196]
Fitness std:                  | 3.69911393218
Fitness mean:                 | 0.598008171245
Fitness                       | 9.62555271684e-05
Alpha value                   | [0.00032010 1.99997055 0.00153633 7.99713804 15.99741032 31.99837839 63.99486123 0.01227838 0.06321445 0.02055196]
S value                       | [ 0 -1  0 -1 -1 -1 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 1.61433386803
Iteration:                    | 155
-----------------------------------------
Best chromosome               | [0.00034160 -0.00025565 -0.00020855 -0.00099337 -0.00497932 0.00434268 0.00966066 0.02430419 -0.09903787 -0.01184845]
Fitness std:                  | 5.82182028189
Fitness mean:                 | 0.877900894481
Fitness                       | 9.43306266237e-05
Alpha value                   | [0.00034160 1.99974435 3.99979145 7.99900663 15.99502068 0.00434268 0.00966066 0.02430419 255.90096213 511.98815155]
S value                       | [ 0 -1 -1 -1 -1  0  0  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 1.53439593315
Iteration:                    | 152
-----------------------------------------
Best chromosome               | [0.00034968 0.00035406 -0.00087255 -0.00085158 0.00310026 0.00535974 0.00348416 0.03612607 -0.08890771 0.04540469]
Fitness std:                  | 1.82714113932
Fitness mean:                 | 0.203905387379
Fitness                       | 9.7058786551e-05
Alpha value                   | [0.00034968 0.00035406 3.99912745 7.99914842 0.00310026 0.00535974 0.00348416 0.03612607 255.91109229 0.04540469]
S value                       | [ 0  0 -1 -1  0  0  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 1.5561580658
Iteration:                    | 144
-----------------------------------------
Best chromosome               | [-0.00028685 0.00073949 -0.00016625 0.00078757 0.00013882 -0.00607311 0.00941254 -0.02143628 -0.07132509 -0.10638514]
Fitness std:                  | 4.96494413672
Fitness mean:                 | 0.663895891828
Fitness                       | 8.66934974511e-05
Alpha value                   | [0.99971315 0.00073949 3.99983375 0.00078757 0.00013882 31.99392689 0.00941254 127.97856372 255.92867491 511.89361486]
S value                       | [-1  0 -1  0  0 -1  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 2.45063304901
Iteration:                    | 211
-----------------------------------------
Best chromosome               | [0.00015908 -0.00009319 0.00105228 -0.00307840 -0.00005011 0.00287054 -0.00428899 0.00749077 0.03054254 0.24274293]
Fitness std:                  | 3.71669400005
Fitness mean:                 | 0.533668688169
Fitness                       | 9.91445176481e-05
Alpha value                   | [0.00015908 1.99990681 0.00105228 7.99692160 15.99994989 0.00287054 63.99571101 0.00749077 0.03054254 0.24274293]
S value                       | [ 0 -1  0 -1 -1  0 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 1.9246199131
Iteration:                    | 160
-----------------------------------------
Best chromosome               | [0.00002743 -0.00070218 0.00086879 -0.00191347 0.00510842 0.00630319 -0.00274637 -0.01111155 -0.03835337 -0.13186941]
Fitness std:                  | 7.76948399992
Fitness mean:                 | 1.353143056
Fitness                       | 9.27076831374e-05
Alpha value                   | [0.00002743 1.99929782 0.00086879 7.99808653 0.00510842 0.00630319 63.99725363 127.98888845 255.96164663 511.86813059]
S value                       | [ 0 -1  0 -1  0  0 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 1.92101597786
Iteration:                    | 174
-----------------------------------------
Best chromosome               | [0.00026423 0.00021135 0.00147348 -0.00027027 0.00371086 0.00077893 -0.00016413 0.02871980 0.00435618 0.05382384]
Fitness std:                  | 4.60169779985
Fitness mean:                 | 0.438098004999
Fitness                       | 6.62425418341e-05
Alpha value                   | [0.00026423 0.00021135 0.00147348 7.99972973 0.00371086 0.00077893 63.99983587 0.02871980 0.00435618 0.05382384]
S value                       | [ 0  0  0 -1  0  0 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 2.02449202538
Iteration:                    | 178
-----------------------------------------
Best chromosome               | [-0.00025560 -0.00032621 -0.00208524 -0.00048700 -0.00258622 0.00575846 -0.00782743 0.01780300 -0.00648031 -0.08362031]
Fitness std:                  | 7.89774643991
Fitness mean:                 | 1.13922265161
Fitness                       | 9.67221086228e-05
Alpha value                   | [0.99974440 1.99967379 3.99791476 7.99951300 15.99741378 0.00575846 63.99217257 0.01780300 255.99351969 511.91637969]
S value                       | [-1 -1 -1 -1 -1  0 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 2.61200690269
Iteration:                    | 223
-----------------------------------------
Best chromosome               | [-0.00003925 0.00015917 0.00103201 -0.00216179 -0.00163913 -0.00376591 -0.00507434 -0.02695890 -0.02863086 0.23877822]
Fitness std:                  | 1.0166331549
Fitness mean:                 | 0.163809809219
Fitness                       | 8.97633099015e-05
Alpha value                   | [0.99996075 0.00015917 0.00103201 7.99783821 15.99836087 31.99623409 63.99492566 127.97304110 255.97136914 0.23877822]
S value                       | [-1  0  0 -1 -1 -1 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 1.9408121109
Iteration:                    | 167
-----------------------------------------
Best chromosome               | [-0.00041322 -0.00058422 0.00054696 -0.00191358 -0.00354742 0.00129045 0.00566916 0.00623914 0.04491623 -0.03792121]
Fitness std:                  | 7.79809832195
Fitness mean:                 | 1.02291499497
Fitness                       | 8.51629899472e-05
Alpha value                   | [0.99958678 1.99941578 0.00054696 7.99808642 15.99645258 0.00129045 0.00566916 0.00623914 0.04491623 511.96207879]
S value                       | [-1 -1  0 -1 -1  0  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 1.8771841526
Iteration:                    | 160
-----------------------------------------
Best chromosome               | [-0.00019988 -0.00034992 -0.00022226 -0.00286941 -0.00141569 0.01203990 -0.01729355 0.02141407 0.04980024 -0.03130330]
Fitness std:                  | 4.52271604028
Fitness mean:                 | 0.3430867658
Fitness                       | 9.80600621432e-05
Alpha value                   | [0.99980012 1.99965008 3.99977774 7.99713059 15.99858431 0.01203990 63.98270645 0.02141407 0.04980024 511.96869670]
S value                       | [-1 -1 -1 -1 -1  0 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 2.05136704445
Iteration:                    | 182
-----------------------------------------
Best chromosome               | [0.00029841 0.00007168 0.00071967 0.00119897 0.00609322 -0.00233703 -0.00566728 -0.00111355 0.09256697 -0.02580353]
Fitness std:                  | 11.7062369488
Fitness mean:                 | 2.26381844934
Fitness                       | 8.6644176406e-05
Alpha value                   | [0.00029841 0.00007168 0.00071967 0.00119897 0.00609322 31.99766297 63.99433272 127.99888645 0.09256697 511.97419647]
S value                       | [ 0  0  0  0  0 -1 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 2.21576094627
Iteration:                    | 198
-----------------------------------------
Best chromosome               | [0.00013229 -0.00082160 -0.00064618 -0.00030945 -0.00027006 -0.01282120 0.01339745 -0.02024561 0.00014891 0.11190362]
Fitness std:                  | 3.21348504074
Fitness mean:                 | 0.432677540949
Fitness                       | 9.74648157808e-05
Alpha value                   | [0.00013229 1.99917840 3.99935382 7.99969055 15.99972994 31.98717880 0.01339745 127.97975439 0.00014891 0.11190362]
S value                       | [ 0 -1 -1 -1 -1 -1  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 2.05190777779
Iteration:                    | 179
-----------------------------------------
Best chromosome               | [0.00001220 -0.00020941 0.00012665 -0.00135107 0.00018632 0.01112293 0.00818643 -0.01991822 -0.08405283 0.15623138]
Fitness std:                  | 6.22476107059
Fitness mean:                 | 0.883626948919
Fitness                       | 7.99677609535e-05
Alpha value                   | [0.00001220 1.99979059 0.00012665 7.99864893 0.00018632 0.01112293 0.00818643 127.98008178 255.91594717 0.15623138]
S value                       | [ 0 -1  0 -1  0  0  0 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 2.16372585297
Iteration:                    | 188
-----------------------------------------
Best chromosome               | [0.00001336 0.00063361 0.00111783 0.00090869 -0.00164940 0.00565528 0.00553956 0.04695590 0.05581783 -0.11803803]
Fitness std:                  | 4.38810494157
Fitness mean:                 | 0.608725468677
Fitness                       | 9.44658636683e-05
Alpha value                   | [0.00001336 0.00063361 0.00111783 0.00090869 15.99835060 0.00565528 0.00553956 0.04695590 0.05581783 511.88196197]
S value                       | [ 0  0  0  0 -1  0  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 2.70237493515
Iteration:                    | 232
-----------------------------------------
Best chromosome               | [0.00006650 0.00036722 -0.00095592 0.00056281 0.00312443 0.00632253 0.01568127 0.01728644 0.01208849 -0.10676951]
Fitness std:                  | 1.34819233403
Fitness mean:                 | 0.168942216194
Fitness                       | 5.97861829448e-05
Alpha value                   | [0.00006650 0.00036722 3.99904408 0.00056281 0.00312443 0.00632253 0.01568127 0.01728644 0.01208849 511.89323049]
S value                       | [ 0  0 -1  0  0  0  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 2.02146315575
Iteration:                    | 177
-----------------------------------------
Best chromosome               | [-0.00008008 -0.00086924 -0.00049117 0.00018754 0.00092386 -0.00746774 -0.01767528 -0.01895156 0.02564225 -0.09146527]
Fitness std:                  | 2.61646828442
Fitness mean:                 | 0.247871360805
Fitness                       | 8.11163701115e-05
Alpha value                   | [0.99991992 1.99913076 3.99950883 0.00018754 0.00092386 31.99253226 63.98232472 127.98104844 0.02564225 511.90853473]
S value                       | [-1 -1 -1  0  0 -1 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 1.89056181908
Iteration:                    | 166
-----------------------------------------
Best chromosome               | [0.00009928 0.00009310 -0.00023421 -0.00042518 0.00295552 0.00960188 0.02165204 0.04395049 0.00401373 -0.05189490]
Fitness std:                  | 2.18330761306
Fitness mean:                 | 0.398186491409
Fitness                       | 7.64416380008e-05
Alpha value                   | [0.00009928 0.00009310 3.99976579 7.99957482 0.00295552 0.00960188 0.02165204 0.04395049 0.00401373 511.94810510]
S value                       | [ 0  0 -1 -1  0  0  0  0  0 -1]
-----------------------------------------

-----------------------------------------
% Succes                      | 100
Std run time:                 | 0.28849177767
Average run time:             | 1.99683017731
Average iterations            | 177.64
Std iterations                | 23.8325491712
-----------------------------------------
