-----------------------------------------
Problem to solve:             | m-sphere
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 3.35906910896
Iteration:                    | 354
-----------------------------------------
Best chromosome               | [0.00239443 -0.00464077 -0.00654667 0.00417116 0.04238499 0.02864384 -0.01954563 -0.26422490 1.99258138 0.94044092]
Fitness std:                  | 6.19223650424
Fitness mean:                 | 1.13255145839
Fitness                       | 9.01982356806e-05
Alpha value                   | [0.00239443 1.99535923 3.99345333 0.00417116 0.04238499 0.02864384 63.98045437 127.73577510 1.99258138 0.94044092]
S value                       | [ 0 -1 -1  0  0  0 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 2.89803600311
Iteration:                    | 297
-----------------------------------------
Best chromosome               | [0.00130492 0.00951675 -0.00833855 -0.04611697 0.06021701 0.03076208 0.11135862 -0.53076203 0.17287415 -0.18961007]
Fitness std:                  | 6.0790435818
Fitness mean:                 | 0.660406989911
Fitness                       | 9.78248424684e-05
Alpha value                   | [0.00130492 0.00951675 3.99166145 7.95388303 0.06021701 0.03076208 0.11135862 127.46923797 0.17287415 511.81038993]
S value                       | [ 0  0 -1 -1  0  0  0 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 2.9930138588
Iteration:                    | 320
-----------------------------------------
Best chromosome               | [-0.00227782 -0.00289466 0.01539626 -0.02427236 -0.04794894 0.02880151 -0.25716043 -0.00935203 -0.23702692 3.00347317]
Fitness std:                  | 4.5518118145
Fitness mean:                 | 0.370120262982
Fitness                       | 9.2514731099e-05
Alpha value                   | [0.99772218 1.99710534 0.01539626 7.97572764 15.95205106 0.02880151 63.74283957 127.99064797 255.76297308 3.00347317]
S value                       | [-1 -1  0 -1 -1  0 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 3.75445795059
Iteration:                    | 386
-----------------------------------------
Best chromosome               | [-0.00218322 -0.00306262 -0.01165309 -0.00160962 0.03149217 0.09794842 -0.35698886 -0.11342359 -1.10887510 2.10068314]
Fitness std:                  | 8.33533494884
Fitness mean:                 | 1.1654852033
Fitness                       | 9.63768881706e-05
Alpha value                   | [0.99781678 1.99693738 3.98834691 7.99839038 0.03149217 0.09794842 63.64301114 127.88657641 254.89112490 2.10068314]
S value                       | [-1 -1 -1 -1  0  0 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 3.57360196114
Iteration:                    | 378
-----------------------------------------
Best chromosome               | [0.00630162 0.00096059 0.01751226 0.00457677 0.04650036 -0.05709036 0.12173038 0.00313702 -0.02519609 1.19487725]
Fitness std:                  | 5.67583326277
Fitness mean:                 | 0.58995144926
Fitness                       | 8.01395695866e-05
Alpha value                   | [0.00630162 0.00096059 0.01751226 0.00457677 0.04650036 31.94290964 0.12173038 0.00313702 255.97480391 1.19487725]
S value                       | [ 0  0  0  0  0 -1  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 3.49364709854
Iteration:                    | 383
-----------------------------------------
Best chromosome               | [0.00139489 -0.00508720 0.00383967 0.01993490 0.09496298 0.10854843 -0.02030418 0.35796719 0.52299234 -1.17955810]
Fitness std:                  | 0.754556240622
Fitness mean:                 | 0.100134514154
Fitness                       | 7.96824307631e-05
Alpha value                   | [0.00139489 1.99491280 0.00383967 0.01993490 0.09496298 0.10854843 63.97969582 0.35796719 0.52299234 510.82044190]
S value                       | [ 0 -1  0  0  0  0 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 3.75711297989
Iteration:                    | 398
-----------------------------------------
Best chromosome               | [0.00015285 0.00103298 0.00726298 -0.05307010 -0.01475871 0.10195971 -0.01598629 -0.03601021 0.56268408 -0.01646189]
Fitness std:                  | 6.08814883527
Fitness mean:                 | 0.685960333077
Fitness                       | 6.35705542617e-05
Alpha value                   | [0.00015285 0.00103298 0.00726298 7.94692990 15.98524129 0.10195971 63.98401371 127.96398979 0.56268408 511.98353811]
S value                       | [ 0  0  0 -1 -1  0 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 2.78145694733
Iteration:                    | 320
-----------------------------------------
Best chromosome               | [-0.00024507 -0.00224541 -0.00872792 0.04742325 -0.03525593 -0.17187815 0.24683568 -0.25178184 0.05524194 0.76715105]
Fitness std:                  | 2.83133635532
Fitness mean:                 | 0.42541462612
Fitness                       | 9.59625478426e-05
Alpha value                   | [0.99975493 1.99775459 3.99127208 0.04742325 15.96474407 31.82812185 0.24683568 127.74821816 0.05524194 0.76715105]
S value                       | [-1 -1 -1  0 -1 -1  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 2.62091207504
Iteration:                    | 280
-----------------------------------------
Best chromosome               | [0.00097793 -0.00064618 -0.00427413 -0.03512448 0.02829845 -0.05279624 -0.28352083 0.25839745 -0.96369442 1.10012583]
Fitness std:                  | 3.69233360633
Fitness mean:                 | 0.400139975282
Fitness                       | 6.98178259063e-05
Alpha value                   | [0.00097793 1.99935382 3.99572587 7.96487552 0.02829845 31.94720376 63.71647917 0.25839745 255.03630558 1.10012583]
S value                       | [ 0 -1 -1 -1  0 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 3.16552090645
Iteration:                    | 357
-----------------------------------------
Best chromosome               | [0.00190901 0.00722420 -0.00641724 0.02082358 -0.06422435 0.00836252 -0.30491936 -0.31870374 1.16857213 -1.37759031]
Fitness std:                  | 4.4580483493
Fitness mean:                 | 0.589975583526
Fitness                       | 9.91961791516e-05
Alpha value                   | [0.00190901 0.00722420 3.99358276 0.02082358 15.93577565 0.00836252 63.69508064 127.68129626 1.16857213 510.62240969]
S value                       | [ 0  0 -1  0 -1  0 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 2.34842920303
Iteration:                    | 266
-----------------------------------------
Best chromosome               | [-0.00061578 -0.00260525 -0.01973849 0.00672725 0.07212936 0.02300411 0.03222366 -0.18028416 -0.59484862 2.02884654]
Fitness std:                  | 4.89726432122
Fitness mean:                 | 0.565399106941
Fitness                       | 7.13119131298e-05
Alpha value                   | [0.99938422 1.99739475 3.98026151 0.00672725 0.07212936 0.02300411 0.03222366 127.81971584 255.40515138 2.02884654]
S value                       | [-1 -1 -1  0  0  0  0 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 3.63298392296
Iteration:                    | 398
-----------------------------------------
Best chromosome               | [-0.00211896 -0.00470257 -0.01098462 0.00425746 0.06082215 -0.08748742 0.24829627 -0.61951047 -0.60538493 -1.37703294]
Fitness std:                  | 4.10636931989
Fitness mean:                 | 0.695582178988
Fitness                       | 9.10704051506e-05
Alpha value                   | [0.99788104 1.99529743 3.98901538 0.00425746 0.06082215 31.91251258 0.24829627 127.38048953 255.39461507 510.62296706]
S value                       | [-1 -1 -1  0  0 -1  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 3.02025914192
Iteration:                    | 330
-----------------------------------------
Best chromosome               | [-0.00145408 0.00813201 0.00460407 -0.05702963 -0.00304041 0.01596652 -0.27427509 0.19522977 -0.07883359 -1.19959812]
Fitness std:                  | 12.2324446345
Fitness mean:                 | 1.70956935189
Fitness                       | 9.73516581369e-05
Alpha value                   | [0.99854592 0.00813201 0.00460407 7.94297037 15.99695959 0.01596652 63.72572491 0.19522977 255.92116641 510.80040188]
S value                       | [-1  0  0 -1 -1  0 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 3.12554192543
Iteration:                    | 330
-----------------------------------------
Best chromosome               | [-0.00087465 -0.00682467 -0.02267965 -0.01696379 -0.01462120 0.18313941 0.19378157 -0.23380013 0.23556016 -0.62752758]
Fitness std:                  | 3.75115798863
Fitness mean:                 | 0.460272386238
Fitness                       | 9.74953698717e-05
Alpha value                   | [0.99912535 1.99317533 3.97732035 7.98303621 15.98537880 0.18313941 0.19378157 127.76619987 0.23556016 511.37247242]
S value                       | [-1 -1 -1 -1 -1  0  0 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 2.6847319603
Iteration:                    | 300
-----------------------------------------
Best chromosome               | [0.00306668 -0.00531051 -0.00379254 0.02043919 0.02764582 -0.01782365 -0.37439011 0.02712800 -0.21737108 0.15738189]
Fitness std:                  | 5.8565937801
Fitness mean:                 | 0.560681075522
Fitness                       | 6.22581752569e-05
Alpha value                   | [0.00306668 1.99468949 3.99620746 0.02043919 0.02764582 31.98217635 63.62560989 0.02712800 255.78262892 0.15738189]
S value                       | [ 0 -1 -1  0  0 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 2.65635585785
Iteration:                    | 273
-----------------------------------------
Best chromosome               | [0.00097736 -0.00616013 0.01742350 -0.00217945 -0.04432276 0.10399029 -0.23589621 0.51271302 0.78399998 0.00808600]
Fitness std:                  | 3.77137604649
Fitness mean:                 | 0.614973614516
Fitness                       | 8.673372946e-05
Alpha value                   | [0.00097736 1.99383987 0.01742350 7.99782055 15.95567724 0.10399029 63.76410379 0.51271302 0.78399998 0.00808600]
S value                       | [ 0 -1  0 -1 -1  0 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 3.24279999733
Iteration:                    | 343
-----------------------------------------
Best chromosome               | [-0.00329174 -0.00229225 0.01546495 0.03548738 -0.01453446 -0.11789154 0.09972267 0.27931422 0.25093106 0.44007396]
Fitness std:                  | 2.25807251491
Fitness mean:                 | 0.439568206478
Fitness                       | 7.006141321e-05
Alpha value                   | [0.99670826 1.99770775 0.01546495 0.03548738 15.98546554 31.88210846 0.09972267 0.27931422 0.25093106 0.44007396]
S value                       | [-1 -1  0  0 -1 -1  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 2.965321064
Iteration:                    | 322
-----------------------------------------
Best chromosome               | [-0.00183517 0.00080566 0.01478145 -0.03788399 -0.03855843 -0.14222800 -0.30213168 -0.07166787 -0.27818141 -0.37314439]
Fitness std:                  | 2.20168152269
Fitness mean:                 | 0.27105979358
Fitness                       | 8.94845639753e-05
Alpha value                   | [0.99816483 0.00080566 0.01478145 7.96211601 15.96144157 31.85777200 63.69786832 127.92833213 255.72181859 511.62685561]
S value                       | [-1  0  0 -1 -1 -1 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 2.92032003403
Iteration:                    | 332
-----------------------------------------
Best chromosome               | [-0.00069674 -0.00584753 0.00812477 -0.00731414 0.07928308 -0.05302883 0.10728295 -0.38141078 -0.34007599 -0.63373584]
Fitness std:                  | 8.68031794625
Fitness mean:                 | 1.44121967646
Fitness                       | 5.62813475555e-05
Alpha value                   | [0.99930326 1.99415247 0.00812477 7.99268586 0.07928308 31.94697117 0.10728295 127.61858922 255.65992401 511.36626416]
S value                       | [-1 -1  0 -1  0 -1  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 3.28829097748
Iteration:                    | 334
-----------------------------------------
Best chromosome               | [0.00037410 -0.00475764 0.00921394 0.00903040 -0.06295288 0.04073683 -0.20083246 -0.48663632 -0.16841372 2.11221861]
Fitness std:                  | 4.74116219629
Fitness mean:                 | 0.535431961274
Fitness                       | 7.12333428806e-05
Alpha value                   | [0.00037410 1.99524236 0.00921394 0.00903040 15.93704712 0.04073683 63.79916754 127.51336368 255.83158628 2.11221861]
S value                       | [ 0 -1  0  0 -1  0 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 4.04863500595
Iteration:                    | 416
-----------------------------------------
Best chromosome               | [0.00114867 -0.00557202 0.00045857 -0.00680013 0.01792047 0.06700634 -0.19428821 1.00460626 0.73277719 -0.52129269]
Fitness std:                  | 5.98993529826
Fitness mean:                 | 0.604194943382
Fitness                       | 9.55006085365e-05
Alpha value                   | [0.00114867 1.99442798 0.00045857 7.99319987 0.01792047 0.06700634 63.80571179 1.00460626 0.73277719 511.47870731]
S value                       | [ 0 -1  0 -1  0  0 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 2.64218688011
Iteration:                    | 271
-----------------------------------------
Best chromosome               | [0.00017982 -0.00236123 -0.00225061 -0.00678525 -0.00720453 -0.06767615 -0.07111417 -0.55082588 2.05625939 1.47633859]
Fitness std:                  | 9.01993134146
Fitness mean:                 | 1.2901816837
Fitness                       | 9.97225761658e-05
Alpha value                   | [0.00017982 1.99763877 3.99774939 7.99321475 15.99279547 31.93232385 63.92888583 127.44917412 2.05625939 1.47633859]
S value                       | [ 0 -1 -1 -1 -1 -1 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 3.0955080986
Iteration:                    | 307
-----------------------------------------
Best chromosome               | [-0.00577962 0.00480167 -0.01935522 0.00234828 0.04053508 -0.05760919 0.13689906 0.30086257 0.57043866 1.07146708]
Fitness std:                  | 9.22588058707
Fitness mean:                 | 0.860068029156
Fitness                       | 9.17725792212e-05
Alpha value                   | [0.99422038 0.00480167 3.98064478 0.00234828 0.04053508 31.94239081 0.13689906 0.30086257 0.57043866 1.07146708]
S value                       | [-1  0 -1  0  0 -1  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 3.64086890221
Iteration:                    | 376
-----------------------------------------
Best chromosome               | [0.00223302 0.00133989 0.01317873 0.03361078 -0.05692405 -0.05009689 -0.21409398 -0.17017489 0.13714358 -1.93651283]
Fitness std:                  | 6.96996164946
Fitness mean:                 | 1.01030736714
Fitness                       | 7.66004193002e-05
Alpha value                   | [0.00223302 0.00133989 0.01317873 0.03361078 15.94307595 31.94990311 63.78590602 127.82982511 0.13714358 510.06348717]
S value                       | [ 0  0  0  0 -1 -1 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 3.91544485092
Iteration:                    | 396
-----------------------------------------
Best chromosome               | [0.00220001 -0.00451141 -0.00889212 -0.00561495 -0.00232785 0.02990974 -0.05385896 0.39898502 -1.03135811 1.93114342]
Fitness std:                  | 5.68386452947
Fitness mean:                 | 0.625536839104
Fitness                       | 5.71388270145e-05
Alpha value                   | [0.00220001 1.99548859 3.99110788 7.99438505 15.99767215 0.02990974 63.94614104 0.39898502 254.96864189 1.93114342]
S value                       | [ 0 -1 -1 -1 -1  0 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
% Succes                      | 100
Std run time:                 | 0.443258718435
Average run time:             | 3.18498026848
Average iterations            | 338.68
Std iterations                | 43.3974377124
-----------------------------------------
