-----------------------------------------
Problem to solve:             | pi-ackley
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 5.91967010498
Iteration:                    | 508
-----------------------------------------
Best chromosome               | [3.14160091 3.14154930 3.14161193 3.14156693 3.14159544 3.14157473 3.14159254 3.14158581 3.14154590 3.14160582]
Fitness std:                  | 1.12879278135
Fitness mean:                 | 0.205418446762
Fitness                       | 9.56650787889e-05
Alpha value                   | [0.14160091 0.14154930 0.14161193 0.14156693 0.14159544 0.14157473 0.14159254 0.14158581 0.14154590 0.14160582]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 5.66838502884
Iteration:                    | 494
-----------------------------------------
Best chromosome               | [3.14160196 3.14156634 3.14162453 3.14157856 3.14161485 3.14160223 3.14158160 3.14161257 3.14155570 3.14158063]
Fitness std:                  | 0.892640753117
Fitness mean:                 | 0.180215588481
Fitness                       | 8.58836590223e-05
Alpha value                   | [0.14160196 0.14156634 0.14162453 0.14157856 0.14161485 0.14160223 0.14158160 0.14161257 0.14155570 0.14158063]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 5.44283604622
Iteration:                    | 461
-----------------------------------------
Best chromosome               | [3.14160108 3.14156738 3.14156829 3.14161874 3.14157298 3.14155715 3.14158841 3.14157620 3.14154598 3.14159711]
Fitness std:                  | 0.514559424748
Fitness mean:                 | 0.0773731137901
Fitness                       | 9.89743347657e-05
Alpha value                   | [0.14160108 0.14156738 0.14156829 0.14161874 0.14157298 0.14155715 0.14158841 0.14157620 0.14154598 0.14159711]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 5.35335803032
Iteration:                    | 448
-----------------------------------------
Best chromosome               | [3.14158665 3.14159324 3.14163605 3.14161543 3.14159692 3.14158953 3.14155289 3.14158636 3.14157224 3.14162198]
Fitness std:                  | 0.57476989827
Fitness mean:                 | 0.125979771951
Fitness                       | 9.26699243213e-05
Alpha value                   | [0.14158665 0.14159324 0.14163605 0.14161543 0.14159692 0.14158953 0.14155289 0.14158636 0.14157224 0.14162198]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 6.46229600906
Iteration:                    | 542
-----------------------------------------
Best chromosome               | [3.14160591 3.14162133 3.14158848 3.14158253 3.14161683 3.14158286 3.14155647 3.14157868 3.14159818 3.14154089]
Fitness std:                  | 0.949579190236
Fitness mean:                 | 0.161781889034
Fitness                       | 9.8109563393e-05
Alpha value                   | [0.14160591 0.14162133 0.14158848 0.14158253 0.14161683 0.14158286 0.14155647 0.14157868 0.14159818 0.14154089]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 4.62907290459
Iteration:                    | 388
-----------------------------------------
Best chromosome               | [3.14156646 3.14162647 3.14159755 3.14162286 3.14160161 3.14158709 3.14159890 3.14160309 3.14157236 3.14164071]
Fitness std:                  | 0.736095150739
Fitness mean:                 | 0.0981636719905
Fitness                       | 9.59225813273e-05
Alpha value                   | [0.14156646 0.14162647 0.14159755 0.14162286 0.14160161 0.14158709 0.14159890 0.14160309 0.14157236 0.14164071]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 3.95254898071
Iteration:                    | 369
-----------------------------------------
Best chromosome               | [3.14159755 3.14159185 3.14159934 3.14160453 3.14156834 3.14157340 3.14164103 3.14161246 3.14163508 3.14157029]
Fitness std:                  | 0.95374296199
Fitness mean:                 | 0.201273139114
Fitness                       | 9.9671758822e-05
Alpha value                   | [0.14159755 0.14159185 0.14159934 0.14160453 0.14156834 0.14157340 0.14164103 0.14161246 0.14163508 0.14157029]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 6.33964681625
Iteration:                    | 548
-----------------------------------------
Best chromosome               | [3.14160475 3.14163869 3.14159014 3.14158124 3.14158465 3.14158232 3.14160938 3.14161076 3.14158962 3.14157567]
Fitness std:                  | 1.15280432257
Fitness mean:                 | 0.214089384741
Fitness                       | 7.46126883624e-05
Alpha value                   | [0.14160475 0.14163869 0.14159014 0.14158124 0.14158465 0.14158232 0.14160938 0.14161076 0.14158962 0.14157567]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 6.57019996643
Iteration:                    | 609
-----------------------------------------
Best chromosome               | [3.14158441 3.14155674 3.14153459 3.14158445 3.14162097 3.14158560 3.14159624 3.14158925 3.14159659 3.14160167]
Fitness std:                  | 0.93551487465
Fitness mean:                 | 0.202147957493
Fitness                       | 9.61144396361e-05
Alpha value                   | [0.14158441 0.14155674 0.14153459 0.14158445 0.14162097 0.14158560 0.14159624 0.14158925 0.14159659 0.14160167]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 4.27121496201
Iteration:                    | 386
-----------------------------------------
Best chromosome               | [3.14156708 3.14159188 3.14157974 3.14158134 3.14157547 3.14158607 3.14156725 3.14159660 3.14164578 3.14155763]
Fitness std:                  | 0.716999177069
Fitness mean:                 | 0.125806633635
Fitness                       | 9.80005929674e-05
Alpha value                   | [0.14156708 0.14159188 0.14157974 0.14158134 0.14157547 0.14158607 0.14156725 0.14159660 0.14164578 0.14155763]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 5.21373105049
Iteration:                    | 461
-----------------------------------------
Best chromosome               | [3.14161054 3.14158683 3.14160989 3.14158721 3.14160710 3.14157469 3.14153120 3.14157114 3.14158817 3.14157930]
Fitness std:                  | 1.0416471662
Fitness mean:                 | 0.165242520153
Fitness                       | 9.51020257109e-05
Alpha value                   | [0.14161054 0.14158683 0.14160989 0.14158721 0.14160710 0.14157469 0.14153120 0.14157114 0.14158817 0.14157930]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 5.55836796761
Iteration:                    | 488
-----------------------------------------
Best chromosome               | [3.14161233 3.14160608 3.14158276 3.14166424 3.14158773 3.14159736 3.14159771 3.14158803 3.14159680 3.14158681]
Fitness std:                  | 0.855694293101
Fitness mean:                 | 0.149625449054
Fitness                       | 9.74721194571e-05
Alpha value                   | [0.14161233 0.14160608 0.14158276 0.14166424 0.14158773 0.14159736 0.14159771 0.14158803 0.14159680 0.14158681]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 4.92590594292
Iteration:                    | 382
-----------------------------------------
Best chromosome               | [3.14158012 3.14159674 3.14159156 3.14159434 3.14160503 3.14161781 3.14159944 3.14156876 3.14159777 3.14154662]
Fitness std:                  | 1.12040154977
Fitness mean:                 | 0.225123021401
Fitness                       | 7.72346591451e-05
Alpha value                   | [0.14158012 0.14159674 0.14159156 0.14159434 0.14160503 0.14161781 0.14159944 0.14156876 0.14159777 0.14154662]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 4.79405498505
Iteration:                    | 395
-----------------------------------------
Best chromosome               | [3.14160682 3.14154896 3.14159424 3.14162382 3.14159700 3.14161373 3.14160096 3.14158770 3.14158486 3.14159761]
Fitness std:                  | 0.930097033769
Fitness mean:                 | 0.12261428165
Fitness                       | 7.72248751635e-05
Alpha value                   | [0.14160682 0.14154896 0.14159424 0.14162382 0.14159700 0.14161373 0.14160096 0.14158770 0.14158486 0.14159761]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 5.07815694809
Iteration:                    | 448
-----------------------------------------
Best chromosome               | [3.14153896 3.14157547 3.14160069 3.14158915 3.14155266 3.14159750 3.14157412 3.14158159 3.14160630 3.14158787]
Fitness std:                  | 1.22136408422
Fitness mean:                 | 0.227688224671
Fitness                       | 9.42889082585e-05
Alpha value                   | [0.14153896 0.14157547 0.14160069 0.14158915 0.14155266 0.14159750 0.14157412 0.14158159 0.14160630 0.14158787]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 5.60484695435
Iteration:                    | 520
-----------------------------------------
Best chromosome               | [3.14159630 3.14160605 3.14160732 3.14156631 3.14163150 3.14158250 3.14159855 3.14158227 3.14164856 3.14160608]
Fitness std:                  | 1.01151759407
Fitness mean:                 | 0.183621869289
Fitness                       | 9.93291610425e-05
Alpha value                   | [0.14159630 0.14160605 0.14160732 0.14156631 0.14163150 0.14158250 0.14159855 0.14158227 0.14164856 0.14160608]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 5.93975186348
Iteration:                    | 531
-----------------------------------------
Best chromosome               | [3.14164804 3.14160193 3.14156708 3.14158187 3.14160300 3.14157851 3.14156487 3.14158377 3.14158685 3.14158374]
Fitness std:                  | 0.802728441625
Fitness mean:                 | 0.147447288029
Fitness                       | 9.12022340747e-05
Alpha value                   | [0.14164804 0.14160193 0.14156708 0.14158187 0.14160300 0.14157851 0.14156487 0.14158377 0.14158685 0.14158374]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 6.43085813522
Iteration:                    | 546
-----------------------------------------
Best chromosome               | [3.14159387 3.14162097 3.14157561 3.14153355 3.14157889 3.14159426 3.14159326 3.14159990 3.14158401 3.14157561]
Fitness std:                  | 0.852620686348
Fitness mean:                 | 0.162205535733
Fitness                       | 9.12122978112e-05
Alpha value                   | [0.14159387 0.14162097 0.14157561 0.14153355 0.14157889 0.14159426 0.14159326 0.14159990 0.14158401 0.14157561]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 4.71581697464
Iteration:                    | 422
-----------------------------------------
Best chromosome               | [3.14159946 3.14161614 3.14159169 3.14157946 3.14154703 3.14158399 3.14159594 3.14155369 3.14159811 3.14161890]
Fitness std:                  | 0.721632613867
Fitness mean:                 | 0.093595852855
Fitness                       | 9.10383225912e-05
Alpha value                   | [0.14159946 0.14161614 0.14159169 0.14157946 0.14154703 0.14158399 0.14159594 0.14155369 0.14159811 0.14161890]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 5.7120950222
Iteration:                    | 478
-----------------------------------------
Best chromosome               | [3.14158061 3.14154868 3.14162403 3.14160244 3.14159556 3.14163068 3.14158308 3.14155794 3.14157794 3.14158808]
Fitness std:                  | 1.07873356194
Fitness mean:                 | 0.201123658939
Fitness                       | 9.92150984591e-05
Alpha value                   | [0.14158061 0.14154868 0.14162403 0.14160244 0.14159556 0.14163068 0.14158308 0.14155794 0.14157794 0.14158808]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 5.16007494926
Iteration:                    | 450
-----------------------------------------
Best chromosome               | [3.14161831 3.14161959 3.14159214 3.14162768 3.14157802 3.14157459 3.14162483 3.14156572 3.14159840 3.14158678]
Fitness std:                  | 1.12267407333
Fitness mean:                 | 0.264437490034
Fitness                       | 8.92830748325e-05
Alpha value                   | [0.14161831 0.14161959 0.14159214 0.14162768 0.14157802 0.14157459 0.14162483 0.14156572 0.14159840 0.14158678]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 4.34763383865
Iteration:                    | 384
-----------------------------------------
Best chromosome               | [3.14157207 3.14161563 3.14162733 3.14159128 3.14158554 3.14164044 3.14159937 3.14157931 3.14159092 3.14162081]
Fitness std:                  | 1.06478824174
Fitness mean:                 | 0.202962179801
Fitness                       | 9.3917722833e-05
Alpha value                   | [0.14157207 0.14161563 0.14162733 0.14159128 0.14158554 0.14164044 0.14159937 0.14157931 0.14159092 0.14162081]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 5.50572395325
Iteration:                    | 491
-----------------------------------------
Best chromosome               | [3.14162929 3.14160323 3.14158005 3.14158000 3.14159223 3.14159124 3.14163295 3.14162461 3.14161265 3.14159929]
Fitness std:                  | 0.841265752003
Fitness mean:                 | 0.149221887252
Fitness                       | 8.8248972347e-05
Alpha value                   | [0.14162929 0.14160323 0.14158005 0.14158000 0.14159223 0.14159124 0.14163295 0.14162461 0.14161265 0.14159929]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 3.77475905418
Iteration:                    | 351
-----------------------------------------
Best chromosome               | [3.14158062 3.14158752 3.14160079 3.14163761 3.14160025 3.14153628 3.14159598 3.14158779 3.14160237 3.14158907]
Fitness std:                  | 1.07432842921
Fitness mean:                 | 0.217063458239
Fitness                       | 9.4984888968e-05
Alpha value                   | [0.14158062 0.14158752 0.14160079 0.14163761 0.14160025 0.14153628 0.14159598 0.14158779 0.14160237 0.14158907]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 5.3133649826
Iteration:                    | 461
-----------------------------------------
Best chromosome               | [3.14158681 3.14160064 3.14158572 3.14160568 3.14161736 3.14161239 3.14159439 3.14162396 3.14163528 3.14158116]
Fitness std:                  | 1.13691934922
Fitness mean:                 | 0.231043318422
Fitness                       | 8.24620746234e-05
Alpha value                   | [0.14158681 0.14160064 0.14158572 0.14160568 0.14161736 0.14161239 0.14159439 0.14162396 0.14163528 0.14158116]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
% Succes                      | 100
Std run time:                 | 0.748809310723
Average run time:             | 5.30737485886
Average iterations            | 462.44
Std iterations                | 65.3691548056
-----------------------------------------
