-----------------------------------------
Problem to solve:             | pi-griewank
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 25.969096899
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [0.00153444 -19.05051771 14.00807279 9.41213764 -3.86567474 26.15836805 11.42436365 11.99199863 21.90653983 13.02675448]
Fitness std:                  | 6.16128211833
Fitness mean:                 | 1.30876040502
Fitness                       | 0.460125935609
Alpha value                   | [0.00153444 40.94948229 14.00807279 9.41213764 56.13432526 26.15836805 11.42436365 11.99199863 21.90653983 13.02675448]
S value                       | [ 0 -1  0  0 -1  0  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 25.097851038
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [9.42163756 20.89530934 -7.72490601 -15.67018864 10.14885967 -19.87517960 11.42444312 3.14154808 -15.62331830 3.14156152]
Fitness std:                  | 2.46217489245
Fitness mean:                 | 0.657003407968
Fitness                       | 0.457743106224
Alpha value                   | [9.42163756 20.89530934 52.27509399 44.32981136 10.14885967 40.12482040 11.42444312 3.14154808 44.37668170 3.14156152]
S value                       | [ 0  0 -1 -1  0 -1  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 21.9726979733
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-12.55842858 -10.17384279 3.14155235 -9.39961713 3.14153476 26.15818490 -13.42412866 -14.55904542 -25.00581487 22.91166206]
Fitness std:                  | 2.21486380479
Fitness mean:                 | 1.06502820236
Fitness                       | 0.722918875832
Alpha value                   | [47.44157142 49.82615721 3.14155235 50.60038287 3.14153476 26.15818490 46.57587134 45.44095458 34.99418513 22.91166206]
S value                       | [-1 -1  0 -1  0  0 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 21.9315860271
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [28.26172616 -10.17371308 -13.15812381 21.95325799 17.15606241 26.15835205 -5.14123642 -14.55924167 12.52405787 3.14161343]
Fitness std:                  | 3.13785235508
Fitness mean:                 | 1.2019698056
Fitness                       | 0.657399001521
Alpha value                   | [28.26172616 49.82628692 46.84187619 21.95325799 17.15606241 26.15835205 54.85876358 45.44075833 12.52405787 3.14161343]
S value                       | [ 0 -1 -1  0  0  0 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 23.0364990234
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-34.53874850 -19.05072112 24.87464425 -9.39962942 24.16338489 -27.54724114 -13.42426256 -5.70890056 3.14161465 32.79682904]
Fitness std:                  | 7.84280080974
Fitness mean:                 | 2.55340485058
Fitness                       | 1.2924150764
Alpha value                   | [25.46125150 40.94927888 24.87464425 50.60037058 24.16338489 32.45275886 46.57573744 54.29109944 3.14161465 32.79682904]
S value                       | [-1 -1  0 -1  0 -1 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 22.0202050209
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [9.42160985 -5.73537016 30.30800018 21.95343418 17.15614039 -12.20288980 -5.14127295 -14.55894422 -15.62342965 -6.74347651]
Fitness std:                  | 1.66741444166
Fitness mean:                 | 0.860522224625
Fitness                       | 0.620109040058
Alpha value                   | [9.42160985 54.26462984 30.30800018 21.95343418 17.15614039 47.79711020 54.85872705 45.44105578 44.37657035 53.25652349]
S value                       | [ 0 -1  0  0  0 -1 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 23.0363068581
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-9.41854480 16.45681329 24.87451623 21.95342798 10.14871635 -4.53061245 27.98986696 -49.95990097 -15.62293649 -26.51316809]
Fitness std:                  | 3.723943924
Fitness mean:                 | 2.04241236433
Fitness                       | 1.48986406568
Alpha value                   | [50.58145520 16.45681329 24.87451623 21.95342798 10.14871635 55.46938755 27.98986696 10.04009903 44.37706351 33.48683191]
S value                       | [-1  0  0  0  0 -1  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 22.9928300381
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [0.00151522 34.21065774 -18.59131607 3.14157712 24.16333297 18.48604441 27.99010410 -23.40930839 12.52406131 3.14158197]
Fitness std:                  | 7.10597449252
Fitness mean:                 | 2.04457763437
Fitness                       | 0.886038643742
Alpha value                   | [0.00151522 34.21065774 41.40868393 3.14157712 24.16333297 18.48604441 27.99010410 36.59069161 12.52406131 3.14158197]
S value                       | [ 0  0 -1  0  0  0  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 22.9449300766
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-3.13852807 12.01847332 -13.15802960 28.22419235 10.14878969 -19.87525275 27.99019131 29.69250074 3.14143028 13.02665345]
Fitness std:                  | 3.08659099976
Fitness mean:                 | 1.1665264172
Fitness                       | 0.755248383706
Alpha value                   | [56.86147193 12.01847332 46.84197040 28.22419235 10.14878969 40.12474725 27.99019131 29.69250074 3.14143028 13.02665345]
S value                       | [-1  0 -1  0  0 -1  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 21.7646739483
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-9.41855068 -1.29674447 -18.59137809 21.95359454 24.16329902 -4.53075025 -5.14115513 20.84218013 31.28899200 3.14159395]
Fitness std:                  | 1.54398502605
Fitness mean:                 | 0.941532520931
Fitness                       | 0.671628260258
Alpha value                   | [50.58144932 58.70325553 41.40862191 21.95359454 24.16329902 55.46924975 54.85884487 20.84218013 31.28899200 3.14159395]
S value                       | [-1 -1 -1  0  0 -1 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 21.7275748253
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [15.70154639 -5.73522552 3.14160229 15.68282674 10.14882991 10.81384213 -5.14118819 -5.70868654 40.67175554 3.14159219]
Fitness std:                  | 1.56990444444
Fitness mean:                 | 0.721543782421
Fitness                       | 0.516229356427
Alpha value                   | [15.70154639 54.26477448 3.14160229 15.68282674 10.14882991 10.81384213 54.85881181 54.29131346 40.67175554 3.14159219]
S value                       | [ 0 -1  0  0  0  0 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 24.0523788929
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [28.26181211 34.21069219 -18.59143837 3.14160995 3.14159435 3.14158928 19.70728395 -23.40935735 -15.62339793 3.14155548]
Fitness std:                  | 4.75506517858
Fitness mean:                 | 1.30471447452
Fitness                       | 0.851874821209
Alpha value                   | [28.26181211 34.21069219 41.40856163 3.14160995 3.14159435 3.14158928 19.70728395 36.59064265 44.37660207 3.14155548]
S value                       | [ 0  0 -1  0  0  0  0 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 21.9487631321
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-12.55876207 12.01843154 -13.15796101 -15.67020490 10.14890018 -4.53070446 -5.14114311 11.99192444 -6.24091664 3.14176019]
Fitness std:                  | 7.07130402686
Fitness mean:                 | 1.246057455
Fitness                       | 0.322588366005
Alpha value                   | [47.44123793 12.01843154 46.84203899 44.32979510 10.14890018 55.46929554 54.85885689 11.99192444 53.75908336 3.14176019]
S value                       | [-1  0 -1 -1  0 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 21.8202757835
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-3.13839787 -19.05062779 -24.02466479 21.95361125 -3.86551827 10.81333073 -21.70696390 -5.70859928 12.52412889 -16.62860035]
Fitness std:                  | 5.53117454927
Fitness mean:                 | 1.52271619117
Fitness                       | 0.728480236579
Alpha value                   | [56.86160213 40.94937221 35.97533521 21.95361125 56.13448173 10.81333073 38.29303610 54.29140072 12.52412889 43.37139965]
S value                       | [-1 -1 -1  0 -1  0 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 22.9548890591
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-25.11879184 12.01854665 3.14137908 15.68298118 3.14154280 10.81390928 -5.14125156 11.99182172 -6.24094594 13.02675004]
Fitness std:                  | 1.93253118692
Fitness mean:                 | 0.61922778014
Fitness                       | 0.35716922545
Alpha value                   | [34.88120816 12.01854665 3.14137908 15.68298118 3.14154280 10.81390928 54.85874844 11.99182172 53.75905406 13.02675004]
S value                       | [-1  0  0  0  0  0 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 22.3466150761
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [18.84188792 -10.17373065 8.57493033 21.95364131 -3.86553632 -4.53068740 -5.14106373 3.14184771 -6.24093244 -16.62870080]
Fitness std:                  | 3.49541606726
Fitness mean:                 | 1.12077006975
Fitness                       | 0.366653031192
Alpha value                   | [18.84188792 49.82626935 8.57493033 21.95364131 56.13446368 55.46931260 54.85893627 3.14184771 53.75906756 43.37129920]
S value                       | [ 0 -1  0  0 -1 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 21.6599810123
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-18.83854088 16.45688179 24.87431534 15.68284636 31.17081111 -12.20288428 -5.14132349 -23.40935787 -6.24080863 13.02657912]
Fitness std:                  | 4.86150340689
Fitness mean:                 | 1.50472716108
Fitness                       | 0.819622217271
Alpha value                   | [41.16145912 16.45688179 24.87431534 15.68284636 31.17081111 47.79711572 54.85867651 36.59064213 53.75919137 13.02657912]
S value                       | [-1  0  0  0  0 -1 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 22.841326952
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [0.00142872 7.57992854 19.44135716 -21.94095686 3.14164681 -12.20302944 -13.42427163 11.99182194 -6.24089371 -6.74355972]
Fitness std:                  | 5.82603805579
Fitness mean:                 | 1.45708399388
Fitness                       | 0.425719732575
Alpha value                   | [0.00142872 7.57992854 19.44135716 38.05904314 3.14164681 47.79697056 46.57572837 11.99182194 53.75910629 53.25644028]
S value                       | [ 0  0  0 -1  0 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 22.8475410938
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [12.56155234 -1.29677729 24.87462179 -15.67013543 10.14883234 -12.20292790 3.14144007 11.99180505 12.52393953 3.14162549]
Fitness std:                  | 4.8018273728
Fitness mean:                 | 1.05587549594
Fitness                       | 0.347146598962
Alpha value                   | [12.56155234 58.70322271 24.87462179 44.32986457 10.14883234 47.79707210 3.14144007 11.99180505 12.52393953 3.14162549]
S value                       | [ 0 -1  0 -1  0 -1  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 21.7072901726
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [9.42181821 -1.29692004 -7.72491282 -9.39929164 -3.86584062 26.15837504 3.14154341 -14.55905593 12.52407699 22.91175935]
Fitness std:                  | 6.03299641341
Fitness mean:                 | 1.24146082099
Fitness                       | 0.427859557621
Alpha value                   | [9.42181821 58.70307996 52.27508718 50.60070836 56.13415938 26.15837504 3.14154341 45.44094407 12.52407699 22.91175935]
S value                       | [ 0 -1 -1 -1 -1  0  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 21.6610789299
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-9.41848352 16.45694612 19.44128989 15.68279118 24.16337477 10.81376232 -21.70687079 -23.40937921 3.14148396 3.14158992]
Fitness std:                  | 5.57407866987
Fitness mean:                 | 1.48307526229
Fitness                       | 0.647111355953
Alpha value                   | [50.58151648 16.45694612 19.44128989 15.68279118 24.16337477 10.81376232 38.29312921 36.59062079 3.14148396 3.14158992]
S value                       | [-1  0  0  0  0  0 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 21.7777249813
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-12.55853025 25.33376476 -7.72484913 9.41211340 17.15610509 -4.53074165 11.42448883 3.14161907 12.52422975 -16.62841868]
Fitness std:                  | 5.19431430232
Fitness mean:                 | 1.04912362129
Fitness                       | 0.425823748573
Alpha value                   | [47.44146975 25.33376476 52.27515087 9.41211340 17.15610509 55.46925835 11.42448883 3.14161907 12.52422975 43.37158132]
S value                       | [-1  0 -1  0  0 -1  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 21.7897069454
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [21.98171375 -23.48901343 -7.72485977 -15.67012944 -3.86546187 18.48576597 27.98987685 29.69226578 21.90652367 22.91198106]
Fitness std:                  | 0.688943677196
Fitness mean:                 | 1.0639651012
Fitness                       | 0.974297107312
Alpha value                   | [21.98171375 36.51098657 52.27514023 44.32987056 56.13453813 18.48576597 27.98987685 29.69226578 21.90652367 22.91198106]
S value                       | [ 0 -1 -1 -1 -1  0  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 22.9013898373
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-28.25861584 -14.61226778 19.44124968 28.22419460 -10.87276934 18.48607114 11.42456082 -14.55901474 12.52410038 13.02667353]
Fitness std:                  | 6.12116204178
Fitness mean:                 | 1.54052313483
Fitness                       | 0.800389929743
Alpha value                   | [31.74138416 45.38773222 19.44124968 28.22419460 49.12723066 18.48607114 11.42456082 45.44098526 12.52410038 13.02667353]
S value                       | [-1 -1  0  0 -1  0  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 21.8147690296
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [0.00166741 -27.92744435 30.30766250 -28.21138549 17.15616093 10.81386230 -13.42405977 20.84222017 -15.62333710 13.02669658]
Fitness std:                  | 8.51599976014
Fitness mean:                 | 2.20589759044
Fitness                       | 0.999506539978
Alpha value                   | [0.00166741 32.07255565 30.30766250 31.78861451 17.15616093 10.81386230 46.57594023 20.84222017 44.37666290 13.02669658]
S value                       | [ 0 -1  0 -1  0  0 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
% Succes                      | 0
Std run time:                 | 1.07568004842
Average run time:             | 22.584719305
Average iterations            | 2000.0
Std iterations                | 0.0
-----------------------------------------
