-----------------------------------------
Problem to solve:             | pi-m-sphere
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 4.33235692978
Iteration:                    | 384
-----------------------------------------
Best chromosome               | [3.14551427 6.28446282 12.55340817 25.11756507 50.28149230 100.54787056 201.05840294 402.75155073 802.83347180 1608.74339200]
Fitness std:                  | 12.0331436789
Fitness mean:                 | 1.93367803757
Fitness                       | 8.59718513344e-05
Alpha value                   | [0.14551427 0.28446282 0.55340817 1.11756507 2.28149230 4.54787056 9.05840294 18.75155073 34.83347180 72.74339200]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 4.56256914139
Iteration:                    | 416
-----------------------------------------
Best chromosome               | [3.14051307 6.28822792 12.58397447 25.14390650 50.28557348 100.46477747 200.94568121 401.58716107 804.38387221 1607.47178510]
Fitness std:                  | 3.7549264967
Fitness mean:                 | 0.474883293336
Fitness                       | 5.98539904728e-05
Alpha value                   | [0.14051307 0.28822792 0.58397447 1.14390650 2.28557348 4.46477747 8.94568121 17.58716107 36.38387221 71.47178510]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 4.04150700569
Iteration:                    | 369
-----------------------------------------
Best chromosome               | [3.13915558 6.28746825 12.56085406 25.10690563 50.34408080 100.40072452 201.25417632 402.42013670 804.03626567 1607.96613020]
Fitness std:                  | 3.84120974267
Fitness mean:                 | 0.601260303825
Fitness                       | 7.96850411758e-05
Alpha value                   | [0.13915558 0.28746825 0.56085406 1.10690563 2.34408080 4.40072452 9.25417632 18.42013670 36.03626567 71.96613020]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 2.44303297997
Iteration:                    | 215
-----------------------------------------
Best chromosome               | [3.13959334 6.28176787 12.54817770 25.13863091 50.25658373 100.41949522 201.31323958 402.16224951 804.22723474 1605.76506881]
Fitness std:                  | 9.75463619145
Fitness mean:                 | 2.19985737099
Fitness                       | 8.21252113496e-05
Alpha value                   | [0.13959334 0.28176787 0.54817770 1.13863091 2.25658373 4.41949522 9.31323958 18.16224951 36.22723474 69.76506881]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 3.30993509293
Iteration:                    | 311
-----------------------------------------
Best chromosome               | [3.13994911 6.28738659 12.55082539 25.12505970 50.27157082 100.54095732 201.28525686 402.79941791 802.97751694 1606.93174046]
Fitness std:                  | 7.30981525495
Fitness mean:                 | 0.784165258569
Fitness                       | 9.73595022969e-05
Alpha value                   | [0.13994911 0.28738659 0.55082539 1.12505970 2.27157082 4.54095732 9.28525686 18.79941791 34.97751694 70.93174046]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 3.31340408325
Iteration:                    | 315
-----------------------------------------
Best chromosome               | [3.13977521 6.28294141 12.57666631 25.14373184 50.21223270 100.54594252 201.50706921 402.62778042 804.01370955 1609.10921468]
Fitness std:                  | 2.4224024754
Fitness mean:                 | 0.365213112973
Fitness                       | 8.9273756972e-05
Alpha value                   | [0.13977521 0.28294141 0.57666631 1.14373184 2.21223270 4.54594252 9.50706921 18.62778042 36.01370955 73.10921468]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 2.65695810318
Iteration:                    | 259
-----------------------------------------
Best chromosome               | [3.14043385 6.27160433 12.57144603 25.13914919 50.28057242 100.37984334 201.09098594 401.87480341 803.39789241 1608.36181203]
Fitness std:                  | 7.24558485832
Fitness mean:                 | 0.735023503122
Fitness                       | 7.53962802495e-05
Alpha value                   | [0.14043385 0.27160433 0.57144603 1.13914919 2.28057242 4.37984334 9.09098594 17.87480341 35.39789241 72.36181203]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 3.34479594231
Iteration:                    | 299
-----------------------------------------
Best chromosome               | [3.13780366 6.29003571 12.55841893 25.15371855 50.21061946 100.45557115 201.19832070 402.04012093 803.26951993 1608.01294998]
Fitness std:                  | 3.20741953469
Fitness mean:                 | 0.424949799378
Fitness                       | 7.46830387072e-05
Alpha value                   | [0.13780366 0.29003571 0.55841893 1.15371855 2.21061946 4.45557115 9.19832070 18.04012093 35.26951993 72.01294998]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 4.03668904305
Iteration:                    | 404
-----------------------------------------
Best chromosome               | [3.13513582 6.27872681 12.55530112 25.14787462 50.22212785 100.47520695 201.01656769 402.54448301 803.70730083 1609.75969214]
Fitness std:                  | 4.17826340069
Fitness mean:                 | 0.854531875052
Fitness                       | 9.01299008704e-05
Alpha value                   | [0.13513582 0.27872681 0.55530112 1.14787462 2.22212785 4.47520695 9.01656769 18.54448301 35.70730083 73.75969214]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 4.56864404678
Iteration:                    | 412
-----------------------------------------
Best chromosome               | [3.14089757 6.28186890 12.57864111 25.06387136 50.28572500 100.55912300 201.07706084 401.95391837 804.89333627 1607.89615228]
Fitness std:                  | 6.69439203418
Fitness mean:                 | 0.755104647459
Fitness                       | 9.63607139133e-05
Alpha value                   | [0.14089757 0.28186890 0.57864111 1.06387136 2.28572500 4.55912300 9.07706084 17.95391837 36.89333627 71.89615228]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 2.29853010178
Iteration:                    | 211
-----------------------------------------
Best chromosome               | [3.14470916 6.28500967 12.56735312 25.12437810 50.16404449 100.52276351 201.42352428 402.04004008 804.22666797 1607.28428834]
Fitness std:                  | 5.54753027865
Fitness mean:                 | 0.794552995461
Fitness                       | 8.99103640245e-05
Alpha value                   | [0.14470916 0.28500967 0.56735312 1.12437810 2.16404449 4.52276351 9.42352428 18.04004008 36.22666797 71.28428834]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 3.50938391685
Iteration:                    | 342
-----------------------------------------
Best chromosome               | [3.14171655 6.28510929 12.57104463 25.16021132 50.22983763 100.33989718 201.21895343 401.64802563 803.74959156 1607.08922823]
Fitness std:                  | 6.28014717955
Fitness mean:                 | 1.09575581588
Fitness                       | 8.58798090772e-05
Alpha value                   | [0.14171655 0.28510929 0.57104463 1.16021132 2.22983763 4.33989718 9.21895343 17.64802563 35.74959156 71.08922823]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 3.78263187408
Iteration:                    | 382
-----------------------------------------
Best chromosome               | [3.14434504 6.28346768 12.55414048 25.11815286 50.29641436 100.58037749 201.24310076 402.67162537 803.36369190 1609.89545347]
Fitness std:                  | 8.6229839865
Fitness mean:                 | 1.26010303196
Fitness                       | 7.21198033281e-05
Alpha value                   | [0.14434504 0.28346768 0.55414048 1.11815286 2.29641436 4.58037749 9.24310076 18.67162537 35.36369190 73.89545347]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 3.07278084755
Iteration:                    | 311
-----------------------------------------
Best chromosome               | [3.13755801 6.27794936 12.58947501 25.13072420 50.30912891 100.49590409 201.18207830 401.98590897 804.76347276 1608.21896283]
Fitness std:                  | 1.3232821609
Fitness mean:                 | 0.155256829795
Fitness                       | 7.42372636893e-05
Alpha value                   | [0.13755801 0.27794936 0.58947501 1.13072420 2.30912891 4.49590409 9.18207830 17.98590897 36.76347276 72.21896283]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 3.16909503937
Iteration:                    | 324
-----------------------------------------
Best chromosome               | [3.13939651 6.28717854 12.54460815 25.13390748 50.24748430 100.72872130 201.17969091 401.77652196 803.77649324 1607.69443098]
Fitness std:                  | 3.34049607199
Fitness mean:                 | 0.455125414128
Fitness                       | 9.44724630922e-05
Alpha value                   | [0.13939651 0.28717854 0.54460815 1.13390748 2.24748430 4.72872130 9.17969091 17.77652196 35.77649324 71.69443098]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 3.34962296486
Iteration:                    | 335
-----------------------------------------
Best chromosome               | [3.14000756 6.27854538 12.55092616 25.10431357 50.29211963 100.61629098 200.97135318 402.35869241 804.49205928 1608.14226539]
Fitness std:                  | 4.90633181368
Fitness mean:                 | 1.02519279747
Fitness                       | 5.20671684163e-05
Alpha value                   | [0.14000756 0.27854538 0.55092616 1.10431357 2.29211963 4.61629098 8.97135318 18.35869241 36.49205928 72.14226539]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 3.99284315109
Iteration:                    | 397
-----------------------------------------
Best chromosome               | [3.13916355 6.28098846 12.55599275 25.13095604 50.23418432 100.60917680 201.10871892 402.47431445 805.78266337 1608.96480787]
Fitness std:                  | 3.65115576393
Fitness mean:                 | 0.43077827709
Fitness                       | 6.85099781683e-05
Alpha value                   | [0.13916355 0.28098846 0.55599275 1.13095604 2.23418432 4.60917680 9.10871892 18.47431445 37.78266337 72.96480787]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 3.7036819458
Iteration:                    | 335
-----------------------------------------
Best chromosome               | [3.14118442 6.29640628 12.55025162 25.12523935 50.21914890 100.45816732 201.22481483 402.18439387 805.00590518 1609.85531386]
Fitness std:                  | 4.08341578682
Fitness mean:                 | 0.606261976932
Fitness                       | 9.70715562329e-05
Alpha value                   | [0.14118442 0.29640628 0.55025162 1.12523935 2.21914890 4.45816732 9.22481483 18.18439387 37.00590518 73.85531386]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 4.13919115067
Iteration:                    | 373
-----------------------------------------
Best chromosome               | [3.14187029 6.28762312 12.58015788 25.12461001 50.24522023 100.46740405 200.93941913 401.35388040 803.39344306 1606.35712102]
Fitness std:                  | 4.27628817362
Fitness mean:                 | 0.695447266247
Fitness                       | 9.18913495308e-05
Alpha value                   | [0.14187029 0.28762312 0.58015788 1.12461001 2.24522023 4.46740405 8.93941913 17.35388040 35.39344306 70.35712102]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 3.77065491676
Iteration:                    | 341
-----------------------------------------
Best chromosome               | [3.14233868 6.27978406 12.53952182 25.12757182 50.19687449 100.49672454 201.24940230 402.46607134 804.04197337 1608.61756599]
Fitness std:                  | 2.78731242776
Fitness mean:                 | 0.380247982503
Fitness                       | 8.48828079289e-05
Alpha value                   | [0.14233868 0.27978406 0.53952182 1.12757182 2.19687449 4.49672454 9.24940230 18.46607134 36.04197337 72.61756599]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 3.41333198547
Iteration:                    | 305
-----------------------------------------
Best chromosome               | [3.13747952 6.28584508 12.56938981 25.11964196 50.23187944 100.61784300 201.16861788 401.80550784 805.41407039 1605.99193566]
Fitness std:                  | 11.4006847536
Fitness mean:                 | 1.83796682841
Fitness                       | 8.7350082713e-05
Alpha value                   | [0.13747952 0.28584508 0.56938981 1.11964196 2.23187944 4.61784300 9.16861788 17.80550784 37.41407039 69.99193566]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 4.09879994392
Iteration:                    | 360
-----------------------------------------
Best chromosome               | [3.13821578 6.28219546 12.56909740 25.13155907 50.33545674 100.57661577 201.13120998 401.56572270 804.72583971 1606.01924397]
Fitness std:                  | 4.98034160866
Fitness mean:                 | 0.915234542724
Fitness                       | 8.03598883343e-05
Alpha value                   | [0.13821578 0.28219546 0.56909740 1.13155907 2.33545674 4.57661577 9.13120998 17.56572270 36.72583971 70.01924397]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 4.19639706612
Iteration:                    | 369
-----------------------------------------
Best chromosome               | [3.14454634 6.28611894 12.58829341 25.10040767 50.27978557 100.44143224 200.88665414 401.80205468 803.70999843 1609.00309674]
Fitness std:                  | 2.87683862492
Fitness mean:                 | 0.370453737507
Fitness                       | 8.50926880651e-05
Alpha value                   | [0.14454634 0.28611894 0.58829341 1.10040767 2.27978557 4.44143224 8.88665414 17.80205468 35.70999843 73.00309674]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 3.32548499107
Iteration:                    | 305
-----------------------------------------
Best chromosome               | [3.14528615 6.27830928 12.57586306 25.10034554 50.33796717 100.64950435 201.01518865 402.50883723 805.16514169 1607.90990242]
Fitness std:                  | 1.82235394923
Fitness mean:                 | 0.195016791961
Fitness                       | 9.95913473003e-05
Alpha value                   | [0.14528615 0.27830928 0.57586306 1.10034554 2.33796717 4.64950435 9.01518865 18.50883723 37.16514169 71.90990242]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 3.93764185905
Iteration:                    | 362
-----------------------------------------
Best chromosome               | [3.14602711 6.27804996 12.57104490 25.13704731 50.31986018 100.62050537 200.83426100 401.72704563 803.81555116 1610.92646564]
Fitness std:                  | 2.68954469462
Fitness mean:                 | 0.270498272239
Fitness                       | 9.49523451251e-05
Alpha value                   | [0.14602711 0.27804996 0.57104490 1.13704731 2.31986018 4.62050537 8.83426100 17.72704563 35.81555116 74.92646564]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
% Succes                      | 100
Std run time:                 | 0.593833389472
Average run time:             | 3.61479856491
Average iterations            | 337.44
Std iterations                | 53.3187246659
-----------------------------------------
