-----------------------------------------
Problem to solve:             | pi-m-griewank
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 29.4308071136
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [0.00153444 -38.10103542 56.03229115 75.29710114 -61.85079592 837.06777762 731.15927332 1534.97582505 5608.07419548 6669.69829398]
Fitness std:                  | 6.16128211833
Fitness mean:                 | 1.30876040502
Fitness                       | 0.460125935609
Alpha value                   | [0.00153444 81.89896458 56.03229115 75.29710114 898.14920408 837.06777762 731.15927332 1534.97582505 5608.07419548 6669.69829398]
S value                       | [ 0 -1  0  0 -1  0  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 30.3899159431
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [9.42163756 41.79061868 -30.89962405 -125.36150912 162.38175473 -636.00574708 731.16435986 402.11815485 -3999.56948522 1608.47949958]
Fitness std:                  | 2.46217489245
Fitness mean:                 | 0.657003407968
Fitness                       | 0.457743106224
Alpha value                   | [9.42163756 41.79061868 209.10037595 354.63849088 162.38175473 1283.99425292 731.16435986 402.11815485 11360.43051478 1608.47949958]
S value                       | [ 0  0 -1 -1  0 -1  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 30.4449160099
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-12.55842858 -20.34768558 12.56620940 -75.19693702 50.26455622 837.06191686 -859.14423422 -1863.55781344 -6401.48860727 11730.77097460]
Fitness std:                  | 2.21486380479
Fitness mean:                 | 1.06502820236
Fitness                       | 0.722918875832
Alpha value                   | [47.44157142 99.65231442 12.56620940 404.80306298 50.26455622 837.06191686 2980.85576578 5816.44218656 8958.51139273 11730.77097460]
S value                       | [-1 -1  0 -1  0  0 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 30.0005221367
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [28.26172616 -20.34742616 -52.63249523 175.62606392 274.49699864 837.06726567 -329.03913081 -1863.58293314 3206.15881434 1608.50607384]
Fitness std:                  | 3.13785235508
Fitness mean:                 | 1.2019698056
Fitness                       | 0.657399001521
Alpha value                   | [28.26172616 99.65257384 187.36750477 175.62606392 274.49699864 837.06726567 3510.96086919 5816.41706686 3206.15881434 1608.50607384]
S value                       | [ 0 -1 -1  0  0  0 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 29.9212880135
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-34.53874850 -38.10144225 99.49857702 -75.19703539 386.61415831 -881.51171647 -859.15280366 -730.73927196 804.25334921 16791.97646662]
Fitness std:                  | 7.84280080974
Fitness mean:                 | 2.55340485058
Fitness                       | 1.2924150764
Alpha value                   | [25.46125150 81.89855775 99.49857702 404.80296461 386.61415831 1038.48828353 2980.84719634 6949.26072804 804.25334921 16791.97646662]
S value                       | [-1 -1  0 -1  0 -1 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 29.7360179424
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [9.42160985 -11.47074033 121.23200073 175.62747346 274.49824630 -390.49247371 -329.04146890 -1863.54485989 -3999.59799020 -3452.65997139]
Fitness std:                  | 1.66741444166
Fitness mean:                 | 0.860522224625
Fitness                       | 0.620109040058
Alpha value                   | [9.42160985 108.52925967 121.23200073 175.62747346 274.49824630 1529.50752629 3510.95853110 5816.45514011 11360.40200980 27267.34002861]
S value                       | [ 0 -1  0  0  0 -1 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 29.8671679497
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-9.41854480 32.91362657 99.49806494 175.62742387 162.37946160 -144.97959829 1791.35148523 -6394.86732401 -3999.47174048 -13574.74206429]
Fitness std:                  | 3.723943924
Fitness mean:                 | 2.04241236433
Fitness                       | 1.48986406568
Alpha value                   | [50.58145520 32.91362657 99.49806494 175.62742387 162.37946160 1775.02040171 1791.35148523 1285.13267599 11360.52825952 17145.25793571]
S value                       | [-1  0  0  0  0 -1  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 29.821472168
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [0.00151522 68.42131547 -74.36526428 25.13261698 386.61332758 591.55342105 1791.36666236 -2996.39147440 3206.15969476 1608.48996821]
Fitness std:                  | 7.10597449252
Fitness mean:                 | 2.04457763437
Fitness                       | 0.886038643742
Alpha value                   | [0.00151522 68.42131547 165.63473572 25.13261698 386.61332758 591.55342105 1791.36666236 4683.60852560 3206.15969476 1608.48996821]
S value                       | [ 0  0 -1  0  0  0  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 29.7369980812
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-3.13852807 24.03694664 -52.63211838 225.79353881 162.38063502 -636.00808800 1791.37224373 3800.64009464 804.20615212 6669.64656568]
Fitness std:                  | 3.08659099976
Fitness mean:                 | 1.1665264172
Fitness                       | 0.755248383706
Alpha value                   | [56.86147193 24.03694664 187.36788162 225.79353881 162.38063502 1283.99191200 1791.37224373 3800.64009464 804.20615212 6669.64656568]
S value                       | [-1  0 -1  0  0 -1  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 29.5112497807
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-9.41855068 -2.59348894 -74.36551237 175.62875630 386.61278427 -144.98400807 -329.03392863 2667.79905647 8009.98195134 1608.49610041]
Fitness std:                  | 1.54398502605
Fitness mean:                 | 0.941532520931
Fitness                       | 0.671628260258
Alpha value                   | [50.58144932 117.40651106 165.63448763 175.62875630 386.61278427 1775.01599193 3510.96607137 2667.79905647 8009.98195134 1608.49610041]
S value                       | [-1 -1 -1  0  0 -1 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 29.6595110893
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [15.70154639 -11.47045103 12.56640915 125.46261394 162.38127851 346.04294813 -329.03604408 -730.71187725 10411.96941755 1608.49519921]
Fitness std:                  | 1.56990444444
Fitness mean:                 | 0.721543782421
Fitness                       | 0.516229356427
Alpha value                   | [15.70154639 108.52954897 12.56640915 125.46261394 162.38127851 346.04294813 3510.96395592 6949.28812275 10411.96941755 1608.49519921]
S value                       | [ 0 -1  0  0  0  0 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 29.8572070599
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [28.26181211 68.42138438 -74.36575350 25.13287958 50.26550958 100.53085697 1261.26617272 -2996.39774090 -3999.58987115 1608.47640791]
Fitness std:                  | 4.75506517858
Fitness mean:                 | 1.30471447452
Fitness                       | 0.851874821209
Alpha value                   | [28.26181211 68.42138438 165.63424650 25.13287958 50.26550958 100.53085697 1261.26617272 4683.60225910 11360.41012885 1608.47640791]
S value                       | [ 0  0 -1  0  0  0  0 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 30.9394111633
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-12.55876207 24.03686307 -52.63184405 -125.36163924 162.38240290 -144.98254263 -329.03315926 1534.96632796 -1597.67466096 1608.58121882]
Fitness std:                  | 7.07130402686
Fitness mean:                 | 1.246057455
Fitness                       | 0.322588366005
Alpha value                   | [47.44123793 24.03686307 187.36815595 354.63836076 162.38240290 1775.01745737 3510.96684074 1534.96632796 13762.32533904 1608.58121882]
S value                       | [-1  0 -1 -1  0 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 30.1138231754
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-3.13839787 -38.10125557 -96.09865915 175.62888997 -61.84829232 346.02658345 -1389.24568987 -730.70070806 3206.17699519 -8513.84338083]
Fitness std:                  | 5.53117454927
Fitness mean:                 | 1.52271619117
Fitness                       | 0.728480236579
Alpha value                   | [56.86160213 81.89874443 143.90134085 175.62888997 898.15170768 346.02658345 2450.75431013 6949.29929194 3206.17699519 22206.15661917]
S value                       | [-1 -1 -1  0 -1  0 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 30.9106740952
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-25.11879184 24.03709330 12.56551633 125.46384944 50.26468482 346.04509698 -329.04009955 1534.95318013 -1597.68216004 6669.69602024]
Fitness std:                  | 1.93253118692
Fitness mean:                 | 0.61922778014
Fitness                       | 0.35716922545
Alpha value                   | [34.88120816 24.03709330 12.56551633 125.46384944 50.26468482 346.04509698 3510.95990045 1534.95318013 13762.31783996 6669.69602024]
S value                       | [-1  0  0  0  0  0 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 30.0590491295
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [18.84188792 -20.34746130 34.29972134 175.62913044 -61.84858120 -144.98199689 -329.02807877 402.15650660 -1597.67870370 -8513.89480989]
Fitness std:                  | 3.49541606726
Fitness mean:                 | 1.12077006975
Fitness                       | 0.366653031192
Alpha value                   | [18.84188792 99.65253870 34.29972134 175.62913044 898.15141880 1775.01800311 3510.97192123 402.15650660 13762.32129630 22206.10519011]
S value                       | [ 0 -1  0  0 -1 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 30.1102149487
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-18.83854088 32.91376359 99.49726138 125.46277089 498.73297776 -390.49229706 -329.04470351 -2996.39780683 -1597.64701035 6669.60850990]
Fitness std:                  | 4.86150340689
Fitness mean:                 | 1.50472716108
Fitness                       | 0.819622217271
Alpha value                   | [41.16145912 32.91376359 99.49726138 125.46277089 498.73297776 1529.50770294 3510.95529649 4683.60219317 13762.35298965 6669.60850990]
S value                       | [-1  0  0  0  0 -1 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 30.249712944
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [0.00142872 15.15985708 77.76542866 -175.52765489 50.26634895 -390.49694208 -859.15338403 1534.95320827 -1597.66878880 -3452.70257446]
Fitness std:                  | 5.82603805579
Fitness mean:                 | 1.45708399388
Fitness                       | 0.425719732575
Alpha value                   | [0.00142872 15.15985708 77.76542866 304.47234511 50.26634895 1529.50305792 2980.84661597 1534.95320827 13762.33121120 27267.29742554]
S value                       | [ 0  0  0 -1  0 -1 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 29.8473510742
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [12.56155234 -2.59355457 99.49848716 -125.36108345 162.38131748 -390.49369285 201.05216420 1534.95104664 3206.12851906 1608.51225153]
Fitness std:                  | 4.8018273728
Fitness mean:                 | 1.05587549594
Fitness                       | 0.347146598962
Alpha value                   | [12.56155234 117.40644543 99.49848716 354.63891655 162.38131748 1529.50630715 201.05216420 1534.95104664 3206.12851906 1608.51225153]
S value                       | [ 0 -1  0 -1  0 -1  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 29.7559559345
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [9.42181821 -2.59384008 -30.89965126 -75.19433312 -61.85345000 837.06800115 201.05877797 -1863.55915843 3206.16370983 11730.82078917]
Fitness std:                  | 6.03299641341
Fitness mean:                 | 1.24146082099
Fitness                       | 0.427859557621
Alpha value                   | [9.42181821 117.40615992 209.10034874 404.80566688 898.14655000 837.06800115 201.05877797 5816.44084157 3206.16370983 11730.82078917]
S value                       | [ 0 -1 -1 -1 -1  0  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 30.299022913
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-9.41848352 32.91389225 77.76515956 125.46232942 386.61399628 346.04039426 -1389.23973050 -2996.40053870 804.21989371 1608.49403666]
Fitness std:                  | 5.57407866987
Fitness mean:                 | 1.48307526229
Fitness                       | 0.647111355953
Alpha value                   | [50.58151648 32.91389225 77.76515956 125.46232942 386.61399628 346.04039426 2450.76026950 4683.59946130 804.21989371 1608.49403666]
S value                       | [-1  0  0  0  0  0 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 30.5408599377
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-12.55853025 50.66752953 -30.89939654 75.29690718 274.49768138 -144.98373285 731.16728506 402.12724046 3206.20281619 -8513.75036343]
Fitness std:                  | 5.19431430232
Fitness mean:                 | 1.04912362129
Fitness                       | 0.425823748573
Alpha value                   | [47.44146975 50.66752953 209.10060346 75.29690718 274.49768138 1775.01626715 731.16728506 402.12724046 3206.20281619 22206.24963657]
S value                       | [-1  0 -1  0  0 -1  0  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 29.7791290283
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [21.98171375 -46.97802685 -30.89943907 -125.36103552 -61.84738987 591.54451101 1791.35211871 3800.61001934 5608.07005963 11730.93430437]
Fitness std:                  | 0.688943677196
Fitness mean:                 | 1.0639651012
Fitness                       | 0.974297107312
Alpha value                   | [21.98171375 73.02197315 209.10056093 354.63896448 898.15261013 591.54451101 1791.35211871 3800.61001934 5608.07005963 11730.93430437]
S value                       | [ 0 -1 -1 -1 -1  0  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 29.6810770035
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [-28.25861584 -29.22453555 77.76499872 225.79355683 -173.96430942 591.55427636 731.17189221 -1863.55388618 3206.16969616 6669.65684527]
Fitness std:                  | 6.12116204178
Fitness mean:                 | 1.54052313483
Fitness                       | 0.800389929743
Alpha value                   | [31.74138416 90.77546445 77.76499872 225.79355683 786.03569058 591.55427636 731.17189221 5816.44611382 3206.16969616 6669.65684527]
S value                       | [-1 -1  0  0 -1  0  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 30.1982388496
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [0.00166741 -55.85488871 121.23064998 -225.69108393 274.49857488 346.04359371 -859.13982549 2667.80418132 -3999.57429836 6669.66864854]
Fitness std:                  | 8.51599976014
Fitness mean:                 | 2.20589759044
Fitness                       | 0.999506539978
Alpha value                   | [0.00166741 64.14511129 121.23064998 254.30891607 274.49857488 346.04359371 2980.86017451 2667.80418132 11360.42570164 6669.66864854]
S value                       | [ 0 -1  0 -1  0  0 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
% Succes                      | 0
Std run time:                 | 0.383218196752
Average run time:             | 30.0344637394
Average iterations            | 2000.0
Std iterations                | 0.0
-----------------------------------------
