-----------------------------------------
Problem to solve:             | pi-m-rastrigin
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 2.74023389816
Iteration:                    | 220
-----------------------------------------
Best chromosome               | [3.14174472 6.28264290 12.56754650 25.12989227 50.26331903 100.52449083 201.05998323 402.11857639 804.26267652 1608.60710146]
Fitness std:                  | 2.00825947136
Fitness mean:                 | 0.263171875062
Fitness                       | 8.38672413295e-05
Alpha value                   | [0.14174472 0.28264290 0.56754650 1.12989227 2.26331903 4.52449083 9.05998323 18.11857639 36.26267652 72.60710146]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 2.62614202499
Iteration:                    | 213
-----------------------------------------
Best chromosome               | [3.14172629 6.28283627 12.56675657 25.13448562 50.26570786 100.52666145 201.05835534 402.12073822 804.13751008 1608.29469927]
Fitness std:                  | 10.5275579961
Fitness mean:                 | 0.998250177414
Fitness                       | 9.24944544778e-05
Alpha value                   | [0.14172629 0.28283627 0.56675657 1.13448562 2.26570786 4.52666145 9.05835534 18.12073822 36.13751008 72.29469927]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 2.30470991135
Iteration:                    | 186
-----------------------------------------
Best chromosome               | [3.14152302 6.28272027 12.56655438 25.13262897 50.26877343 100.53779842 201.03801413 402.16864216 804.31818561 1608.49737791]
Fitness std:                  | 1.73104153122
Fitness mean:                 | 0.228280053738
Fitness                       | 9.66080249611e-05
Alpha value                   | [0.14152302 0.28272027 0.56655438 1.13262897 2.26877343 4.53779842 9.03801413 18.16864216 36.31818561 72.49737791]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 1.915102005
Iteration:                    | 155
-----------------------------------------
Best chromosome               | [3.14157945 6.28263063 12.56591939 25.13241391 50.26066373 100.54276495 201.07174451 402.16731173 804.25509841 1608.53019297]
Fitness std:                  | 3.64172508487
Fitness mean:                 | 0.438487143212
Fitness                       | 9.17298726648e-05
Alpha value                   | [0.14157945 0.28263063 0.56591939 1.13241391 2.26066373 4.54276495 9.07174451 18.16731173 36.25509841 72.53019297]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 2.19825816154
Iteration:                    | 177
-----------------------------------------
Best chromosome               | [3.14181155 6.28306451 12.56547365 25.13240594 50.26780212 100.52658846 201.04448736 402.18900428 804.23364446 1608.47132854]
Fitness std:                  | 0.503514595663
Fitness mean:                 | 0.0828332201856
Fitness                       | 9.55989464302e-05
Alpha value                   | [0.14181155 0.28306451 0.56547365 1.13240594 2.26780212 4.52658846 9.04448736 18.18900428 36.23364446 72.47132854]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 2.27047610283
Iteration:                    | 182
-----------------------------------------
Best chromosome               | [3.14147786 6.28313826 12.56582456 25.12943525 50.26297564 100.51893469 201.05466836 402.12166946 804.22163573 1608.52757981]
Fitness std:                  | 2.70112168993
Fitness mean:                 | 0.324013947912
Fitness                       | 7.86642429489e-05
Alpha value                   | [0.14147786 0.28313826 0.56582456 1.12943525 2.26297564 4.51893469 9.05466836 18.12166946 36.22163573 72.52757981]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 2.24808216095
Iteration:                    | 181
-----------------------------------------
Best chromosome               | [3.14126504 6.28304933 12.56567290 25.13252169 50.27002121 100.52863775 201.04189374 402.12743263 804.29441323 1608.35603314]
Fitness std:                  | 6.36005397295
Fitness mean:                 | 1.05264078948
Fitness                       | 8.63171962777e-05
Alpha value                   | [0.14126504 0.28304933 0.56567290 1.13252169 2.27002121 4.52863775 9.04189374 18.12743263 36.29441323 72.35603314]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 2.08401799202
Iteration:                    | 167
-----------------------------------------
Best chromosome               | [3.14136315 6.28318634 12.56457061 25.13544691 50.26315225 100.52977898 201.05981206 402.10259631 804.29524113 1608.49583666]
Fitness std:                  | 12.6900072235
Fitness mean:                 | 1.61265539331
Fitness                       | 9.03259752647e-05
Alpha value                   | [0.14136315 0.28318634 0.56457061 1.13544691 2.26315225 4.52977898 9.05981206 18.10259631 36.29524113 72.49583666]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 2.27000999451
Iteration:                    | 180
-----------------------------------------
Best chromosome               | [3.14151210 6.28387090 12.56523380 25.13522660 50.27017458 100.53399329 201.05246741 402.14785522 804.25109054 1608.54502076]
Fitness std:                  | 4.4174290636
Fitness mean:                 | 0.593250101352
Fitness                       | 9.18156579388e-05
Alpha value                   | [0.14151210 0.28387090 0.56523380 1.13522660 2.27017458 4.53399329 9.05246741 18.14785522 36.25109054 72.54502076]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 2.17622208595
Iteration:                    | 174
-----------------------------------------
Best chromosome               | [3.14165813 6.28283268 12.56593725 25.13305277 50.26981652 100.53185005 201.08573834 402.07265716 804.18583662 1608.47600538]
Fitness std:                  | 12.7104235171
Fitness mean:                 | 1.97396020948
Fitness                       | 9.54360699552e-05
Alpha value                   | [0.14165813 0.28283268 0.56593725 1.13305277 2.26981652 4.53185005 9.08573834 18.07265716 36.18583662 72.47600538]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 2.71328115463
Iteration:                    | 198
-----------------------------------------
Best chromosome               | [3.14155574 6.28294850 12.56682423 25.13270493 50.26581207 100.53599755 201.08033327 402.13547846 804.38779028 1608.37796012]
Fitness std:                  | 3.86037790557
Fitness mean:                 | 0.70294389082
Fitness                       | 9.84759067109e-05
Alpha value                   | [0.14155574 0.28294850 0.56682423 1.13270493 2.26581207 4.53599755 9.08033327 18.13547846 36.38779028 72.37796012]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 2.3274679184
Iteration:                    | 198
-----------------------------------------
Best chromosome               | [3.14180014 6.28341283 12.56585312 25.13502144 50.26557775 100.52846237 201.05856149 402.15141648 804.28459193 1608.56271388]
Fitness std:                  | 12.5781336658
Fitness mean:                 | 1.44804524899
Fitness                       | 4.90529342727e-05
Alpha value                   | [0.14180014 0.28341283 0.56585312 1.13502144 2.26557775 4.52846237 9.05856149 18.15141648 36.28459193 72.56271388]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 2.37004208565
Iteration:                    | 208
-----------------------------------------
Best chromosome               | [3.14152746 6.28324995 12.56607407 25.13199985 50.26621667 100.51400903 201.04652509 402.15315226 804.22290635 1608.45397789]
Fitness std:                  | 5.00275077666
Fitness mean:                 | 0.598114345262
Fitness                       | 8.50126235719e-05
Alpha value                   | [0.14152746 0.28324995 0.56607407 1.13199985 2.26621667 4.51400903 9.04652509 18.15315226 36.22290635 72.45397789]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 2.14020514488
Iteration:                    | 187
-----------------------------------------
Best chromosome               | [3.14192997 6.28377260 12.56590071 25.13076695 50.26696313 100.53279649 201.06348697 402.09481752 804.30234173 1608.36037419]
Fitness std:                  | 4.66603573276
Fitness mean:                 | 0.643346465977
Fitness                       | 9.00184121377e-05
Alpha value                   | [0.14192997 0.28377260 0.56590071 1.13076695 2.26696313 4.53279649 9.06348697 18.09481752 36.30234173 72.36037419]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 2.06710314751
Iteration:                    | 185
-----------------------------------------
Best chromosome               | [3.14164314 6.28373394 12.56735916 25.13449538 50.26568798 100.53262131 201.04191002 402.11567420 804.33739282 1608.38489346]
Fitness std:                  | 11.4041334397
Fitness mean:                 | 1.4021080911
Fitness                       | 9.14694541052e-05
Alpha value                   | [0.14164314 0.28373394 0.56735916 1.13449538 2.26568798 4.53262131 9.04191002 18.11567420 36.33739282 72.38489346]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 2.21108698845
Iteration:                    | 195
-----------------------------------------
Best chromosome               | [3.14143915 6.28371912 12.56659442 25.13257612 50.25914545 100.52748382 201.06510620 402.14425570 804.17679088 1608.36333769]
Fitness std:                  | 2.74880631673
Fitness mean:                 | 0.384251562231
Fitness                       | 8.6944357264e-05
Alpha value                   | [0.14143915 0.28371912 0.56659442 1.13257612 2.25914545 4.52748382 9.06510620 18.14425570 36.17679088 72.36333769]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 2.0235490799
Iteration:                    | 163
-----------------------------------------
Best chromosome               | [3.14148813 6.28375031 12.56584505 25.13054039 50.26869598 100.52258701 201.04764767 402.10297583 804.27132227 1608.35189655]
Fitness std:                  | 7.93378340603
Fitness mean:                 | 1.00339825316
Fitness                       | 9.04828302879e-05
Alpha value                   | [0.14148813 0.28375031 0.56584505 1.13054039 2.26869598 4.52258701 9.04764767 18.10297583 36.27132227 72.35189655]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 2.34427213669
Iteration:                    | 188
-----------------------------------------
Best chromosome               | [3.14149272 6.28315285 12.56653239 25.13236220 50.26188138 100.54097762 201.09125491 402.15351316 804.28468842 1608.50237218]
Fitness std:                  | 4.0396424641
Fitness mean:                 | 0.593342192754
Fitness                       | 8.87505860732e-05
Alpha value                   | [0.14149272 0.28315285 0.56653239 1.13236220 2.26188138 4.54097762 9.09125491 18.15351316 36.28468842 72.50237218]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 2.04851198196
Iteration:                    | 159
-----------------------------------------
Best chromosome               | [3.14145280 6.28297612 12.56480689 25.13328121 50.26959154 100.52682363 201.05451716 402.11028202 804.22654064 1608.68164790]
Fitness std:                  | 3.64249086022
Fitness mean:                 | 0.447490985371
Fitness                       | 8.61749612255e-05
Alpha value                   | [0.14145280 0.28297612 0.56480689 1.13328121 2.26959154 4.52682363 9.05451716 18.11028202 36.22654064 72.68164790]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 2.42249894142
Iteration:                    | 178
-----------------------------------------
Best chromosome               | [3.14155676 6.28349024 12.56646775 25.13087548 50.27163527 100.52967601 201.07674308 402.13155374 804.18427511 1608.59468215]
Fitness std:                  | 2.54003627473
Fitness mean:                 | 0.193216792346
Fitness                       | 7.64193366081e-05
Alpha value                   | [0.14155676 0.28349024 0.56646775 1.13087548 2.27163527 4.52967601 9.07674308 18.13155374 36.18427511 72.59468215]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 1.72499799728
Iteration:                    | 145
-----------------------------------------
Best chromosome               | [3.14136213 6.28287473 12.56564284 25.13636967 50.26263497 100.52518749 201.07397965 402.13390038 804.23448746 1608.37351437]
Fitness std:                  | 4.40777871727
Fitness mean:                 | 0.873105764562
Fitness                       | 9.54898672774e-05
Alpha value                   | [0.14136213 0.28287473 0.56564284 1.13636967 2.26263497 4.52518749 9.07397965 18.13390038 36.23448746 72.37351437]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 1.73477196693
Iteration:                    | 164
-----------------------------------------
Best chromosome               | [3.14146783 6.28330915 12.56671613 25.13178793 50.26054521 100.54531785 201.06822404 402.14252285 804.25328104 1608.40039064]
Fitness std:                  | 7.18926684495
Fitness mean:                 | 0.708880214218
Fitness                       | 8.00196200288e-05
Alpha value                   | [0.14146783 0.28330915 0.56671613 1.13178793 2.26054521 4.54531785 9.06822404 18.14252285 36.25328104 72.40039064]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 1.86817002296
Iteration:                    | 176
-----------------------------------------
Best chromosome               | [3.14175388 6.28332921 12.56502484 25.13566228 50.26647878 100.52279109 201.07053637 402.12618238 804.30922571 1608.40540022]
Fitness std:                  | 4.12603686918
Fitness mean:                 | 0.663481512368
Fitness                       | 9.00450437626e-05
Alpha value                   | [0.14175388 0.28332921 0.56502484 1.13566228 2.26647878 4.52279109 9.07053637 18.12618238 36.30922571 72.40540022]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 2.03449392319
Iteration:                    | 187
-----------------------------------------
Best chromosome               | [3.14169059 6.28256357 12.56437333 25.13357502 50.26599737 100.52744813 201.07712232 402.14168602 804.19577465 1608.48364288]
Fitness std:                  | 3.35092186993
Fitness mean:                 | 0.483859545594
Fitness                       | 9.85958347712e-05
Alpha value                   | [0.14169059 0.28256357 0.56437333 1.13357502 2.26599737 4.52744813 9.07712232 18.14168602 36.19577465 72.48364288]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 2.45961785316
Iteration:                    | 208
-----------------------------------------
Best chromosome               | [3.14153686 6.28267095 12.56602006 25.13183343 50.26411517 100.54178177 201.06491664 402.09421017 804.17137153 1608.38681538]
Fitness std:                  | 1.46115043479
Fitness mean:                 | 0.193215955214
Fitness                       | 7.9587333488e-05
Alpha value                   | [0.14153686 0.28267095 0.56602006 1.13183343 2.26411517 4.54178177 9.06491664 18.09421017 36.17137153 72.38681538]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
% Succes                      | 100
Std run time:                 | 0.259919376948
Average run time:             | 2.21293298721
Average iterations            | 182.96
Std iterations                | 18.1206622396
-----------------------------------------
