-----------------------------------------
Problem to solve:             | pi-m-ackley
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 6.15488696098
Iteration:                    | 508
-----------------------------------------
Best chromosome               | [3.14160091 6.28309859 12.56644773 25.13253543 50.26552700 100.53039134 201.06192269 402.12298405 804.23575164 1608.50218037]
Fitness std:                  | 1.12879278135
Fitness mean:                 | 0.205418446762
Fitness                       | 9.56650787889e-05
Alpha value                   | [0.14160091 0.28309859 0.56644773 1.13253543 2.26552700 4.53039134 9.06192269 18.12298405 36.23575164 72.50218037]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 6.03353190422
Iteration:                    | 494
-----------------------------------------
Best chromosome               | [3.14160196 6.28313267 12.56649813 25.13262848 50.26583753 100.53127131 201.06122238 402.12640833 804.23825853 1608.48928093]
Fitness std:                  | 0.892640753117
Fitness mean:                 | 0.180215588481
Fitness                       | 8.58836590223e-05
Alpha value                   | [0.14160196 0.28313267 0.56649813 1.13262848 2.26583753 4.53127131 9.06122238 18.12640833 36.23825853 72.48928093]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 6.14371109009
Iteration:                    | 461
-----------------------------------------
Best chromosome               | [3.14160108 6.28313476 12.56627315 25.13294992 50.26516767 100.52982894 201.06165792 402.12175378 804.23577041 1608.49772270]
Fitness std:                  | 0.514559424748
Fitness mean:                 | 0.0773731137901
Fitness                       | 9.89743347657e-05
Alpha value                   | [0.14160108 0.28313476 0.56627315 1.13294992 2.26516767 4.52982894 9.06165792 18.12175378 36.23577041 72.49772270]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 5.69658398628
Iteration:                    | 448
-----------------------------------------
Best chromosome               | [3.14158665 6.28318649 12.56654421 25.13292342 50.26555078 100.53086493 201.05938484 402.12305369 804.24249265 1608.51045171]
Fitness std:                  | 0.57476989827
Fitness mean:                 | 0.125979771951
Fitness                       | 9.26699243213e-05
Alpha value                   | [0.14158665 0.28318649 0.56654421 1.13292342 2.26555078 4.53086493 9.05938484 18.12305369 36.24249265 72.51045171]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 6.50507497787
Iteration:                    | 542
-----------------------------------------
Best chromosome               | [3.14160591 6.28324265 12.56635393 25.13266021 50.26586922 100.53065139 201.05961436 402.12207096 804.24913410 1608.46893761]
Fitness std:                  | 0.949579190236
Fitness mean:                 | 0.161781889034
Fitness                       | 9.8109563393e-05
Alpha value                   | [0.14160591 0.28324265 0.56635393 1.13266021 2.26586922 4.53065139 9.05961436 18.12207096 36.24913410 72.46893761]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 4.58546900749
Iteration:                    | 388
-----------------------------------------
Best chromosome               | [3.14156646 6.28325295 12.56639018 25.13298285 50.26562576 100.53078686 201.06232979 402.12519491 804.24252301 1608.52004567]
Fitness std:                  | 0.736095150739
Fitness mean:                 | 0.0981636719905
Fitness                       | 9.59225813273e-05
Alpha value                   | [0.14156646 0.28325295 0.56639018 1.13298285 2.26562576 4.53078686 9.06232979 18.12519491 36.24252301 72.52004567]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 4.44882202148
Iteration:                    | 369
-----------------------------------------
Best chromosome               | [3.14159755 6.28318370 12.56639736 25.13283627 50.26509349 100.53034868 201.06502580 402.12639492 804.25858114 1608.48398980]
Fitness std:                  | 0.95374296199
Fitness mean:                 | 0.201273139114
Fitness                       | 9.9671758822e-05
Alpha value                   | [0.14159755 0.28318370 0.56639736 1.13283627 2.26509349 4.53034868 9.06502580 18.12639492 36.25858114 72.48398980]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 6.88927507401
Iteration:                    | 548
-----------------------------------------
Best chromosome               | [3.14160475 6.28327737 12.56636057 25.13264991 50.26535444 100.53063416 201.06300002 402.12617692 804.24694359 1608.48674532]
Fitness std:                  | 1.15280432257
Fitness mean:                 | 0.214089384741
Fitness                       | 7.46126883624e-05
Alpha value                   | [0.14160475 0.28327737 0.56636057 1.13264991 2.26535444 4.53063416 9.06300002 18.12617692 36.24694359 72.48674532]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 7.07889795303
Iteration:                    | 609
-----------------------------------------
Best chromosome               | [3.14158441 6.28311347 12.56613835 25.13267557 50.26593559 100.53073918 201.06215931 402.12342367 804.24872654 1608.50005359]
Fitness std:                  | 0.93551487465
Fitness mean:                 | 0.202147957493
Fitness                       | 9.61144396361e-05
Alpha value                   | [0.14158441 0.28311347 0.56613835 1.13267557 2.26593559 4.53073918 9.06215931 18.12342367 36.24872654 72.50005359]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 4.52175593376
Iteration:                    | 386
-----------------------------------------
Best chromosome               | [3.14156708 6.28318376 12.56631894 25.13265069 50.26520744 100.53075414 201.06030369 402.12436516 804.26131983 1608.47750685]
Fitness std:                  | 0.716999177069
Fitness mean:                 | 0.125806633635
Fitness                       | 9.80005929674e-05
Alpha value                   | [0.14156708 0.28318376 0.56631894 1.13265069 2.26520744 4.53075414 9.06030369 18.12436516 36.26131983 72.47750685]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 5.40964508057
Iteration:                    | 461
-----------------------------------------
Best chromosome               | [3.14161054 6.28317365 12.56643955 25.13269769 50.26571363 100.53039019 201.05799695 402.12110616 804.24657120 1608.48860133]
Fitness std:                  | 1.0416471662
Fitness mean:                 | 0.165242520153
Fitness                       | 9.51020257109e-05
Alpha value                   | [0.14161054 0.28317365 0.56643955 1.13269769 2.26571363 4.53039019 9.05799695 18.12110616 36.24657120 72.48860133]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 5.81927108765
Iteration:                    | 488
-----------------------------------------
Best chromosome               | [3.14161233 6.28321216 12.56633105 25.13331389 50.26540363 100.53111539 201.06225330 402.12326780 804.24878196 1608.49244617]
Fitness std:                  | 0.855694293101
Fitness mean:                 | 0.149625449054
Fitness                       | 9.74721194571e-05
Alpha value                   | [0.14161233 0.28321216 0.56633105 1.13331389 2.26540363 4.53111539 9.06225330 18.12326780 36.24878196 72.49244617]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 4.59292411804
Iteration:                    | 382
-----------------------------------------
Best chromosome               | [3.14158012 6.28319348 12.56636622 25.13275472 50.26568051 100.53177006 201.06236432 402.12080167 804.24902897 1608.47186826]
Fitness std:                  | 1.12040154977
Fitness mean:                 | 0.225123021401
Fitness                       | 7.72346591451e-05
Alpha value                   | [0.14158012 0.28319348 0.56636622 1.13275472 2.26568051 4.53177006 9.06236432 18.12080167 36.24902897 72.47186826]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 4.75326013565
Iteration:                    | 395
-----------------------------------------
Best chromosome               | [3.14160682 6.28309793 12.56637696 25.13299053 50.26555204 100.53163938 201.06246159 402.12322546 804.24572380 1608.49797735]
Fitness std:                  | 0.930097033769
Fitness mean:                 | 0.12261428165
Fitness                       | 7.72248751635e-05
Alpha value                   | [0.14160682 0.28309793 0.56637696 1.13299053 2.26555204 4.53163938 9.06246159 18.12322546 36.24572380 72.49797735]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 5.31301403046
Iteration:                    | 448
-----------------------------------------
Best chromosome               | [3.14153896 6.28315095 12.56640277 25.13271318 50.26484257 100.53112002 201.06074342 402.12244332 804.25121374 1608.49298746]
Fitness std:                  | 1.22136408422
Fitness mean:                 | 0.227688224671
Fitness                       | 9.42889082585e-05
Alpha value                   | [0.14153896 0.28315095 0.56640277 1.13271318 2.26484257 4.53112002 9.06074342 18.12244332 36.25121374 72.49298746]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 5.82231497765
Iteration:                    | 520
-----------------------------------------
Best chromosome               | [3.14159630 6.28321211 12.56642926 25.13253051 50.26610401 100.53063992 201.06230727 402.12253010 804.26203158 1608.50231136]
Fitness std:                  | 1.01151759407
Fitness mean:                 | 0.183621869289
Fitness                       | 9.93291610425e-05
Alpha value                   | [0.14159630 0.28321211 0.56642926 1.13253051 2.26610401 4.53063992 9.06230727 18.12253010 36.26203158 72.50231136]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 5.98176598549
Iteration:                    | 531
-----------------------------------------
Best chromosome               | [3.14164804 6.28320387 12.56626830 25.13265493 50.26564808 100.53051223 201.06015166 402.12272264 804.24623398 1608.49087661]
Fitness std:                  | 0.802728441625
Fitness mean:                 | 0.147447288029
Fitness                       | 9.12022340747e-05
Alpha value                   | [0.14164804 0.28320387 0.56626830 1.13265493 2.26564808 4.53051223 9.06015166 18.12272264 36.24623398 72.49087661]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 6.37734603882
Iteration:                    | 546
-----------------------------------------
Best chromosome               | [3.14159387 6.28324193 12.56630243 25.13226842 50.26526223 100.53101648 201.06196842 402.12478669 804.24550582 1608.48671218]
Fitness std:                  | 0.852620686348
Fitness mean:                 | 0.162205535733
Fitness                       | 9.12122978112e-05
Alpha value                   | [0.14159387 0.28324193 0.56630243 1.13226842 2.26526223 4.53101648 9.06196842 18.12478669 36.24550582 72.48671218]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 4.78428077698
Iteration:                    | 422
-----------------------------------------
Best chromosome               | [3.14159946 6.28323228 12.56636678 25.13263567 50.26475254 100.53068771 201.06213989 402.11887198 804.24911576 1608.50887584]
Fitness std:                  | 0.721632613867
Fitness mean:                 | 0.093595852855
Fitness                       | 9.10383225912e-05
Alpha value                   | [0.14159946 0.28323228 0.56636678 1.13263567 2.26475254 4.53068771 9.06213989 18.11887198 36.24911576 72.50887584]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 5.32705402374
Iteration:                    | 478
-----------------------------------------
Best chromosome               | [3.14158061 6.28309736 12.56649613 25.13281953 50.26552889 100.53218178 201.06131694 402.11941582 804.24395198 1608.49309743]
Fitness std:                  | 1.07873356194
Fitness mean:                 | 0.201123658939
Fitness                       | 9.92150984591e-05
Alpha value                   | [0.14158061 0.28309736 0.56649613 1.13281953 2.26552889 4.53218178 9.06131694 18.11941582 36.24395198 72.49309743]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 5.06063604355
Iteration:                    | 450
-----------------------------------------
Best chromosome               | [3.14161831 6.28323918 12.56636855 25.13302144 50.26524836 100.53038689 201.06398908 402.12041256 804.24918956 1608.49243020]
Fitness std:                  | 1.12267407333
Fitness mean:                 | 0.264437490034
Fitness                       | 8.92830748325e-05
Alpha value                   | [0.14161831 0.28323918 0.56636855 1.13302144 2.26524836 4.53038689 9.06398908 18.12041256 36.24918956 72.49243020]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 4.3349339962
Iteration:                    | 384
-----------------------------------------
Best chromosome               | [3.14157207 6.28323127 12.56650932 25.13273025 50.26536858 100.53249397 201.06235963 402.12215118 804.24727563 1608.50985646]
Fitness std:                  | 1.06478824174
Fitness mean:                 | 0.202962179801
Fitness                       | 9.3917722833e-05
Alpha value                   | [0.14157207 0.28323127 0.56650932 1.13273025 2.26536858 4.53249397 9.06235963 18.12215118 36.24727563 72.50985646]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 5.68214201927
Iteration:                    | 491
-----------------------------------------
Best chromosome               | [3.14162929 6.28320646 12.56632020 25.13263999 50.26547565 100.53091970 201.06450888 402.12795058 804.25283835 1608.49883476]
Fitness std:                  | 0.841265752003
Fitness mean:                 | 0.149221887252
Fitness                       | 8.8248972347e-05
Alpha value                   | [0.14162929 0.28320646 0.56632020 1.13263999 2.26547565 4.53091970 9.06450888 18.12795058 36.25283835 72.49883476]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 3.99953699112
Iteration:                    | 351
-----------------------------------------
Best chromosome               | [3.14158062 6.28317504 12.56640317 25.13310085 50.26560397 100.52916108 201.06214289 402.12323770 804.25020584 1608.49360607]
Fitness std:                  | 1.07432842921
Fitness mean:                 | 0.217063458239
Fitness                       | 9.4984888968e-05
Alpha value                   | [0.14158062 0.28317504 0.56640317 1.13310085 2.26560397 4.52916108 9.06214289 18.12323770 36.25020584 72.49360607]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 5.26893520355
Iteration:                    | 461
-----------------------------------------
Best chromosome               | [3.14158681 6.28320128 12.56634288 25.13284545 50.26587773 100.53159649 201.06204093 402.12786652 804.25863179 1608.48955404]
Fitness std:                  | 1.13691934922
Fitness mean:                 | 0.231043318422
Fitness                       | 8.24620746234e-05
Alpha value                   | [0.14158681 0.28320128 0.56634288 1.13284545 2.26587773 4.53159649 9.06204093 18.12786652 36.25863179 72.48955404]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
% Succes                      | 100
Std run time:                 | 0.813050350315
Average run time:             | 5.46340277672
Average iterations            | 462.44
Std iterations                | 65.3691548056
-----------------------------------------
