-----------------------------------------
Problem to solve:             | pi-rastrigin
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 2.40373802185
Iteration:                    | 220
-----------------------------------------
Best chromosome               | [3.14174472 3.14132145 3.14188662 3.14123653 3.14145744 3.14139034 3.14156224 3.14155138 3.14165108 3.14181075]
Fitness std:                  | 2.00825947136
Fitness mean:                 | 0.263171875062
Fitness                       | 8.38672413295e-05
Alpha value                   | [0.14174472 0.14132145 0.14188662 0.14123653 0.14145744 0.14139034 0.14156224 0.14155138 0.14165108 0.14181075]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 2.51083111763
Iteration:                    | 213
-----------------------------------------
Best chromosome               | [3.14172629 3.14141814 3.14168914 3.14181070 3.14160674 3.14145817 3.14153680 3.14156827 3.14116215 3.14120058]
Fitness std:                  | 10.5275579961
Fitness mean:                 | 0.998250177414
Fitness                       | 9.24944544778e-05
Alpha value                   | [0.14172629 0.14141814 0.14168914 0.14181070 0.14160674 0.14145817 0.14153680 0.14156827 0.14116215 0.14120058]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 2.13089084625
Iteration:                    | 186
-----------------------------------------
Best chromosome               | [3.14152302 3.14136014 3.14163859 3.14157862 3.14179834 3.14180620 3.14121897 3.14194252 3.14186791 3.14159644]
Fitness std:                  | 1.73104153122
Fitness mean:                 | 0.228280053738
Fitness                       | 9.66080249611e-05
Alpha value                   | [0.14152302 0.14136014 0.14163859 0.14157862 0.14179834 0.14180620 0.14121897 0.14194252 0.14186791 0.14159644]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 1.81664204597
Iteration:                    | 155
-----------------------------------------
Best chromosome               | [3.14157945 3.14131531 3.14147985 3.14155174 3.14129148 3.14196140 3.14174601 3.14193212 3.14162148 3.14166053]
Fitness std:                  | 3.64172508487
Fitness mean:                 | 0.438487143212
Fitness                       | 9.17298726648e-05
Alpha value                   | [0.14157945 0.14131531 0.14147985 0.14155174 0.14129148 0.14196140 0.14174601 0.14193212 0.14162148 0.14166053]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 1.95128297806
Iteration:                    | 177
-----------------------------------------
Best chromosome               | [3.14181155 3.14153225 3.14136841 3.14155074 3.14173763 3.14145589 3.14132011 3.14210160 3.14153767 3.14154556]
Fitness std:                  | 0.503514595663
Fitness mean:                 | 0.0828332201856
Fitness                       | 9.55989464302e-05
Alpha value                   | [0.14181155 0.14153225 0.14136841 0.14155074 0.14173763 0.14145589 0.14132011 0.14210160 0.14153767 0.14154556]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 2.09859490395
Iteration:                    | 182
-----------------------------------------
Best chromosome               | [3.14147786 3.14156913 3.14145614 3.14117941 3.14143598 3.14121671 3.14147919 3.14157554 3.14149076 3.14165543]
Fitness std:                  | 2.70112168993
Fitness mean:                 | 0.324013947912
Fitness                       | 7.86642429489e-05
Alpha value                   | [0.14147786 0.14156913 0.14145614 0.14117941 0.14143598 0.14121671 0.14147919 0.14157554 0.14149076 0.14165543]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 2.07237100601
Iteration:                    | 181
-----------------------------------------
Best chromosome               | [3.14126504 3.14152467 3.14141823 3.14156521 3.14187633 3.14151993 3.14127959 3.14162057 3.14177505 3.14132038]
Fitness std:                  | 6.36005397295
Fitness mean:                 | 1.05264078948
Fitness                       | 8.63171962777e-05
Alpha value                   | [0.14126504 0.14152467 0.14141823 0.14156521 0.14187633 0.14151993 0.14127959 0.14162057 0.14177505 0.14132038]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 1.85702705383
Iteration:                    | 167
-----------------------------------------
Best chromosome               | [3.14136315 3.14159317 3.14114265 3.14193086 3.14144702 3.14155559 3.14155956 3.14142653 3.14177829 3.14159343]
Fitness std:                  | 12.6900072235
Fitness mean:                 | 1.61265539331
Fitness                       | 9.03259752647e-05
Alpha value                   | [0.14136315 0.14159317 0.14114265 0.14193086 0.14144702 0.14155559 0.14155956 0.14142653 0.14177829 0.14159343]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 2.05576395988
Iteration:                    | 180
-----------------------------------------
Best chromosome               | [3.14151210 3.14193545 3.14130845 3.14190332 3.14188591 3.14168729 3.14144480 3.14178012 3.14160582 3.14168949]
Fitness std:                  | 4.4174290636
Fitness mean:                 | 0.593250101352
Fitness                       | 9.18156579388e-05
Alpha value                   | [0.14151210 0.14193545 0.14130845 0.14190332 0.14188591 0.14168729 0.14144480 0.14178012 0.14160582 0.14168949]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 1.94623708725
Iteration:                    | 174
-----------------------------------------
Best chromosome               | [3.14165813 3.14141634 3.14148431 3.14163160 3.14186353 3.14162031 3.14196466 3.14119263 3.14135092 3.14155470]
Fitness std:                  | 12.7104235171
Fitness mean:                 | 1.97396020948
Fitness                       | 9.54360699552e-05
Alpha value                   | [0.14165813 0.14141634 0.14148431 0.14163160 0.14186353 0.14162031 0.14196466 0.14119263 0.14135092 0.14155470]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 2.46260714531
Iteration:                    | 198
-----------------------------------------
Best chromosome               | [3.14155574 3.14147425 3.14170606 3.14158812 3.14161325 3.14174992 3.14188021 3.14168343 3.14213981 3.14136320]
Fitness std:                  | 3.86037790557
Fitness mean:                 | 0.70294389082
Fitness                       | 9.84759067109e-05
Alpha value                   | [0.14155574 0.14147425 0.14170606 0.14158812 0.14161325 0.14174992 0.14188021 0.14168343 0.14213981 0.14136320]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 2.36328101158
Iteration:                    | 198
-----------------------------------------
Best chromosome               | [3.14180014 3.14170641 3.14146328 3.14187768 3.14159861 3.14151445 3.14154002 3.14180794 3.14173669 3.14172405]
Fitness std:                  | 12.5781336658
Fitness mean:                 | 1.44804524899
Fitness                       | 4.90529342727e-05
Alpha value                   | [0.14180014 0.14170641 0.14146328 0.14187768 0.14159861 0.14151445 0.14154002 0.14180794 0.14173669 0.14172405]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 2.23811101913
Iteration:                    | 208
-----------------------------------------
Best chromosome               | [3.14152746 3.14162498 3.14151852 3.14149998 3.14163854 3.14106278 3.14135195 3.14182150 3.14149573 3.14151168]
Fitness std:                  | 5.00275077666
Fitness mean:                 | 0.598114345262
Fitness                       | 8.50126235719e-05
Alpha value                   | [0.14152746 0.14162498 0.14151852 0.14149998 0.14163854 0.14106278 0.14135195 0.14182150 0.14149573 0.14151168]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 1.98837995529
Iteration:                    | 187
-----------------------------------------
Best chromosome               | [3.14192997 3.14188630 3.14147518 3.14134587 3.14168520 3.14164989 3.14161698 3.14136576 3.14180602 3.14132886]
Fitness std:                  | 4.66603573276
Fitness mean:                 | 0.643346465977
Fitness                       | 9.00184121377e-05
Alpha value                   | [0.14192997 0.14188630 0.14147518 0.14134587 0.14168520 0.14164989 0.14161698 0.14136576 0.14180602 0.14132886]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 1.97099304199
Iteration:                    | 185
-----------------------------------------
Best chromosome               | [3.14164314 3.14186697 3.14183979 3.14181192 3.14160550 3.14164442 3.14127984 3.14152870 3.14194294 3.14137675]
Fitness std:                  | 11.4041334397
Fitness mean:                 | 1.4021080911
Fitness                       | 9.14694541052e-05
Alpha value                   | [0.14164314 0.14186697 0.14183979 0.14181192 0.14160550 0.14164442 0.14127984 0.14152870 0.14194294 0.14137675]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 2.18407988548
Iteration:                    | 195
-----------------------------------------
Best chromosome               | [3.14143915 3.14185956 3.14164860 3.14157201 3.14119659 3.14148387 3.14164228 3.14175200 3.14131559 3.14133464]
Fitness std:                  | 2.74880631673
Fitness mean:                 | 0.384251562231
Fitness                       | 8.6944357264e-05
Alpha value                   | [0.14143915 0.14185956 0.14164860 0.14157201 0.14119659 0.14148387 0.14164228 0.14175200 0.14131559 0.14133464]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 1.80776286125
Iteration:                    | 163
-----------------------------------------
Best chromosome               | [3.14148813 3.14187515 3.14146126 3.14131755 3.14179350 3.14133084 3.14136949 3.14142950 3.14168485 3.14131230]
Fitness std:                  | 7.93378340603
Fitness mean:                 | 1.00339825316
Fitness                       | 9.04828302879e-05
Alpha value                   | [0.14148813 0.14187515 0.14146126 0.14131755 0.14179350 0.14133084 0.14136949 0.14142950 0.14168485 0.14131230]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 2.10620713234
Iteration:                    | 188
-----------------------------------------
Best chromosome               | [3.14149272 3.14157643 3.14163310 3.14154528 3.14136759 3.14190555 3.14205086 3.14182432 3.14173706 3.14160620]
Fitness std:                  | 4.0396424641
Fitness mean:                 | 0.593342192754
Fitness                       | 8.87505860732e-05
Alpha value                   | [0.14149272 0.14157643 0.14163310 0.14154528 0.14136759 0.14190555 0.14205086 0.14182432 0.14173706 0.14160620]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 1.79477095604
Iteration:                    | 159
-----------------------------------------
Best chromosome               | [3.14145280 3.14148806 3.14120172 3.14166015 3.14184947 3.14146324 3.14147683 3.14148658 3.14150992 3.14195634]
Fitness std:                  | 3.64249086022
Fitness mean:                 | 0.447490985371
Fitness                       | 8.61749612255e-05
Alpha value                   | [0.14145280 0.14148806 0.14120172 0.14166015 0.14184947 0.14146324 0.14147683 0.14148658 0.14150992 0.14195634]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 1.89905905724
Iteration:                    | 178
-----------------------------------------
Best chromosome               | [3.14155676 3.14174512 3.14161694 3.14135944 3.14197720 3.14155238 3.14182411 3.14165276 3.14134482 3.14178649]
Fitness std:                  | 2.54003627473
Fitness mean:                 | 0.193216792346
Fitness                       | 7.64193366081e-05
Alpha value                   | [0.14155676 0.14174512 0.14161694 0.14135944 0.14197720 0.14155238 0.14182411 0.14165276 0.14134482 0.14178649]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 1.63864302635
Iteration:                    | 145
-----------------------------------------
Best chromosome               | [3.14136213 3.14143737 3.14141071 3.14204621 3.14141469 3.14141211 3.14178093 3.14167110 3.14154097 3.14135452]
Fitness std:                  | 4.40777871727
Fitness mean:                 | 0.873105764562
Fitness                       | 9.54898672774e-05
Alpha value                   | [0.14136213 0.14143737 0.14141071 0.14204621 0.14141469 0.14141211 0.14178093 0.14167110 0.14154097 0.14135452]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 1.7898349762
Iteration:                    | 164
-----------------------------------------
Best chromosome               | [3.14146783 3.14165458 3.14167903 3.14147349 3.14128408 3.14204118 3.14169100 3.14173846 3.14161438 3.14140701]
Fitness std:                  | 7.18926684495
Fitness mean:                 | 0.708880214218
Fitness                       | 8.00196200288e-05
Alpha value                   | [0.14146783 0.14165458 0.14167903 0.14147349 0.14128408 0.14204118 0.14169100 0.14173846 0.14161438 0.14140701]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 1.96865010262
Iteration:                    | 176
-----------------------------------------
Best chromosome               | [3.14175388 3.14166461 3.14125621 3.14195779 3.14165492 3.14133722 3.14172713 3.14161080 3.14183291 3.14141680]
Fitness std:                  | 4.12603686918
Fitness mean:                 | 0.663481512368
Fitness                       | 9.00450437626e-05
Alpha value                   | [0.14175388 0.14166461 0.14125621 0.14195779 0.14165492 0.14133722 0.14172713 0.14161080 0.14183291 0.14141680]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 2.06741189957
Iteration:                    | 187
-----------------------------------------
Best chromosome               | [3.14169059 3.14128179 3.14109333 3.14169688 3.14162484 3.14148275 3.14183004 3.14173192 3.14138974 3.14156961]
Fitness std:                  | 3.35092186993
Fitness mean:                 | 0.483859545594
Fitness                       | 9.85958347712e-05
Alpha value                   | [0.14169059 0.14128179 0.14109333 0.14169688 0.14162484 0.14148275 0.14183004 0.14173192 0.14138974 0.14156961]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 2.31951403618
Iteration:                    | 208
-----------------------------------------
Best chromosome               | [3.14153686 3.14133548 3.14150501 3.14147918 3.14150720 3.14193068 3.14163932 3.14136102 3.14129442 3.14138050]
Fitness std:                  | 1.46115043479
Fitness mean:                 | 0.193215955214
Fitness                       | 7.9587333488e-05
Alpha value                   | [0.14153686 0.14133548 0.14150501 0.14147918 0.14150720 0.14193068 0.14163932 0.14136102 0.14129442 0.14138050]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
% Succes                      | 100
Std run time:                 | 0.224113348034
Average run time:             | 2.05770740509
Average iterations            | 182.96
Std iterations                | 18.1206622396
-----------------------------------------
