-----------------------------------------
Problem to solve:             | pi-sphere
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 3.86448693275
Iteration:                    | 384
-----------------------------------------
Best chromosome               | [3.14551427 3.14223141 3.13835204 3.13969563 3.14259327 3.14212095 3.14153755 3.14649649 3.13606825 3.14207694]
Fitness std:                  | 12.0331436789
Fitness mean:                 | 1.93367803757
Fitness                       | 8.59718513344e-05
Alpha value                   | [0.14551427 0.14223141 0.13835204 0.13969563 0.14259327 0.14212095 0.14153755 0.14649649 0.13606825 0.14207694]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 4.08511090279
Iteration:                    | 416
-----------------------------------------
Best chromosome               | [3.14051307 3.14411396 3.14599362 3.14298831 3.14284834 3.13952430 3.13977627 3.13739970 3.14212450 3.13959333]
Fitness std:                  | 3.7549264967
Fitness mean:                 | 0.474883293336
Fitness                       | 5.98539904728e-05
Alpha value                   | [0.14051307 0.14411396 0.14599362 0.14298831 0.14284834 0.13952430 0.13977627 0.13739970 0.14212450 0.13959333]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 3.96806812286
Iteration:                    | 369
-----------------------------------------
Best chromosome               | [3.13915558 3.14373412 3.14021351 3.13836320 3.14650505 3.13752264 3.14459650 3.14390732 3.14076666 3.14055885]
Fitness std:                  | 3.84120974267
Fitness mean:                 | 0.601260303825
Fitness                       | 7.96850411758e-05
Alpha value                   | [0.13915558 0.14373412 0.14021351 0.13836320 0.14650505 0.13752264 0.14459650 0.14390732 0.14076666 0.14055885]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 2.02628993988
Iteration:                    | 215
-----------------------------------------
Best chromosome               | [3.13959334 3.14088394 3.13704443 3.14232886 3.14103648 3.13810923 3.14551937 3.14189257 3.14151264 3.13625990]
Fitness std:                  | 9.75463619145
Fitness mean:                 | 2.19985737099
Fitness                       | 8.21252113496e-05
Alpha value                   | [0.13959334 0.14088394 0.13704443 0.14232886 0.14103648 0.13810923 0.14551937 0.14189257 0.14151264 0.13625990]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 2.88984107971
Iteration:                    | 311
-----------------------------------------
Best chromosome               | [3.13994911 3.14369329 3.13770635 3.14063246 3.14197318 3.14190492 3.14508214 3.14687045 3.13663093 3.13853856]
Fitness std:                  | 7.30981525495
Fitness mean:                 | 0.784165258569
Fitness                       | 9.73595022969e-05
Alpha value                   | [0.13994911 0.14369329 0.13770635 0.14063246 0.14197318 0.14190492 0.14508214 0.14687045 0.13663093 0.13853856]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 3.10987305641
Iteration:                    | 315
-----------------------------------------
Best chromosome               | [3.13977521 3.14147070 3.14416658 3.14296648 3.13826454 3.14206070 3.14854796 3.14552953 3.14067855 3.14279143]
Fitness std:                  | 2.4224024754
Fitness mean:                 | 0.365213112973
Fitness                       | 8.9273756972e-05
Alpha value                   | [0.13977521 0.14147070 0.14416658 0.14296648 0.13826454 0.14206070 0.14854796 0.14552953 0.14067855 0.14279143]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 2.66496801376
Iteration:                    | 259
-----------------------------------------
Best chromosome               | [3.14043385 3.13580217 3.14286151 3.14239365 3.14253578 3.13687010 3.14204666 3.13964690 3.13827302 3.14133166]
Fitness std:                  | 7.24558485832
Fitness mean:                 | 0.735023503122
Fitness                       | 7.53962802495e-05
Alpha value                   | [0.14043385 0.13580217 0.14286151 0.14239365 0.14253578 0.13687010 0.14204666 0.13964690 0.13827302 0.14133166]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 2.82463002205
Iteration:                    | 299
-----------------------------------------
Best chromosome               | [3.13780366 3.14501786 3.13960473 3.14421482 3.13816372 3.13923660 3.14372376 3.14093844 3.13777156 3.14065029]
Fitness std:                  | 3.20741953469
Fitness mean:                 | 0.424949799378
Fitness                       | 7.46830387072e-05
Alpha value                   | [0.13780366 0.14501786 0.13960473 0.14421482 0.13816372 0.13923660 0.14372376 0.14093844 0.13777156 0.14065029]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 3.53816604614
Iteration:                    | 404
-----------------------------------------
Best chromosome               | [3.13513582 3.13936341 3.13882528 3.14348433 3.13888299 3.13985022 3.14088387 3.14487877 3.13948164 3.14406190]
Fitness std:                  | 4.17826340069
Fitness mean:                 | 0.854531875052
Fitness                       | 9.01299008704e-05
Alpha value                   | [0.13513582 0.13936341 0.13882528 0.14348433 0.13888299 0.13985022 0.14088387 0.14487877 0.13948164 0.14406190]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 3.96693205833
Iteration:                    | 412
-----------------------------------------
Best chromosome               | [3.14089757 3.14093445 3.14466028 3.13298392 3.14285781 3.14247259 3.14182908 3.14026499 3.14411459 3.14042217]
Fitness std:                  | 6.69439203418
Fitness mean:                 | 0.755104647459
Fitness                       | 9.63607139133e-05
Alpha value                   | [0.14089757 0.14093445 0.14466028 0.13298392 0.14285781 0.14247259 0.14182908 0.14026499 0.14411459 0.14042217]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 1.93020701408
Iteration:                    | 211
-----------------------------------------
Best chromosome               | [3.14470916 3.14250484 3.14183828 3.14054726 3.13525278 3.14133636 3.14724257 3.14093781 3.14151042 3.13922713]
Fitness std:                  | 5.54753027865
Fitness mean:                 | 0.794552995461
Fitness                       | 8.99103640245e-05
Alpha value                   | [0.14470916 0.14250484 0.14183828 0.14054726 0.13525278 0.14133636 0.14724257 0.14093781 0.14151042 0.13922713]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 3.09028792381
Iteration:                    | 342
-----------------------------------------
Best chromosome               | [3.14171655 3.14255465 3.14276116 3.14502642 3.13936485 3.13562179 3.14404615 3.13787520 3.13964684 3.13884615]
Fitness std:                  | 6.28014717955
Fitness mean:                 | 1.09575581588
Fitness                       | 8.58798090772e-05
Alpha value                   | [0.14171655 0.14255465 0.14276116 0.14502642 0.13936485 0.13562179 0.14404615 0.13787520 0.13964684 0.13884615]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 3.6108250618
Iteration:                    | 382
-----------------------------------------
Best chromosome               | [3.14434504 3.14173384 3.13853512 3.13976911 3.14352590 3.14313680 3.14442345 3.14587207 3.13813942 3.14432706]
Fitness std:                  | 8.6229839865
Fitness mean:                 | 1.26010303196
Fitness                       | 7.21198033281e-05
Alpha value                   | [0.14434504 0.14173384 0.13853512 0.13976911 0.14352590 0.14313680 0.14442345 0.14587207 0.13813942 0.14432706]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 2.78790712357
Iteration:                    | 311
-----------------------------------------
Best chromosome               | [3.13755801 3.13897468 3.14736875 3.14134052 3.14432056 3.14049700 3.14346997 3.14051491 3.14360732 3.14105266]
Fitness std:                  | 1.3232821609
Fitness mean:                 | 0.155256829795
Fitness                       | 7.42372636893e-05
Alpha value                   | [0.13755801 0.13897468 0.14736875 0.14134052 0.14432056 0.14049700 0.14346997 0.14051491 0.14360732 0.14105266]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 2.78703999519
Iteration:                    | 324
-----------------------------------------
Best chromosome               | [3.13939651 3.14358927 3.13615204 3.14173844 3.14046777 3.14777254 3.14343267 3.13887908 3.13975193 3.14002819]
Fitness std:                  | 3.34049607199
Fitness mean:                 | 0.455125414128
Fitness                       | 9.44724630922e-05
Alpha value                   | [0.13939651 0.14358927 0.13615204 0.14173844 0.14046777 0.14777254 0.14343267 0.13887908 0.13975193 0.14002819]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 2.79590415955
Iteration:                    | 335
-----------------------------------------
Best chromosome               | [3.14000756 3.13927269 3.13773154 3.13803920 3.14325748 3.14425909 3.14017739 3.14342728 3.14254711 3.14090286]
Fitness std:                  | 4.90633181368
Fitness mean:                 | 1.02519279747
Fitness                       | 5.20671684163e-05
Alpha value                   | [0.14000756 0.13927269 0.13773154 0.13803920 0.14325748 0.14425909 0.14017739 0.14342728 0.14254711 0.14090286]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 3.36346101761
Iteration:                    | 397
-----------------------------------------
Best chromosome               | [3.13916355 3.14049423 3.13899819 3.14136950 3.13963652 3.14403678 3.14232373 3.14433058 3.14758853 3.14250939]
Fitness std:                  | 3.65115576393
Fitness mean:                 | 0.43077827709
Fitness                       | 6.85099781683e-05
Alpha value                   | [0.13916355 0.14049423 0.13899819 0.14136950 0.13963652 0.14403678 0.14232373 0.14433058 0.14758853 0.14250939]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 3.16717600822
Iteration:                    | 335
-----------------------------------------
Best chromosome               | [3.14118442 3.14820314 3.13756290 3.14065492 3.13869681 3.13931773 3.14413773 3.14206558 3.14455432 3.14424866]
Fitness std:                  | 4.08341578682
Fitness mean:                 | 0.606261976932
Fitness                       | 9.70715562329e-05
Alpha value                   | [0.14118442 0.14820314 0.13756290 0.14065492 0.13869681 0.13931773 0.14413773 0.14206558 0.14455432 0.14424866]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 3.38013410568
Iteration:                    | 373
-----------------------------------------
Best chromosome               | [3.14187029 3.14381156 3.14503947 3.14057625 3.14032626 3.13960638 3.13967842 3.13557719 3.13825564 3.13741625]
Fitness std:                  | 4.27628817362
Fitness mean:                 | 0.695447266247
Fitness                       | 9.18913495308e-05
Alpha value                   | [0.14187029 0.14381156 0.14503947 0.14057625 0.14032626 0.13960638 0.13967842 0.13557719 0.13825564 0.13741625]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 3.3252351284
Iteration:                    | 341
-----------------------------------------
Best chromosome               | [3.14233868 3.13989203 3.13488045 3.14094648 3.13730466 3.14052264 3.14452191 3.14426618 3.14078896 3.14183118]
Fitness std:                  | 2.78731242776
Fitness mean:                 | 0.380247982503
Fitness                       | 8.48828079289e-05
Alpha value                   | [0.14233868 0.13989203 0.13488045 0.14094648 0.13730466 0.14052264 0.14452191 0.14426618 0.14078896 0.14183118]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 2.93703007698
Iteration:                    | 305
-----------------------------------------
Best chromosome               | [3.13747952 3.14292254 3.14234745 3.13995524 3.13949246 3.14430759 3.14325965 3.13910553 3.14614871 3.13670300]
Fitness std:                  | 11.4006847536
Fitness mean:                 | 1.83796682841
Fitness                       | 8.7350082713e-05
Alpha value                   | [0.13747952 0.14292254 0.14234745 0.13995524 0.13949246 0.14430759 0.14325965 0.13910553 0.14614871 0.13670300]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 3.4968650341
Iteration:                    | 360
-----------------------------------------
Best chromosome               | [3.13821578 3.14109773 3.14227435 3.14144488 3.14596605 3.14301924 3.14267516 3.13723221 3.14346031 3.13675634]
Fitness std:                  | 4.98034160866
Fitness mean:                 | 0.915234542724
Fitness                       | 8.03598883343e-05
Alpha value                   | [0.13821578 0.14109773 0.14227435 0.14144488 0.14596605 0.14301924 0.14267516 0.13723221 0.14346031 0.13675634]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 3.61562514305
Iteration:                    | 369
-----------------------------------------
Best chromosome               | [3.14454634 3.14305947 3.14707335 3.13755096 3.14248660 3.13879476 3.13885397 3.13907855 3.13949218 3.14258417]
Fitness std:                  | 2.87683862492
Fitness mean:                 | 0.370453737507
Fitness                       | 8.50926880651e-05
Alpha value                   | [0.14454634 0.14305947 0.14707335 0.13755096 0.14248660 0.13879476 0.13885397 0.13907855 0.13949218 0.14258417]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 2.98968195915
Iteration:                    | 305
-----------------------------------------
Best chromosome               | [3.14528615 3.13915464 3.14396576 3.13754319 3.14612295 3.14529701 3.14086232 3.14460029 3.14517633 3.14044903]
Fitness std:                  | 1.82235394923
Fitness mean:                 | 0.195016791961
Fitness                       | 9.95913473003e-05
Alpha value                   | [0.14528615 0.13915464 0.14396576 0.13754319 0.14612295 0.14529701 0.14086232 0.14460029 0.14517633 0.14044903]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 3.48940896988
Iteration:                    | 362
-----------------------------------------
Best chromosome               | [3.14602711 3.13902498 3.14276122 3.14213091 3.14499126 3.14439079 3.13803533 3.13849254 3.13990450 3.14634075]
Fitness std:                  | 2.68954469462
Fitness mean:                 | 0.270498272239
Fitness                       | 9.49523451251e-05
Alpha value                   | [0.14602711 0.13902498 0.14276122 0.14213091 0.14499126 0.14439079 0.13803533 0.13849254 0.13990450 0.14634075]
S value                       | [3 3 3 3 3 3 3 3 3 3]
-----------------------------------------

-----------------------------------------
% Succes                      | 100
Std run time:                 | 0.538658327402
Average run time:             | 3.18820619583
Average iterations            | 337.44
Std iterations                | 53.3187246659
-----------------------------------------
