-----------------------------------------
Problem to solve:             | rastrigin
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 4.29758191109
Iteration:                    | 163
-----------------------------------------
Best chromosome               | [-0.00037370 -0.00032186 -0.00016383 -0.00001314 0.00000109 -0.00023348 -0.00019224 0.00002108 0.00027178 0.00017916]
Fitness std:                  | 8.31106507332
Fitness mean:                 | 1.09848389311
Fitness                       | 9.28734823589e-05
Alpha value                   | [0.99962630 0.99967814 0.99983617 0.99998686 0.00000109 0.99976652 0.99980776 0.00002108 0.00027178 0.00017916]
S value                       | [-1 -1 -1 -1  0 -1 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 4.11649179459
Iteration:                    | 160
-----------------------------------------
Best chromosome               | [-0.00002164 -0.00038138 -0.00020441 0.00000180 -0.00011222 -0.00018546 -0.00006292 0.00008728 -0.00002641 -0.00021418]
Fitness std:                  | 1.95209182894
Fitness mean:                 | 0.373550823661
Fitness                       | 5.80976747671e-05
Alpha value                   | [0.99997836 0.99961862 0.99979559 0.00000180 0.99988778 0.99981454 0.99993708 0.00008728 0.99997359 0.99978582]
S value                       | [-1 -1 -1  0 -1 -1 -1  0 -1 -1]
-----------------------------------------

