-----------------------------------------
Problem to solve:             | schwefel
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 2.53704500198
Iteration:                    | 270
-----------------------------------------
Best chromosome               | [420.96269746 420.95503331 420.98039963 420.95792348 420.97389754 420.96809179 420.97308966 420.97722136 420.96767002 420.95541384]
Fitness std:                  | 97.344431671
Fitness mean:                 | 18.4396816045
Fitness                       | 9.76832652668e-05
Alpha value                   | [20.96269746 20.95503331 20.98039963 20.95792348 20.97389754 20.96809179 20.97308966 20.97722136 20.96767002 20.95541384]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 3.41205000877
Iteration:                    | 384
-----------------------------------------
Best chromosome               | [420.97961807 420.96497683 420.95718851 420.96308673 420.96528593 420.94993768 420.96950113 420.97520020 420.96821328 420.96482626]
Fitness std:                  | 104.703476791
Fitness mean:                 | 18.8575886865
Fitness                       | 9.10578492039e-05
Alpha value                   | [20.97961807 20.96497683 20.95718851 20.96308673 20.96528593 20.94993768 20.96950113 20.97520020 20.96821328 20.96482626]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 3.19645690918
Iteration:                    | 399
-----------------------------------------
Best chromosome               | [420.96093860 420.98973204 420.96233802 420.96118824 420.96442763 420.96914428 420.96611227 420.96966594 420.96650620 420.97744932]
Fitness std:                  | 101.202841743
Fitness mean:                 | 25.259852364
Fitness                       | 8.92002462933e-05
Alpha value                   | [20.96093860 20.98973204 20.96233802 20.96118824 20.96442763 20.96914428 20.96611227 20.96966594 20.96650620 20.97744932]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 5.96122694016
Iteration:                    | 709
-----------------------------------------
Best chromosome               | [420.95724015 420.97328160 420.95984147 420.97620770 420.95810346 420.96798439 420.98109897 420.96612778 420.98224749 420.97540939]
Fitness std:                  | 105.249124261
Fitness mean:                 | 22.526237215
Fitness                       | 9.94203546725e-05
Alpha value                   | [20.95724015 20.97328160 20.95984147 20.97620770 20.95810346 20.96798439 20.98109897 20.96612778 20.98224749 20.97540939]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 3.06459093094
Iteration:                    | 389
-----------------------------------------
Best chromosome               | [420.96198550 420.98099648 420.96275588 420.96691476 420.97184265 420.96567384 420.98142296 420.95094578 420.96900792 420.96307712]
Fitness std:                  | 81.7840784607
Fitness mean:                 | 16.3794556822
Fitness                       | 9.63798829616e-05
Alpha value                   | [20.96198550 20.98099648 20.96275588 20.96691476 20.97184265 20.96567384 20.98142296 20.95094578 20.96900792 20.96307712]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 7.40831685066
Iteration:                    | 864
-----------------------------------------
Best chromosome               | [420.96694076 420.97976853 420.95851882 420.96851362 420.96815700 420.97439690 420.96087727 420.96355912 420.98015970 420.96081168]
Fitness std:                  | 71.4145504322
Fitness mean:                 | 15.7017071717
Fitness                       | 6.86104049237e-05
Alpha value                   | [20.96694076 20.97976853 20.95851882 20.96851362 20.96815700 20.97439690 20.96087727 20.96355912 20.98015970 20.96081168]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 2.97685408592
Iteration:                    | 353
-----------------------------------------
Best chromosome               | [420.98064785 420.96892946 420.97250338 420.95850345 420.97518394 420.97362933 420.97132067 420.98127121 420.96140214 420.98224438]
Fitness std:                  | 80.9641240008
Fitness mean:                 | 13.6114727395
Fitness                       | 9.15628233997e-05
Alpha value                   | [20.98064785 20.96892946 20.97250338 20.95850345 20.97518394 20.97362933 20.97132067 20.98127121 20.96140214 20.98224438]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 7.64135503769
Iteration:                    | 919
-----------------------------------------
Best chromosome               | [420.96614412 420.96215914 420.98123506 420.96856169 420.96793099 420.95513208 420.97086856 420.98252725 420.97796158 420.97033681]
Fitness std:                  | 110.089763425
Fitness mean:                 | 26.6134044068
Fitness                       | 8.50534743222e-05
Alpha value                   | [20.96614412 20.96215914 20.98123506 20.96856169 20.96793099 20.95513208 20.97086856 20.98252725 20.97796158 20.97033681]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 9.02599716187
Iteration:                    | 1070
-----------------------------------------
Best chromosome               | [420.97731361 420.97513544 420.97176393 420.98076628 420.97035037 420.95746070 420.96797142 420.98296897 420.96773637 420.96192871]
Fitness std:                  | 105.462518412
Fitness mean:                 | 25.4231286182
Fitness                       | 8.17828777144e-05
Alpha value                   | [20.97731361 20.97513544 20.97176393 20.98076628 20.97035037 20.95746070 20.96797142 20.98296897 20.96773637 20.96192871]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 2.83947587013
Iteration:                    | 318
-----------------------------------------
Best chromosome               | [420.95730034 420.97126910 420.97391910 420.96935789 420.98115615 420.98154190 420.97418927 420.96942449 420.97662635 420.96945425]
Fitness std:                  | 57.7331780504
Fitness mean:                 | 8.65150960746
Fitness                       | 7.25451100152e-05
Alpha value                   | [20.95730034 20.97126910 20.97391910 20.96935789 20.98115615 20.98154190 20.97418927 20.96942449 20.97662635 20.96945425]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 6.21065211296
Iteration:                    | 779
-----------------------------------------
Best chromosome               | [420.96982852 420.95970858 420.97532128 420.97455335 420.95748400 420.97669015 420.97291564 420.97575624 420.98350388 420.96738773]
Fitness std:                  | 86.7536005717
Fitness mean:                 | 17.4695898633
Fitness                       | 8.0240148236e-05
Alpha value                   | [20.96982852 20.95970858 20.97532128 20.97455335 20.95748400 20.97669015 20.97291564 20.97575624 20.98350388 20.96738773]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 4.91141295433
Iteration:                    | 638
-----------------------------------------
Best chromosome               | [420.97535102 420.95393602 420.97547060 420.96736893 420.95364826 420.96274283 420.96327892 420.96803666 420.97115410 420.96778564]
Fitness std:                  | 78.4250290481
Fitness mean:                 | 18.0798330937
Fitness                       | 7.71221048126e-05
Alpha value                   | [20.97535102 20.95393602 20.97547060 20.96736893 20.95364826 20.96274283 20.96327892 20.96803666 20.97115410 20.96778564]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 2.94222307205
Iteration:                    | 379
-----------------------------------------
Best chromosome               | [420.96938969 420.97647463 420.96334132 420.97283640 420.95770075 420.97194477 420.96519319 420.94702266 420.97314913 420.96540511]
Fitness std:                  | 52.3020079724
Fitness mean:                 | 9.96601955303
Fitness                       | 9.50675012064e-05
Alpha value                   | [20.96938969 20.97647463 20.96334132 20.97283640 20.95770075 20.97194477 20.96519319 20.94702266 20.97314913 20.96540511]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 6.85184407234
Iteration:                    | 872
-----------------------------------------
Best chromosome               | [420.98231164 420.95940603 420.97124366 420.97322747 420.96554941 420.96216260 420.97744316 420.97048071 420.97089096 420.98247221]
Fitness std:                  | 122.85450954
Fitness mean:                 | 33.7344448726
Fitness                       | 7.85851134424e-05
Alpha value                   | [20.98231164 20.95940603 20.97124366 20.97322747 20.96554941 20.96216260 20.97744316 20.97048071 20.97089096 20.98247221]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 3.95020985603
Iteration:                    | 485
-----------------------------------------
Best chromosome               | [420.95436657 420.97229608 420.96689601 420.98602945 420.96538246 420.97930828 420.97162180 420.97086630 420.96519412 420.96763211]
Fitness std:                  | 80.0384611501
Fitness mean:                 | 16.1708911401
Fitness                       | 8.46693537824e-05
Alpha value                   | [20.95436657 20.97229608 20.96689601 20.98602945 20.96538246 20.97930828 20.97162180 20.97086630 20.96519412 20.96763211]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 2.5898308754
Iteration:                    | 318
-----------------------------------------
Best chromosome               | [420.98165219 420.97563686 420.96757593 420.95898863 420.97245047 420.96830448 420.96929565 420.97634454 420.95755867 420.97550582]
Fitness std:                  | 84.2028403984
Fitness mean:                 | 14.9514602646
Fitness                       | 6.9833426096e-05
Alpha value                   | [20.98165219 20.97563686 20.96757593 20.95898863 20.97245047 20.96830448 20.96929565 20.97634454 20.95755867 20.97550582]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 3.39865589142
Iteration:                    | 435
-----------------------------------------
Best chromosome               | [420.97831263 420.96656244 420.97064108 420.97679479 420.97556292 420.95967717 420.98649135 420.95777069 420.96902190 420.96299854]
Fitness std:                  | 42.2643811445
Fitness mean:                 | 6.00136280046
Fitness                       | 9.61305486271e-05
Alpha value                   | [20.97831263 20.96656244 20.97064108 20.97679479 20.97556292 20.95967717 20.98649135 20.95777069 20.96902190 20.96299854]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 5.91189599037
Iteration:                    | 739
-----------------------------------------
Best chromosome               | [420.97398888 420.95626746 420.97737197 420.97955131 420.98186368 420.98117866 420.97285646 420.97179981 420.96964352 420.96961478]
Fitness std:                  | 68.1802687994
Fitness mean:                 | 10.1088683026
Fitness                       | 9.19573185456e-05
Alpha value                   | [20.97398888 20.95626746 20.97737197 20.97955131 20.98186368 20.98117866 20.97285646 20.97179981 20.96964352 20.96961478]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 2.89589905739
Iteration:                    | 359
-----------------------------------------
Best chromosome               | [420.97540171 420.97230918 420.96866601 420.98011190 420.95052350 420.98135504 420.96964980 420.96827388 420.97465010 420.96316215]
Fitness std:                  | 86.5672366466
Fitness mean:                 | 18.161010118
Fitness                       | 9.39179890338e-05
Alpha value                   | [20.97540171 20.97230918 20.96866601 20.98011190 20.95052350 20.98135504 20.96964980 20.96827388 20.97465010 20.96316215]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 3.55631899834
Iteration:                    | 446
-----------------------------------------
Best chromosome               | [420.96503312 420.97461012 420.97029109 420.96864574 420.98046760 420.98608796 420.97124748 420.96870615 420.95690599 420.97985802]
Fitness std:                  | 57.3386849209
Fitness mean:                 | 12.4386648556
Fitness                       | 9.57240581556e-05
Alpha value                   | [20.96503312 20.97461012 20.97029109 20.96864574 20.98046760 20.98608796 20.97124748 20.96870615 20.95690599 20.97985802]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 15.8124790192
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [420.96877679 420.96865152 420.57097535 421.19696123 421.07748091 403.07416936 421.02397850 421.00941980 421.13836323 421.42180418]
Fitness std:                  | 94.7278601556
Fitness mean:                 | 64.2052724864
Fitness                       | 39.5334885651
Alpha value                   | [20.96877679 20.96865152 20.57097535 21.19696123 21.07748091 3.07416936 21.02397850 21.00941980 21.13836323 21.42180418]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 7.46429681778
Iteration:                    | 963
-----------------------------------------
Best chromosome               | [420.96991920 420.97047859 420.98123531 420.97894851 420.96135051 420.98140362 420.96466589 420.97550390 420.96020347 420.96662489]
Fitness std:                  | 67.4022997677
Fitness mean:                 | 11.8596900695
Fitness                       | 7.81248381827e-05
Alpha value                   | [20.96991920 20.97047859 20.98123531 20.97894851 20.96135051 20.98140362 20.96466589 20.97550390 20.96020347 20.96662489]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 3.43261003494
Iteration:                    | 428
-----------------------------------------
Best chromosome               | [420.96949053 420.97366041 420.96501182 420.97764118 420.97788311 420.98267304 420.95929363 420.95964551 420.98203706 420.96524765]
Fitness std:                  | 85.7315124763
Fitness mean:                 | 17.3069564955
Fitness                       | 9.54280621954e-05
Alpha value                   | [20.96949053 20.97366041 20.96501182 20.97764118 20.97788311 20.98267304 20.95929363 20.95964551 20.98203706 20.96524765]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 2.88277888298
Iteration:                    | 317
-----------------------------------------
Best chromosome               | [420.96969104 420.97574349 420.96083356 420.95394067 420.97375575 420.98051677 420.98003904 420.96325519 420.96906961 420.95747424]
Fitness std:                  | 100.782242472
Fitness mean:                 | 17.8368268114
Fitness                       | 9.84422840702e-05
Alpha value                   | [20.96969104 20.97574349 20.96083356 20.95394067 20.97375575 20.98051677 20.98003904 20.96325519 20.96906961 20.95747424]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 4.06493997574
Iteration:                    | 463
-----------------------------------------
Best chromosome               | [420.97637190 420.95898745 420.96525034 420.96506819 420.97827607 420.97106168 420.97307513 420.98856371 420.97658284 420.96835830]
Fitness std:                  | 79.127965474
Fitness mean:                 | 15.9261934256
Fitness                       | 9.44284811339e-05
Alpha value                   | [20.97637190 20.95898745 20.96525034 20.96506819 20.97827607 20.97106168 20.97307513 20.98856371 20.97658284 20.96835830]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
% Succes                      | 0
Std run time:                 | 2.90522442183
Average run time:             | 4.99757665634
Average iterations            | 611.84
Std iterations                | 367.660569548
-----------------------------------------
