-----------------------------------------
Problem to solve:             | schwefel
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 1
Running time(s):              | 17.206859827
Iteration:                    | 2000
-----------------------------------------
Best chromosome               | [420.96877679 420.96865152 420.57097535 421.19696123 421.07748091 403.07416936 421.02397850 421.00941980 421.13836323 421.42180418]
Fitness std:                  | 94.7278601556
Fitness mean:                 | 64.2052724864
Fitness                       | 39.5334885651
Alpha value                   | [20.96877679 20.96865152 20.57097535 21.19696123 21.07748091 3.07416936 21.02397850 21.00941980 21.13836323 21.42180418]
S value                       | [8 8 8 8 8 8 8 8 8 8]
-----------------------------------------

-----------------------------------------
% Succes                      | 0
Std run time:                 | 0.0
Average run time:             | 17.206859827
Average iterations            | 2000.0
Std iterations                | 0.0
-----------------------------------------
