-----------------------------------------
Problem to solve:             | sphere
-----------------------------------------
Mutation probability          | 0.05
Crossover probability         | 0.8
Size of the population        | 200
Max. number of iterations     | 2000
Number of problem dimensions  | 10
Strategy followed:            | gga
-----------------------------------------

-----------------------------------------
Seed:                         | 82634
Run                           | 1
Running time(s):              | 2.57846999168
Iteration:                    | 354
-----------------------------------------
Best chromosome               | [0.00239443 -0.00232038 -0.00163667 0.00052140 0.00264906 0.00089512 -0.00030540 -0.00206426 0.00778352 0.00183680]
Fitness std:                  | 6.19223650424
Fitness mean:                 | 1.13255145839
Fitness                       | 9.01982356806e-05
Alpha value                   | [0.00239443 0.99767962 0.99836333 0.00052140 0.00264906 0.00089512 0.99969460 0.99793574 0.00778352 0.00183680]
S value                       | [ 0 -1 -1  0  0  0 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 16345
Run                           | 2
Running time(s):              | 2.15878009796
Iteration:                    | 297
-----------------------------------------
Best chromosome               | [0.00130492 0.00475837 -0.00208464 -0.00576462 0.00376356 0.00096132 0.00173998 -0.00414658 0.00067529 -0.00037033]
Fitness std:                  | 6.0790435818
Fitness mean:                 | 0.660406989911
Fitness                       | 9.78248424684e-05
Alpha value                   | [0.00130492 0.00475837 0.99791536 0.99423538 0.00376356 0.00096132 0.00173998 0.99585342 0.00067529 0.99962967]
S value                       | [ 0  0 -1 -1  0  0  0 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12397
Run                           | 3
Running time(s):              | 2.44915699959
Iteration:                    | 320
-----------------------------------------
Best chromosome               | [-0.00227782 -0.00144733 0.00384906 -0.00303405 -0.00299681 0.00090005 -0.00401813 -0.00007306 -0.00092589 0.00586616]
Fitness std:                  | 4.5518118145
Fitness mean:                 | 0.370120262982
Fitness                       | 9.2514731099e-05
Alpha value                   | [0.99772218 0.99855267 0.00384906 0.99696595 0.99700319 0.00090005 0.99598187 0.99992694 0.99907411 0.00586616]
S value                       | [-1 -1  0 -1 -1  0 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 84567
Run                           | 4
Running time(s):              | 2.85449886322
Iteration:                    | 386
-----------------------------------------
Best chromosome               | [-0.00218322 -0.00153131 -0.00291327 -0.00020120 0.00196826 0.00306089 -0.00557795 -0.00088612 -0.00433154 0.00410290]
Fitness std:                  | 8.33533494884
Fitness mean:                 | 1.1654852033
Fitness                       | 9.63768881706e-05
Alpha value                   | [0.99781678 0.99846869 0.99708673 0.99979880 0.00196826 0.00306089 0.99442205 0.99911388 0.99566846 0.00410290]
S value                       | [-1 -1 -1 -1  0  0 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 34523
Run                           | 5
Running time(s):              | 2.86634898186
Iteration:                    | 378
-----------------------------------------
Best chromosome               | [0.00630162 0.00048029 0.00437806 0.00057210 0.00290627 -0.00178407 0.00190204 0.00002451 -0.00009842 0.00233374]
Fitness std:                  | 5.67583326277
Fitness mean:                 | 0.58995144926
Fitness                       | 8.01395695866e-05
Alpha value                   | [0.00630162 0.00048029 0.00437806 0.00057210 0.00290627 0.99821593 0.00190204 0.00002451 0.99990158 0.00233374]
S value                       | [ 0  0  0  0  0 -1  0  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 65831
Run                           | 6
Running time(s):              | 3.30702400208
Iteration:                    | 383
-----------------------------------------
Best chromosome               | [0.00139489 -0.00254360 0.00095992 0.00249186 0.00593519 0.00339214 -0.00031725 0.00279662 0.00204294 -0.00230382]
Fitness std:                  | 0.754556240622
Fitness mean:                 | 0.100134514154
Fitness                       | 7.96824307631e-05
Alpha value                   | [0.00139489 0.99745640 0.00095992 0.00249186 0.00593519 0.00339214 0.99968275 0.00279662 0.00204294 0.99769618]
S value                       | [ 0 -1  0  0  0  0 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 40986
Run                           | 7
Running time(s):              | 3.2927749157
Iteration:                    | 398
-----------------------------------------
Best chromosome               | [0.00015285 0.00051649 0.00181574 -0.00663376 -0.00092242 0.00318624 -0.00024979 -0.00028133 0.00219798 -0.00003215]
Fitness std:                  | 6.08814883527
Fitness mean:                 | 0.685960333077
Fitness                       | 6.35705542617e-05
Alpha value                   | [0.00015285 0.00051649 0.00181574 0.99336624 0.99907758 0.00318624 0.99975021 0.99971867 0.00219798 0.99996785]
S value                       | [ 0  0  0 -1 -1  0 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8652
Run                           | 8
Running time(s):              | 2.38014984131
Iteration:                    | 320
-----------------------------------------
Best chromosome               | [-0.00024507 -0.00112270 -0.00218198 0.00592791 -0.00220350 -0.00537119 0.00385681 -0.00196705 0.00021579 0.00149834]
Fitness std:                  | 2.83133635532
Fitness mean:                 | 0.42541462612
Fitness                       | 9.59625478426e-05
Alpha value                   | [0.99975493 0.99887730 0.99781802 0.00592791 0.99779650 0.99462881 0.00385681 0.99803295 0.00021579 0.00149834]
S value                       | [-1 -1 -1  0 -1 -1  0 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12345
Run                           | 9
Running time(s):              | 2.21298909187
Iteration:                    | 280
-----------------------------------------
Best chromosome               | [0.00097793 -0.00032309 -0.00106853 -0.00439056 0.00176865 -0.00164988 -0.00443001 0.00201873 -0.00376443 0.00214868]
Fitness std:                  | 3.69233360633
Fitness mean:                 | 0.400139975282
Fitness                       | 6.98178259063e-05
Alpha value                   | [0.00097793 0.99967691 0.99893147 0.99560944 0.00176865 0.99835012 0.99556999 0.00201873 0.99623557 0.00214868]
S value                       | [ 0 -1 -1 -1  0 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 98765
Run                           | 10
Running time(s):              | 2.90450501442
Iteration:                    | 357
-----------------------------------------
Best chromosome               | [0.00190901 0.00361210 -0.00160431 0.00260295 -0.00401402 0.00026133 -0.00476436 -0.00248987 0.00456473 -0.00269061]
Fitness std:                  | 4.4580483493
Fitness mean:                 | 0.589975583526
Fitness                       | 9.91961791516e-05
Alpha value                   | [0.00190901 0.00361210 0.99839569 0.00260295 0.99598598 0.00026133 0.99523564 0.99751013 0.00456473 0.99730939]
S value                       | [ 0  0 -1  0 -1  0 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 19285
Run                           | 11
Running time(s):              | 2.17927503586
Iteration:                    | 266
-----------------------------------------
Best chromosome               | [-0.00061578 -0.00130262 -0.00493462 0.00084091 0.00450808 0.00071888 0.00050349 -0.00140847 -0.00232363 0.00396259]
Fitness std:                  | 4.89726432122
Fitness mean:                 | 0.565399106941
Fitness                       | 7.13119131298e-05
Alpha value                   | [0.99938422 0.99869738 0.99506538 0.00084091 0.00450808 0.00071888 0.00050349 0.99859153 0.99767637 0.00396259]
S value                       | [-1 -1 -1  0  0  0  0 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 97531
Run                           | 12
Running time(s):              | 3.22129797935
Iteration:                    | 398
-----------------------------------------
Best chromosome               | [-0.00211896 -0.00235128 -0.00274616 0.00053218 0.00380138 -0.00273398 0.00387963 -0.00483993 -0.00236478 -0.00268952]
Fitness std:                  | 4.10636931989
Fitness mean:                 | 0.695582178988
Fitness                       | 9.10704051506e-05
Alpha value                   | [0.99788104 0.99764872 0.99725384 0.00053218 0.00380138 0.99726602 0.00387963 0.99516007 0.99763522 0.99731048]
S value                       | [-1 -1 -1  0  0 -1  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 52345
Run                           | 13
Running time(s):              | 2.75117897987
Iteration:                    | 330
-----------------------------------------
Best chromosome               | [-0.00145408 0.00406601 0.00115102 -0.00712870 -0.00019003 0.00049895 -0.00428555 0.00152523 -0.00030794 -0.00234297]
Fitness std:                  | 12.2324446345
Fitness mean:                 | 1.70956935189
Fitness                       | 9.73516581369e-05
Alpha value                   | [0.99854592 0.00406601 0.00115102 0.99287130 0.99980997 0.00049895 0.99571445 0.00152523 0.99969206 0.99765703]
S value                       | [-1  0  0 -1 -1  0 -1  0 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 12342
Run                           | 14
Running time(s):              | 2.86405396461
Iteration:                    | 330
-----------------------------------------
Best chromosome               | [-0.00087465 -0.00341233 -0.00566991 -0.00212047 -0.00091382 0.00572311 0.00302784 -0.00182656 0.00092016 -0.00122564]
Fitness std:                  | 3.75115798863
Fitness mean:                 | 0.460272386238
Fitness                       | 9.74953698717e-05
Alpha value                   | [0.99912535 0.99658767 0.99433009 0.99787953 0.99908618 0.00572311 0.00302784 0.99817344 0.00092016 0.99877436]
S value                       | [-1 -1 -1 -1 -1  0  0 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 8524
Run                           | 15
Running time(s):              | 2.5427107811
Iteration:                    | 300
-----------------------------------------
Best chromosome               | [0.00306668 -0.00265526 -0.00094813 0.00255490 0.00172786 -0.00055699 -0.00584985 0.00021194 -0.00084911 0.00030739]
Fitness std:                  | 5.8565937801
Fitness mean:                 | 0.560681075522
Fitness                       | 6.22581752569e-05
Alpha value                   | [0.00306668 0.99734474 0.99905187 0.00255490 0.00172786 0.99944301 0.99415015 0.00021194 0.99915089 0.00030739]
S value                       | [ 0 -1 -1  0  0 -1 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 13855
Run                           | 16
Running time(s):              | 2.3104159832
Iteration:                    | 273
-----------------------------------------
Best chromosome               | [0.00097736 -0.00308006 0.00435588 -0.00027243 -0.00277017 0.00324970 -0.00368588 0.00400557 0.00306250 0.00001579]
Fitness std:                  | 3.77137604649
Fitness mean:                 | 0.614973614516
Fitness                       | 8.673372946e-05
Alpha value                   | [0.00097736 0.99691994 0.00435588 0.99972757 0.99722983 0.00324970 0.99631412 0.00400557 0.00306250 0.00001579]
S value                       | [ 0 -1  0 -1 -1  0 -1  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 10574
Run                           | 17
Running time(s):              | 2.87086200714
Iteration:                    | 343
-----------------------------------------
Best chromosome               | [-0.00329174 -0.00114612 0.00386624 0.00443592 -0.00090840 -0.00368411 0.00155817 0.00218214 0.00098020 0.00085952]
Fitness std:                  | 2.25807251491
Fitness mean:                 | 0.439568206478
Fitness                       | 7.006141321e-05
Alpha value                   | [0.99670826 0.99885388 0.00386624 0.00443592 0.99909160 0.99631589 0.00155817 0.00218214 0.00098020 0.00085952]
S value                       | [-1 -1  0  0 -1 -1  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 10526
Run                           | 18
Running time(s):              | 2.68463587761
Iteration:                    | 322
-----------------------------------------
Best chromosome               | [-0.00183517 0.00040283 0.00369536 -0.00473550 -0.00240990 -0.00444463 -0.00472081 -0.00055991 -0.00108665 -0.00072880]
Fitness std:                  | 2.20168152269
Fitness mean:                 | 0.27105979358
Fitness                       | 8.94845639753e-05
Alpha value                   | [0.99816483 0.00040283 0.00369536 0.99526450 0.99759010 0.99555537 0.99527919 0.99944009 0.99891335 0.99927120]
S value                       | [-1  0  0 -1 -1 -1 -1 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 342
Run                           | 19
Running time(s):              | 2.88905906677
Iteration:                    | 332
-----------------------------------------
Best chromosome               | [-0.00069674 -0.00292377 0.00203119 -0.00091427 0.00495519 -0.00165715 0.00167630 -0.00297977 -0.00132842 -0.00123777]
Fitness std:                  | 8.68031794625
Fitness mean:                 | 1.44121967646
Fitness                       | 5.62813475555e-05
Alpha value                   | [0.99930326 0.99707623 0.00203119 0.99908573 0.00495519 0.99834285 0.00167630 0.99702023 0.99867158 0.99876223]
S value                       | [-1 -1  0 -1  0 -1  0 -1 -1 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 88529
Run                           | 20
Running time(s):              | 2.74842500687
Iteration:                    | 334
-----------------------------------------
Best chromosome               | [0.00037410 -0.00237882 0.00230349 0.00112880 -0.00393455 0.00127303 -0.00313801 -0.00380185 -0.00065787 0.00412543]
Fitness std:                  | 4.74116219629
Fitness mean:                 | 0.535431961274
Fitness                       | 7.12333428806e-05
Alpha value                   | [0.00037410 0.99762118 0.00230349 0.00112880 0.99606545 0.00127303 0.99686199 0.99619815 0.99934213 0.00412543]
S value                       | [ 0 -1  0  0 -1  0 -1 -1 -1  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12385
Run                           | 21
Running time(s):              | 3.42712402344
Iteration:                    | 416
-----------------------------------------
Best chromosome               | [0.00114867 -0.00278601 0.00011464 -0.00085002 0.00112003 0.00209395 -0.00303575 0.00784849 0.00286241 -0.00101815]
Fitness std:                  | 5.98993529826
Fitness mean:                 | 0.604194943382
Fitness                       | 9.55006085365e-05
Alpha value                   | [0.00114867 0.99721399 0.00011464 0.99914998 0.00112003 0.00209395 0.99696425 0.00784849 0.00286241 0.99898185]
S value                       | [ 0 -1  0 -1  0  0 -1  0  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 90874
Run                           | 22
Running time(s):              | 2.33358502388
Iteration:                    | 271
-----------------------------------------
Best chromosome               | [0.00017982 -0.00118061 -0.00056265 -0.00084816 -0.00045028 -0.00211488 -0.00111116 -0.00430333 0.00803226 0.00288347]
Fitness std:                  | 9.01993134146
Fitness mean:                 | 1.2901816837
Fitness                       | 9.97225761658e-05
Alpha value                   | [0.00017982 0.99881939 0.99943735 0.99915184 0.99954972 0.99788512 0.99888884 0.99569667 0.00803226 0.00288347]
S value                       | [ 0 -1 -1 -1 -1 -1 -1 -1  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 79432
Run                           | 23
Running time(s):              | 2.52021718025
Iteration:                    | 307
-----------------------------------------
Best chromosome               | [-0.00577962 0.00240084 -0.00483880 0.00029354 0.00253344 -0.00180029 0.00213905 0.00235049 0.00222828 0.00209271]
Fitness std:                  | 9.22588058707
Fitness mean:                 | 0.860068029156
Fitness                       | 9.17725792212e-05
Alpha value                   | [0.99422038 0.00240084 0.99516120 0.00029354 0.00253344 0.99819971 0.00213905 0.00235049 0.00222828 0.00209271]
S value                       | [-1  0 -1  0  0 -1  0  0  0  0]
-----------------------------------------

-----------------------------------------
Seed:                         | 12953
Run                           | 24
Running time(s):              | 3.12342190742
Iteration:                    | 376
-----------------------------------------
Best chromosome               | [0.00223302 0.00066995 0.00329468 0.00420135 -0.00355775 -0.00156553 -0.00334522 -0.00132949 0.00053572 -0.00378225]
Fitness std:                  | 6.96996164946
Fitness mean:                 | 1.01030736714
Fitness                       | 7.66004193002e-05
Alpha value                   | [0.00223302 0.00066995 0.00329468 0.00420135 0.99644225 0.99843447 0.99665478 0.99867051 0.00053572 0.99621775]
S value                       | [ 0  0  0  0 -1 -1 -1 -1  0 -1]
-----------------------------------------

-----------------------------------------
Seed:                         | 56372
Run                           | 25
Running time(s):              | 3.37271714211
Iteration:                    | 396
-----------------------------------------
Best chromosome               | [0.00220001 -0.00225571 -0.00222303 -0.00070187 -0.00014549 0.00093468 -0.00084155 0.00311707 -0.00402874 0.00377176]
Fitness std:                  | 5.68386452947
Fitness mean:                 | 0.625536839104
Fitness                       | 5.71388270145e-05
Alpha value                   | [0.00220001 0.99774429 0.99777697 0.99929813 0.99985451 0.00093468 0.99915845 0.00311707 0.99597126 0.00377176]
S value                       | [ 0 -1 -1 -1 -1  0 -1  0 -1  0]
-----------------------------------------

-----------------------------------------
% Succes                      | 100
Std run time:                 | 0.379193806897
Average run time:             | 2.75374711037
Average iterations            | 338.68
Std iterations                | 43.3974377124
-----------------------------------------
